// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 83D0F524115AC465003129FF /* UITS_Tool */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8DD76FA90486AB0100D96B5E /* UITS_Tool */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* UITS_Tool */,
		);
		breakpoints = (
			8385F80F116E515100277C6E /* uitsMP3Manager.c:120 */,
			8385F9901173B59300277C6E /* uitsMP4Manager.c:157 */,
			83FD9A7D11742DC60053F5BC /* uitsMP4Manager.c:146 */,
			8340BF2C117CF60E00BF7652 /* uitsFLACManager.h:23 */,
			8340C263117E66F000BF7652 /* uitsFLACManager.c:148 */,
			8340C26C117E672D00BF7652 /* uitsFLACManager.c:194 */,
			8340C3C9117F91A600BF7652 /* uitsFLACManager.c:250 */,
			834F7F14119A3679009B4EA0 /* uitsMP4Manager.c:161 */,
			834F7F5A119A7606009B4EA0 /* uitsPayloadManager.c:284 */,
			834F7F62119A7634009B4EA0 /* uitsPayloadManager.c:259 */,
			834F81AE11A1BF58009B4EA0 /* uitsWAVManager.c:26 */,
			834F81F811A323CA009B4EA0 /* uitsWAVManager.c:98 */,
			83ECC49E11ADC166002CD7C8 /* uitsMP4Manager.c:490 */,
			83ECC4C911ADED83002CD7C8 /* uitsMP4Manager.c:437 */,
			83ECC4E711AF2790002CD7C8 /* uitsMP4Manager.c:176 */,
			83ECC50B11AF5D30002CD7C8 /* uitsMP4Manager.c:462 */,
			83ECC55211B02A59002CD7C8 /* uitsMP4Manager.c:477 */,
			83EFC79C11B70B54000482DB /* uitsError.h:44 */,
		);
		codeSenseManager = 83D0F52A115AC474003129FF /* Code sense */;
		executables = (
			83D0F524115AC465003129FF /* UITS_Tool */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					521,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					593,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297621293;
			PBXWorkspaceStateSaveDate = 297621293;
		};
		perUserProjectItems = {
			8340BEFA117CF55300BF7652 = 8340BEFA117CF55300BF7652 /* PBXTextBookmark */;
			8340BEFC117CF55300BF7652 = 8340BEFC117CF55300BF7652 /* PBXTextBookmark */;
			834F7FD7119B2202009B4EA0 = 834F7FD7119B2202009B4EA0 /* PBXTextBookmark */;
			834F80B2119C7601009B4EA0 = 834F80B2119C7601009B4EA0 /* PBXTextBookmark */;
			834F818911A1BDBD009B4EA0 = 834F818911A1BDBD009B4EA0 /* PBXTextBookmark */;
			834F818A11A1BDBD009B4EA0 = 834F818A11A1BDBD009B4EA0 /* PBXTextBookmark */;
			834F818B11A1BDBD009B4EA0 = 834F818B11A1BDBD009B4EA0 /* PBXTextBookmark */;
			834F818C11A1BDBD009B4EA0 = 834F818C11A1BDBD009B4EA0 /* PBXTextBookmark */;
			834F824E11A32769009B4EA0 = 834F824E11A32769009B4EA0 /* PBXTextBookmark */;
			834F827C11A32921009B4EA0 = 834F827C11A32921009B4EA0 /* PBXTextBookmark */;
			834F833211A3397F009B4EA0 = 834F833211A3397F009B4EA0 /* PBXTextBookmark */;
			834F833311A3397F009B4EA0 = 834F833311A3397F009B4EA0 /* PBXTextBookmark */;
			834F833511A3397F009B4EA0 = 834F833511A3397F009B4EA0 /* PBXTextBookmark */;
			8385F4D51166844800277C6E = 8385F4D51166844800277C6E /* PBXTextBookmark */;
			8385F4D71166844800277C6E = 8385F4D71166844800277C6E /* PBXTextBookmark */;
			8385F59F116D22D300277C6E = 8385F59F116D22D300277C6E /* PBXTextBookmark */;
			8385F5A0116D22D300277C6E = 8385F5A0116D22D300277C6E /* PBXTextBookmark */;
			83CEEB3311A5B005006F594E = 83CEEB3311A5B005006F594E /* PBXTextBookmark */;
			83D0B08E11BD573200F807AE /* PBXTextBookmark */ = 83D0B08E11BD573200F807AE /* PBXTextBookmark */;
			83D0B09111BD573200F807AE /* PBXTextBookmark */ = 83D0B09111BD573200F807AE /* PBXTextBookmark */;
			83D0B09211BD573200F807AE /* PBXTextBookmark */ = 83D0B09211BD573200F807AE /* PBXTextBookmark */;
			83D0B09311BD573200F807AE /* PBXTextBookmark */ = 83D0B09311BD573200F807AE /* PBXTextBookmark */;
			83D0B09411BD573200F807AE /* PBXTextBookmark */ = 83D0B09411BD573200F807AE /* PBXTextBookmark */;
			83D0B09511BD573200F807AE /* PBXTextBookmark */ = 83D0B09511BD573200F807AE /* PBXTextBookmark */;
			83D0B09611BD573200F807AE /* PBXTextBookmark */ = 83D0B09611BD573200F807AE /* PBXTextBookmark */;
			83D0B09711BD573200F807AE /* PBXTextBookmark */ = 83D0B09711BD573200F807AE /* PBXTextBookmark */;
			83ECC5E411B0340F002CD7C8 = 83ECC5E411B0340F002CD7C8 /* PBXBookmark */;
			83ECC5F111B03471002CD7C8 = 83ECC5F111B03471002CD7C8 /* PBXBookmark */;
			83ECC5FA11B05C32002CD7C8 = 83ECC5FA11B05C32002CD7C8 /* PBXTextBookmark */;
			83ECC5FB11B05C32002CD7C8 = 83ECC5FB11B05C32002CD7C8 /* PBXTextBookmark */;
			83ECC5FC11B05C32002CD7C8 = 83ECC5FC11B05C32002CD7C8 /* PBXTextBookmark */;
			83ECC5FF11B05C32002CD7C8 = 83ECC5FF11B05C32002CD7C8 /* PBXTextBookmark */;
			83ECC60011B05C32002CD7C8 = 83ECC60011B05C32002CD7C8 /* PBXTextBookmark */;
			83EFC6AA11B5A889000482DB = 83EFC6AA11B5A889000482DB /* PBXTextBookmark */;
			83EFC6D411B5B434000482DB = 83EFC6D411B5B434000482DB /* PBXTextBookmark */;
			83EFC6DB11B5B4D4000482DB = 83EFC6DB11B5B4D4000482DB /* PBXTextBookmark */;
			83EFC6DC11B5B4D4000482DB = 83EFC6DC11B5B4D4000482DB /* PBXTextBookmark */;
			83EFC6DD11B5B4D4000482DB = 83EFC6DD11B5B4D4000482DB /* PBXTextBookmark */;
			83EFC6E011B5B4D4000482DB = 83EFC6E011B5B4D4000482DB /* PBXTextBookmark */;
			83EFC6E311B5B4D4000482DB = 83EFC6E311B5B4D4000482DB /* PBXTextBookmark */;
			83EFC6E411B5B4D4000482DB = 83EFC6E411B5B4D4000482DB /* PBXTextBookmark */;
			83EFC6E711B5B4D4000482DB = 83EFC6E711B5B4D4000482DB /* PBXTextBookmark */;
			83EFC6E811B5B4D4000482DB = 83EFC6E811B5B4D4000482DB /* PBXTextBookmark */;
			83EFC6F611B5B536000482DB = 83EFC6F611B5B536000482DB /* PBXTextBookmark */;
			83EFC6F711B5B536000482DB = 83EFC6F711B5B536000482DB /* PBXTextBookmark */;
			83EFC6F811B5B536000482DB = 83EFC6F811B5B536000482DB /* PBXTextBookmark */;
			83EFC6F911B5B536000482DB = 83EFC6F911B5B536000482DB /* PBXTextBookmark */;
			83EFC6FA11B5B536000482DB = 83EFC6FA11B5B536000482DB /* PBXTextBookmark */;
			83EFC6FB11B5B563000482DB = 83EFC6FB11B5B563000482DB /* PBXTextBookmark */;
			83EFC6FC11B5B563000482DB = 83EFC6FC11B5B563000482DB /* PBXTextBookmark */;
			83EFC6FD11B5B563000482DB = 83EFC6FD11B5B563000482DB /* PBXTextBookmark */;
			83EFC6FE11B5B563000482DB = 83EFC6FE11B5B563000482DB /* PBXTextBookmark */;
			83EFC6FF11B5B563000482DB = 83EFC6FF11B5B563000482DB /* PBXTextBookmark */;
			83EFC70011B5B58D000482DB = 83EFC70011B5B58D000482DB /* PBXTextBookmark */;
			83EFC70111B5B58D000482DB = 83EFC70111B5B58D000482DB /* PBXTextBookmark */;
			83EFC70211B5B58D000482DB = 83EFC70211B5B58D000482DB /* PBXTextBookmark */;
			83EFC70311B5B58D000482DB = 83EFC70311B5B58D000482DB /* PBXTextBookmark */;
			83EFC70411B5B58D000482DB = 83EFC70411B5B58D000482DB /* PBXTextBookmark */;
			83EFC70911B5B5FC000482DB = 83EFC70911B5B5FC000482DB /* PBXTextBookmark */;
			83EFC70A11B5B5FC000482DB = 83EFC70A11B5B5FC000482DB /* PBXTextBookmark */;
			83EFC70B11B5B5FC000482DB = 83EFC70B11B5B5FC000482DB /* PBXTextBookmark */;
			83EFC70C11B5B5FC000482DB = 83EFC70C11B5B5FC000482DB /* PBXTextBookmark */;
			83EFC70D11B5B5FC000482DB = 83EFC70D11B5B5FC000482DB /* PBXTextBookmark */;
			83EFC71011B5B6DF000482DB = 83EFC71011B5B6DF000482DB /* PBXTextBookmark */;
			83EFC71111B5B72E000482DB = 83EFC71111B5B72E000482DB /* PBXTextBookmark */;
			83EFC71211B5B72E000482DB = 83EFC71211B5B72E000482DB /* PBXTextBookmark */;
			83EFC71311B5B72E000482DB = 83EFC71311B5B72E000482DB /* PBXTextBookmark */;
			83EFC71411B5B72E000482DB = 83EFC71411B5B72E000482DB /* PBXTextBookmark */;
			83EFC71511B5B72E000482DB = 83EFC71511B5B72E000482DB /* PBXTextBookmark */;
			83EFC72011B5B7EB000482DB = 83EFC72011B5B7EB000482DB /* PBXTextBookmark */;
			83EFC72311B5B82D000482DB = 83EFC72311B5B82D000482DB /* PBXTextBookmark */;
			83EFC72411B5B82D000482DB = 83EFC72411B5B82D000482DB /* PBXTextBookmark */;
			83EFC72511B5B82D000482DB = 83EFC72511B5B82D000482DB /* PBXTextBookmark */;
			83EFC72611B5B82D000482DB = 83EFC72611B5B82D000482DB /* PBXTextBookmark */;
			83EFC72711B5B82D000482DB = 83EFC72711B5B82D000482DB /* PBXTextBookmark */;
			83EFC73511B5BA88000482DB = 83EFC73511B5BA88000482DB /* PBXTextBookmark */;
			83EFC73B11B5BAEA000482DB = 83EFC73B11B5BAEA000482DB /* PBXTextBookmark */;
			83EFC73C11B5BB0B000482DB = 83EFC73C11B5BB0B000482DB /* PBXTextBookmark */;
			83EFC73F11B5BB3C000482DB = 83EFC73F11B5BB3C000482DB /* PBXTextBookmark */;
			83EFC74211B5BB3C000482DB = 83EFC74211B5BB3C000482DB /* PBXTextBookmark */;
			83EFC74311B5BB3C000482DB = 83EFC74311B5BB3C000482DB /* PBXTextBookmark */;
			83EFC74611B5BB3C000482DB = 83EFC74611B5BB3C000482DB /* PBXTextBookmark */;
			83EFC74711B5BB3C000482DB = 83EFC74711B5BB3C000482DB /* PBXTextBookmark */;
			83EFC74811B5BB3C000482DB = 83EFC74811B5BB3C000482DB /* PBXTextBookmark */;
			83EFC74911B5BB3C000482DB = 83EFC74911B5BB3C000482DB /* PBXTextBookmark */;
			83EFC74C11B6DA74000482DB = 83EFC74C11B6DA74000482DB /* PBXTextBookmark */;
			83EFC74D11B6DA74000482DB = 83EFC74D11B6DA74000482DB /* PBXTextBookmark */;
			83EFC75011B6DA74000482DB = 83EFC75011B6DA74000482DB /* PBXTextBookmark */;
			83EFC75111B6DA74000482DB = 83EFC75111B6DA74000482DB /* PBXTextBookmark */;
			83EFC75411B6DA74000482DB = 83EFC75411B6DA74000482DB /* PBXTextBookmark */;
			83EFC75511B6DA74000482DB = 83EFC75511B6DA74000482DB /* PBXTextBookmark */;
			83EFC75611B6DA74000482DB = 83EFC75611B6DA74000482DB /* PBXTextBookmark */;
			83EFC75711B6DA74000482DB = 83EFC75711B6DA74000482DB /* PBXTextBookmark */;
			83EFC75811B6DA74000482DB = 83EFC75811B6DA74000482DB /* PBXTextBookmark */;
			83EFC75911B6DA74000482DB = 83EFC75911B6DA74000482DB /* PBXTextBookmark */;
			83EFC75A11B6DA74000482DB = 83EFC75A11B6DA74000482DB /* PBXTextBookmark */;
			83EFC76111B6DDA5000482DB = 83EFC76111B6DDA5000482DB /* PBXTextBookmark */;
			83EFC76211B6DDA5000482DB = 83EFC76211B6DDA5000482DB /* PBXTextBookmark */;
			83EFC76311B6DDA5000482DB = 83EFC76311B6DDA5000482DB /* PBXTextBookmark */;
			83EFC76411B6DDA5000482DB = 83EFC76411B6DDA5000482DB /* PBXTextBookmark */;
			83EFC76511B6DDA5000482DB = 83EFC76511B6DDA5000482DB /* PBXTextBookmark */;
			83EFC76611B6DDA5000482DB = 83EFC76611B6DDA5000482DB /* PBXTextBookmark */;
			83EFC76711B6DDA5000482DB = 83EFC76711B6DDA5000482DB /* PBXTextBookmark */;
			83EFC76811B6DDA5000482DB = 83EFC76811B6DDA5000482DB /* PBXTextBookmark */;
			83EFC76911B6DDA5000482DB = 83EFC76911B6DDA5000482DB /* PBXTextBookmark */;
			83EFC76A11B6DDA5000482DB = 83EFC76A11B6DDA5000482DB /* PBXTextBookmark */;
			83EFC76D11B6F845000482DB = 83EFC76D11B6F845000482DB /* PBXTextBookmark */;
			83EFC77511B6F913000482DB = 83EFC77511B6F913000482DB /* PBXTextBookmark */;
			83EFC77711B6F913000482DB = 83EFC77711B6F913000482DB /* PBXTextBookmark */;
			83EFC77811B6F913000482DB = 83EFC77811B6F913000482DB /* PBXTextBookmark */;
			83EFC77911B6F913000482DB = 83EFC77911B6F913000482DB /* PBXTextBookmark */;
			83EFC77A11B6F913000482DB = 83EFC77A11B6F913000482DB /* PBXTextBookmark */;
			83EFC78311B6F9B4000482DB = 83EFC78311B6F9B4000482DB /* PBXTextBookmark */;
			83EFC78411B6F9B4000482DB = 83EFC78411B6F9B4000482DB /* PBXTextBookmark */;
			83EFC78511B6F9B4000482DB = 83EFC78511B6F9B4000482DB /* PBXTextBookmark */;
			83EFC78611B6F9B4000482DB = 83EFC78611B6F9B4000482DB /* PBXTextBookmark */;
			83EFC78711B6F9B4000482DB = 83EFC78711B6F9B4000482DB /* PBXTextBookmark */;
			83EFC78811B6F9B4000482DB = 83EFC78811B6F9B4000482DB /* PBXTextBookmark */;
			83EFC78911B6F9B4000482DB = 83EFC78911B6F9B4000482DB /* PBXTextBookmark */;
			83EFC78A11B6F9B4000482DB = 83EFC78A11B6F9B4000482DB /* PBXTextBookmark */;
			83EFC78B11B6F9B4000482DB = 83EFC78B11B6F9B4000482DB /* PBXTextBookmark */;
			83EFC79411B70A9C000482DB = 83EFC79411B70A9C000482DB /* PBXTextBookmark */;
			83EFC79511B70A9C000482DB = 83EFC79511B70A9C000482DB /* PBXTextBookmark */;
			83EFC79611B70A9C000482DB = 83EFC79611B70A9C000482DB /* PBXTextBookmark */;
			83EFC79711B70A9C000482DB = 83EFC79711B70A9C000482DB /* PBXTextBookmark */;
			83EFC79811B70A9C000482DB = 83EFC79811B70A9C000482DB /* PBXTextBookmark */;
			83EFC79911B70A9C000482DB = 83EFC79911B70A9C000482DB /* PBXTextBookmark */;
			83EFC79A11B70A9C000482DB = 83EFC79A11B70A9C000482DB /* PBXTextBookmark */;
			83EFC79B11B70A9C000482DB = 83EFC79B11B70A9C000482DB /* PBXTextBookmark */;
			83EFC7A011B70D83000482DB = 83EFC7A011B70D83000482DB /* PBXTextBookmark */;
			83EFC7A111B70D83000482DB = 83EFC7A111B70D83000482DB /* PBXTextBookmark */;
			83EFC7A211B70D83000482DB = 83EFC7A211B70D83000482DB /* PBXTextBookmark */;
			83EFC7A311B70D83000482DB = 83EFC7A311B70D83000482DB /* PBXTextBookmark */;
			83EFC7A411B70D83000482DB = 83EFC7A411B70D83000482DB /* PBXTextBookmark */;
			83EFC7A511B70D83000482DB = 83EFC7A511B70D83000482DB /* PBXTextBookmark */;
			83EFC7A611B70D83000482DB = 83EFC7A611B70D83000482DB /* PBXTextBookmark */;
			83EFC7A711B70D83000482DB = 83EFC7A711B70D83000482DB /* PBXTextBookmark */;
			83EFC7BD11B718B5000482DB = 83EFC7BD11B718B5000482DB /* PBXTextBookmark */;
			83EFC7BE11B718B5000482DB = 83EFC7BE11B718B5000482DB /* PBXTextBookmark */;
			83EFC7BF11B718B5000482DB = 83EFC7BF11B718B5000482DB /* PBXTextBookmark */;
			83EFC7C011B718B5000482DB = 83EFC7C011B718B5000482DB /* PBXTextBookmark */;
			83EFC7C111B718B5000482DB = 83EFC7C111B718B5000482DB /* PBXTextBookmark */;
			83EFC7D611B71B67000482DB = 83EFC7D611B71B67000482DB /* PBXBookmark */;
			83EFC7DF11B71BEB000482DB = 83EFC7DF11B71BEB000482DB /* PBXTextBookmark */;
			83EFC7E211B71BEB000482DB = 83EFC7E211B71BEB000482DB /* PBXTextBookmark */;
			83EFC7E311B71BEB000482DB = 83EFC7E311B71BEB000482DB /* PBXTextBookmark */;
			83EFC7E411B71BEB000482DB = 83EFC7E411B71BEB000482DB /* PBXTextBookmark */;
			83EFC7E511B71BEB000482DB = 83EFC7E511B71BEB000482DB /* PBXTextBookmark */;
			83EFC7E611B71BEB000482DB = 83EFC7E611B71BEB000482DB /* PBXTextBookmark */;
			83EFC7F211B71D56000482DB = 83EFC7F211B71D56000482DB /* PBXBookmark */;
			83EFC82311B720B8000482DB = 83EFC82311B720B8000482DB /* PBXTextBookmark */;
			83EFC82511B720DE000482DB = 83EFC82511B720DE000482DB /* PBXTextBookmark */;
			83EFC82C11B72100000482DB = 83EFC82C11B72100000482DB /* PBXTextBookmark */;
			83EFC82D11B72100000482DB = 83EFC82D11B72100000482DB /* PBXTextBookmark */;
			83EFC83011B72100000482DB = 83EFC83011B72100000482DB /* PBXTextBookmark */;
			83EFC83111B72100000482DB = 83EFC83111B72100000482DB /* PBXTextBookmark */;
			83EFC83411B72100000482DB = 83EFC83411B72100000482DB /* PBXTextBookmark */;
			83EFC83511B72100000482DB = 83EFC83511B72100000482DB /* PBXTextBookmark */;
			83EFC83611B72100000482DB = 83EFC83611B72100000482DB /* PBXTextBookmark */;
			83EFC83711B72100000482DB = 83EFC83711B72100000482DB /* PBXTextBookmark */;
			83EFC83811B72100000482DB = 83EFC83811B72100000482DB /* PBXTextBookmark */;
			83EFC83B11B72478000482DB = 83EFC83B11B72478000482DB /* PBXTextBookmark */;
			83EFC83C11B72478000482DB = 83EFC83C11B72478000482DB /* PBXTextBookmark */;
			83EFC83D11B72478000482DB = 83EFC83D11B72478000482DB /* PBXTextBookmark */;
			83EFC83E11B72478000482DB = 83EFC83E11B72478000482DB /* PBXTextBookmark */;
			83EFC86011B72760000482DB = 83EFC86011B72760000482DB /* PBXTextBookmark */;
			83EFC86111B72760000482DB = 83EFC86111B72760000482DB /* PBXTextBookmark */;
			83EFC86211B72760000482DB = 83EFC86211B72760000482DB /* PBXTextBookmark */;
			83EFC86311B72760000482DB = 83EFC86311B72760000482DB /* PBXTextBookmark */;
			83EFC86411B72760000482DB = 83EFC86411B72760000482DB /* PBXTextBookmark */;
			83EFC86511B72760000482DB = 83EFC86511B72760000482DB /* PBXTextBookmark */;
			83EFC86611B72760000482DB = 83EFC86611B72760000482DB /* PBXTextBookmark */;
			83EFC86711B72760000482DB = 83EFC86711B72760000482DB /* PBXTextBookmark */;
			83EFC86811B72760000482DB = 83EFC86811B72760000482DB /* PBXTextBookmark */;
		};
		sourceControlManager = 83D0F529115AC474003129FF /* Source Control */;
		userBuildSettings = {
		};
	};
	831F3CC61190BB26000A685A /* uitsAIFFManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 767}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{151, 911}";
			sepNavWindowFrame = "{{234, 43}, {1014, 815}}";
		};
	};
	831F3CC71190BB26000A685A /* uitsAIFFManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 4459}}";
			sepNavSelRange = "{8277, 0}";
			sepNavVisRange = "{9441, 1457}";
			sepNavWindowFrame = "{{47, 57}, {1014, 815}}";
		};
	};
	8340BE74117901CE00BF7652 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/chris/Work/UMG/FLAC_Files/flac-1.2.1/examples/c/decode/file/main.c";
		sourceTree = "<absolute>";
	};
	8340BE82117CE5E600BF7652 /* uitsFLACManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 832}}";
			sepNavSelRange = "{886, 63}";
			sepNavVisRange = "{183, 1064}";
			sepNavWindowFrame = "{{177, 63}, {1014, 815}}";
		};
	};
	8340BE83117CE5E600BF7652 /* uitsFLACManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 4719}}";
			sepNavSelRange = "{11834, 0}";
			sepNavVisRange = "{0, 1053}";
			sepNavWindowFrame = "{{241, 54}, {1014, 814}}";
		};
	};
	8340BEFA117CF55300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE74117901CE00BF7652 /* main.c */;
		name = "main.c: 92";
		rLen = 30;
		rLoc = 2757;
		rType = 0;
		vrLen = 708;
		vrLoc = 2664;
	};
	8340BEFC117CF55300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE82117CE5E600BF7652 /* uitsFLACManager.h */;
		name = "uitsFLACManager.h: 18";
		rLen = 28;
		rLoc = 230;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	8340BF2C117CF60E00BF7652 /* uitsFLACManager.h:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE82117CE5E600BF7652 /* uitsFLACManager.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 297208660.552114;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8340C263117E66F000BF7652 /* uitsFLACManager.c:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		functionName = "flacEmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = UITS_Tool;
		modificationTime = 297208660.552132;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8340C26C117E672D00BF7652 /* uitsFLACManager.c:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		functionName = "flacEmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 194;
		location = UITS_Tool;
		modificationTime = 297208660.552148;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8340C3C9117F91A600BF7652 /* uitsFLACManager.c:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		functionName = "flacExtractPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = UITS_Tool;
		modificationTime = 297208660.552163;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	834F7F14119A3679009B4EA0 /* uitsMP4Manager.c:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4ExtractPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = UITS_Tool;
		modificationTime = 297208660.55218;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	834F7F5A119A7606009B4EA0 /* uitsPayloadManager.c:284 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsVerify()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 284;
		location = UITS_Tool;
		modificationTime = 297208660.5522441;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	834F7F62119A7634009B4EA0 /* uitsPayloadManager.c:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsVerify()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 259;
		location = UITS_Tool;
		modificationTime = 297208660.552412;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	834F7FD7119B2202009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 447";
		rLen = 39;
		rLoc = 13461;
		rType = 0;
		vrLen = 398;
		vrLoc = 12943;
	};
	834F80B2119C7601009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 260;
		vrLoc = 342;
	};
	834F813C11A1B0BC009B4EA0 /* uitsWAVManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 767}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{189, 846}";
			sepNavWindowFrame = "{{101, 152}, {1080, 710}}";
		};
	};
	834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 4394}}";
			sepNavSelRange = "{8129, 0}";
			sepNavVisRange = "{9019, 1112}";
			sepNavWindowFrame = "{{175, 188}, {919, 644}}";
		};
	};
	834F818911A1BDBD009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		name = "uitsFLACManager.c: 169";
		rLen = 0;
		rLoc = 5786;
		rType = 0;
		vrLen = 661;
		vrLoc = 5537;
	};
	834F818A11A1BDBD009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 47;
	};
	834F818B11A1BDBD009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F813C11A1B0BC009B4EA0 /* uitsWAVManager.h */;
		name = "uitsWAVManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	834F818C11A1BDBD009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 174";
		rLen = 0;
		rLoc = 5138;
		rType = 0;
		vrLen = 503;
		vrLoc = 3612;
	};
	834F81AE11A1BF58009B4EA0 /* uitsWAVManager.c:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = UITS_Tool;
		modificationTime = 297208660.552518;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	834F81F811A323CA009B4EA0 /* uitsWAVManager.c:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
		functionName = "wavGetMediaHash()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = UITS_Tool;
		modificationTime = 297208660.5525399;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	834F824E11A32769009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
		name = "uitsWAVManager.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	834F827C11A32921009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 166";
		rLen = 0;
		rLoc = 6356;
		rType = 0;
		vrLen = 309;
		vrLoc = 4696;
	};
	834F833211A3397F009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		name = "uitsMP3Manager.c: 1006";
		rLen = 0;
		rLoc = 30084;
		rType = 0;
		vrLen = 187;
		vrLoc = 29378;
	};
	834F833311A3397F009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F833411A3397F009B4EA0 /* Makefile */;
		name = "Makefile: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 346;
		vrLoc = 276;
	};
	834F833411A3397F009B4EA0 /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = "/Users/chris/Work/UMG_Development/uits/uits-osx-make/Makefile";
		sourceTree = "<absolute>";
	};
	834F833511A3397F009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F833611A3397F009B4EA0 /* windows.mak */;
		name = "windows.mak: 22";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 388;
		vrLoc = 625;
	};
	834F833611A3397F009B4EA0 /* windows.mak */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = windows.mak;
		path = "/Users/chris/Work/UMG_Development/uits/uits-win-mingw/windows.mak";
		sourceTree = "<absolute>";
	};
	8385F4D51166844800277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9399115AD18C005F460F /* uitsPayloadManager.h */;
		name = "uitsPayloadManager.h: 112";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 340;
		vrLoc = 3;
	};
	8385F4D71166844800277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 43";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 413;
		vrLoc = 392;
	};
	8385F4FE116684D300277C6E /* uitsMP4Manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 884}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{184, 1158}";
			sepNavWindowFrame = "{{113, 63}, {1014, 815}}";
		};
	};
	8385F557116688CE00277C6E /* uitsMP4Manager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 6929}}";
			sepNavSelRange = "{9832, 0}";
			sepNavVisRange = "{14862, 1229}";
			sepNavWindowFrame = "{{169, 101}, {919, 644}}";
		};
	};
	8385F59F116D22D300277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 25";
		rLen = 14;
		rLoc = 686;
		rType = 0;
		vrLen = 226;
		vrLoc = 152;
	};
	8385F5A0116D22D300277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 92";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 247;
		vrLoc = 1398;
	};
	8385F80F116E515100277C6E /* uitsMP3Manager.c:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		functionName = "mp3GetMediaHash()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = UITS_Tool;
		modificationTime = 297208660.551854;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8385F9901173B59300277C6E /* uitsMP4Manager.c:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = UITS_Tool;
		modificationTime = 297208660.551904;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	83CEEB3311A5B005006F594E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 169";
		rLen = 0;
		rLoc = 5265;
		rType = 0;
		vrLen = 526;
		vrLoc = 5693;
	};
	83D0B08E11BD573200F807AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 38";
		rLen = 3;
		rLoc = 1202;
		rType = 0;
		vrLen = 382;
		vrLoc = 268;
	};
	83D0B09111BD573200F807AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 348";
		rLen = 0;
		rLoc = 17281;
		rType = 0;
		vrLen = 2009;
		vrLoc = 17611;
	};
	83D0B09211BD573200F807AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 114";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3179;
	};
	83D0B09311BD573200F807AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 58";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1569;
		vrLoc = 342;
	};
	83D0B09411BD573200F807AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 29";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	83D0B09511BD573200F807AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 126";
		rLen = 0;
		rLoc = 3603;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2612;
	};
	83D0B09611BD573200F807AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 44";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1110;
		vrLoc = 385;
	};
	83D0B09711BD573200F807AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
		name = "uitsWAVManager.c: 269";
		rLen = 0;
		rLoc = 8129;
		rType = 0;
		vrLen = 1112;
		vrLoc = 9019;
	};
	83D0F524115AC465003129FF /* UITS_Tool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			NO,
			YES,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			version,
			help,
			"help create",
			"help extract",
			"help key",
			"help hash",
			"help errors",
			"help verify",
			errors,
			extract,
			"--audio ../../../test/test_embed_payload.m4a",
			"--verify",
			"-b ../../../test/pubRSA2048.pem",
			"-u ../../../test/extracted_payload.xml",
			"-a ../../../test/test_embed_payload.mp3",
			key,
			"--pub ../../../test/pubRSA2048.pem",
			"--pub ../../../test/pubDSA2048.pem",
			hash,
			"--b64",
			"--audio ../../../test/test_audio.wav",
			"--audio ../../../test/test_embed_payload.wav",
			verify,
			"--algorithm DSA2048",
			"--pub ../../../test/pubRSA2048.pem",
			"--hashfile ../../../test/test_audio_hash.xml",
			"--hash \"E95987DF23D6C8A207FCD450D7DA072F784435360D9B7A424B395882D5236458\"",
			"--uits ../../../test/extracted_payload.xml",
			"--xsd ../../../test/uits.xsd",
			"--nohash",
			"--audio ../../../test/test_audio.wav",
			create,
			"-s",
			"--xsd ../../../test/uits.xsd",
			"--pubID \"33dce5a4f8b67303a290dc5145037569ca38036d\"",
			"--ml",
			"--b64",
			"--audio ../../../test/test_audio.wav",
			"--audio ../../../test/test_audio.mp3",
			"--audio ../../../test/test_audio.flac",
			"--audio ../../../test/test_audio.aif",
			"--audio ../../../test/test_audio.m4a",
			"--embed",
			"--uits ../../../test/test_embed_payload.wav",
			"--uits ../../../test/test_embed_payload.mp3",
			"--uits ../../../test/test_embed_payload2.flac",
			"--uits ../../../test/test_embed_payload.flac",
			"--uits ../../../test/test_embed_payload.aif",
			"--uits ../../../test/test_embed_payload.m4a",
			"--algorithm RSA2048",
			"--algorithm DSA2048",
			"--pub ../../../test/pubRSA2048.pem",
			"--priv ../../../test/privateRSA2048.pem",
			"--priv ../../../test/privateDSA2048.pem",
			"--pub ../../../test/pubDSA2048.pem",
			"--nonce \"QgYnkgYS\"",
			"--Distributor \"A Distributor\"",
			"--ProductID \"My product\"",
			"--AssetID \"ES1700800499\"",
			"--AssetID_type \"ISRC\"",
			"--TID \"Transaction ID\"",
			"--UID \"User ID\"",
			"--URL \"http://www.umusic.com\"",
			"--PA \"explicit\"",
			"--Copyright \"allrightsreserved\"",
			"--Extra \"extra content\"",
			"--Extra_type \"blah\"",
			"--Time \"2008-08-30T13:15:04Z\"",
			"--pad 1024",
			"-v",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UITS_Tool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	83D0F529115AC474003129FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83D0F52A115AC474003129FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83EB938F115AD18C005F460F /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 12428}}";
			sepNavSelRange = "{17281, 0}";
			sepNavVisRange = "{17611, 2009}";
			sepNavWindowFrame = "{{144, 139}, {1080, 710}}";
		};
	};
	83EB9391115AD18C005F460F /* uits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 988}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{342, 1569}";
			sepNavWindowFrame = "{{113, 62}, {1014, 807}}";
		};
	};
	83EB9392115AD18C005F460F /* uitsAudioFileManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 2847}}";
			sepNavSelRange = "{3603, 0}";
			sepNavVisRange = "{2612, 1283}";
			sepNavWindowFrame = "{{196, 25}, {1014, 813}}";
		};
	};
	83EB9393115AD18C005F460F /* uitsAudioFileManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1053}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{385, 1110}";
			sepNavWindowFrame = "{{159, -91}, {1014, 813}}";
		};
	};
	83EB9394115AD18C005F460F /* uitsMP3Manager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 13910}}";
			sepNavSelRange = "{25381, 0}";
			sepNavVisRange = "{1795, 1541}";
			sepNavWindowFrame = "{{125, 65}, {1014, 813}}";
		};
	};
	83EB9395115AD18C005F460F /* uitsMP3Manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2028}}";
			sepNavSelRange = "{438, 12}";
			sepNavVisRange = "{229, 461}";
			sepNavWindowFrame = "{{321, 50}, {1014, 813}}";
		};
	};
	83EB9396115AD18C005F460F /* uitsOpenSSL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 6682}}";
			sepNavSelRange = "{12311, 0}";
			sepNavVisRange = "{0, 2109}";
			sepNavWindowFrame = "{{149, 63}, {1014, 815}}";
		};
	};
	83EB9397115AD18C005F460F /* uitsOpenSSL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 689}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 1356}";
			sepNavWindowFrame = "{{15, 64}, {1014, 814}}";
		};
	};
	83EB9398115AD18C005F460F /* uitsPayloadManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 17394}}";
			sepNavSelRange = "{5626, 18}";
			sepNavVisRange = "{5236, 1385}";
			sepNavWindowFrame = "{{102, 63}, {1014, 815}}";
		};
	};
	83EB9399115AD18C005F460F /* uitsPayloadManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1456}}";
			sepNavSelRange = "{3314, 0}";
			sepNavVisRange = "{0, 879}";
			sepNavWindowFrame = "{{15, 64}, {1014, 814}}";
		};
	};
	83ECC49E11ADC166002CD7C8 /* uitsMP4Manager.c:490 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4UpdateChunkOffsetTable()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 490;
		location = UITS_Tool;
		modificationTime = 297208660.552558;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	83ECC4C911ADED83002CD7C8 /* uitsMP4Manager.c:437 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 437;
		location = UITS_Tool;
		modificationTime = 297208660.552623;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	83ECC4E711AF2790002CD7C8 /* uitsMP4Manager.c:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = UITS_Tool;
		modificationTime = 297208660.5527231;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	83ECC50B11AF5D30002CD7C8 /* uitsMP4Manager.c:462 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4UpdateChunkOffsetTable()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 462;
		location = UITS_Tool;
		modificationTime = 297208660.552791;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	83ECC55211B02A59002CD7C8 /* uitsMP4Manager.c:477 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4UpdateChunkOffsetTable()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 477;
		location = UITS_Tool;
		modificationTime = 297208660.552859;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	83ECC5E411B0340F002CD7C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
	};
	83ECC5F111B03471002CD7C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
	};
	83ECC5FA11B05C32002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 374";
		rLen = 0;
		rLoc = 9546;
		rType = 0;
		vrLen = 228;
		vrLoc = 12390;
	};
	83ECC5FB11B05C32002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 1026";
		rLen = 0;
		rLoc = 35457;
		rType = 0;
		vrLen = 394;
		vrLoc = 18429;
	};
	83ECC5FC11B05C32002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 1026";
		rLen = 0;
		rLoc = 35457;
		rType = 0;
		vrLen = 394;
		vrLoc = 18429;
	};
	83ECC5FF11B05C32002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 158";
		rLen = 0;
		rLoc = 4454;
		rType = 0;
		vrLen = 1111;
		vrLoc = 3003;
	};
	83ECC60011B05C32002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 220";
		rLen = 0;
		rLoc = 11977;
		rType = 0;
		vrLen = 3967;
		vrLoc = 9323;
	};
	83EFC6A111B5A631000482DB /* uitsError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 871}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	83EFC6AA11B5A889000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Useless storage class specifier in empty declaration";
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	83EFC6B511B5AAE9000482DB /* uitsError.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1781}}";
			sepNavSelRange = "{4041, 0}";
			sepNavVisRange = "{3179, 1262}";
		};
	};
	83EFC6D411B5B434000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		rLen = 18;
		rLoc = 757;
		rType = 0;
	};
	83EFC6DB11B5B4D4000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 1026";
		rLen = 0;
		rLoc = 35457;
		rType = 0;
		vrLen = 390;
		vrLoc = 18429;
	};
	83EFC6DC11B5B4D4000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Useless storage class specifier in empty declaration";
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	83EFC6DD11B5B4D4000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 21";
		rLen = 3;
		rLoc = 1202;
		rType = 0;
		vrLen = 200;
		vrLoc = 222;
	};
	83EFC6E011B5B4D4000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1740;
	};
	83EFC6E311B5B4D4000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 98";
		rLen = 0;
		rLoc = 4464;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	83EFC6E411B5B4D4000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 13";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	83EFC6E711B5B4D4000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 24";
		rLen = 18;
		rLoc = 1287;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	83EFC6E811B5B4D4000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 158";
		rLen = 0;
		rLoc = 4454;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3003;
	};
	83EFC6F611B5B536000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 22";
		rLen = 3;
		rLoc = 1202;
		rType = 0;
		vrLen = 156;
		vrLoc = 222;
	};
	83EFC6F711B5B536000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 3135;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1740;
	};
	83EFC6F811B5B536000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	83EFC6F911B5B536000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 15";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	83EFC6FA11B5B536000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 158";
		rLen = 0;
		rLoc = 4454;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3003;
	};
	83EFC6FB11B5B563000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 22";
		rLen = 3;
		rLoc = 1202;
		rType = 0;
		vrLen = 156;
		vrLoc = 222;
	};
	83EFC6FC11B5B563000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 66";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1740;
	};
	83EFC6FD11B5B563000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	83EFC6FE11B5B563000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 15";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	83EFC6FF11B5B563000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 158";
		rLen = 0;
		rLoc = 4454;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3003;
	};
	83EFC70011B5B58D000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 22";
		rLen = 3;
		rLoc = 1202;
		rType = 0;
		vrLen = 156;
		vrLoc = 222;
	};
	83EFC70111B5B58D000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 70";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1740;
	};
	83EFC70211B5B58D000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	83EFC70311B5B58D000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 15";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	83EFC70411B5B58D000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 158";
		rLen = 0;
		rLoc = 4454;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3003;
	};
	83EFC70911B5B5FC000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 22";
		rLen = 3;
		rLoc = 1202;
		rType = 0;
		vrLen = 253;
		vrLoc = 222;
	};
	83EFC70A11B5B5FC000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 21";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	83EFC70B11B5B5FC000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 11";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	83EFC70C11B5B5FC000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 70";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1740;
	};
	83EFC70D11B5B5FC000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 158";
		rLen = 0;
		rLoc = 4454;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3003;
	};
	83EFC71011B5B6DF000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		rLen = 18;
		rLoc = 1242;
		rType = 0;
	};
	83EFC71111B5B72E000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 22";
		rLen = 3;
		rLoc = 1202;
		rType = 0;
		vrLen = 253;
		vrLoc = 222;
	};
	83EFC71211B5B72E000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 385";
		rLen = 0;
		rLoc = 19333;
		rType = 0;
		vrLen = 1558;
		vrLoc = 18020;
	};
	83EFC71311B5B72E000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	83EFC71411B5B72E000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 11";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	83EFC71511B5B72E000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 158";
		rLen = 0;
		rLoc = 4454;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3003;
	};
	83EFC72011B5B7EB000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		rLen = 18;
		rLoc = 34288;
		rType = 0;
	};
	83EFC72311B5B82D000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 24";
		rLen = 3;
		rLoc = 1202;
		rType = 0;
		vrLen = 300;
		vrLoc = 222;
	};
	83EFC72411B5B82D000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 909";
		rLen = 0;
		rLoc = 34843;
		rType = 0;
		vrLen = 879;
		vrLoc = 34257;
	};
	83EFC72511B5B82D000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	83EFC72611B5B82D000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 11";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	83EFC72711B5B82D000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 158";
		rLen = 0;
		rLoc = 4454;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3003;
	};
	83EFC73511B5BA88000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		rLen = 18;
		rLoc = 12538;
		rType = 0;
	};
	83EFC73B11B5BAEA000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		rLen = 18;
		rLoc = 4608;
		rType = 0;
	};
	83EFC73C11B5BB0B000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		rLen = 18;
		rLoc = 5626;
		rType = 0;
	};
	83EFC73F11B5BB3C000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 27";
		rLen = 3;
		rLoc = 1202;
		rType = 0;
		vrLen = 420;
		vrLoc = 222;
	};
	83EFC74211B5BB3C000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 208";
		rLen = 0;
		rLoc = 6319;
		rType = 0;
		vrLen = 1833;
		vrLoc = 4852;
	};
	83EFC74311B5BB3C000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 23";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	83EFC74611B5BB3C000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 157";
		rLen = 0;
		rLoc = 4925;
		rType = 0;
		vrLen = 1645;
		vrLoc = 3608;
	};
	83EFC74711B5BB3C000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 410";
		rLen = 18;
		rLoc = 12538;
		rType = 0;
		vrLen = 1078;
		vrLoc = 12241;
	};
	83EFC74811B5BB3C000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 909";
		rLen = 0;
		rLoc = 34843;
		rType = 0;
		vrLen = 879;
		vrLoc = 34257;
	};
	83EFC74911B5BB3C000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 11";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	83EFC74C11B6DA74000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 27";
		rLen = 3;
		rLoc = 1202;
		rType = 0;
		vrLen = 412;
		vrLoc = 222;
	};
	83EFC74D11B6DA74000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 17";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	83EFC75011B6DA74000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		rLen = 0;
		rLoc = 1624;
		rType = 0;
	};
	83EFC75111B6DA74000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 43";
		rLen = 234;
		rLoc = 697;
		rType = 0;
		vrLen = 1109;
		vrLoc = 385;
	};
	83EFC75411B6DA74000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		rLen = 0;
		rLoc = 1917;
		rType = 0;
	};
	83EFC75511B6DA74000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 61";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1468;
		vrLoc = 338;
	};
	83EFC75611B6DA74000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 208";
		rLen = 0;
		rLoc = 6319;
		rType = 0;
		vrLen = 1833;
		vrLoc = 4852;
	};
	83EFC75711B6DA74000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 157";
		rLen = 0;
		rLoc = 4925;
		rType = 0;
		vrLen = 1645;
		vrLoc = 3608;
	};
	83EFC75811B6DA74000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 410";
		rLen = 18;
		rLoc = 12538;
		rType = 0;
		vrLen = 1078;
		vrLoc = 12241;
	};
	83EFC75911B6DA74000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 909";
		rLen = 0;
		rLoc = 34843;
		rType = 0;
		vrLen = 879;
		vrLoc = 34257;
	};
	83EFC75A11B6DA74000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 11";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	83EFC76111B6DDA5000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 27";
		rLen = 3;
		rLoc = 1202;
		rType = 0;
		vrLen = 412;
		vrLoc = 222;
	};
	83EFC76211B6DDA5000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 43";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 1263;
		vrLoc = 134;
	};
	83EFC76311B6DDA5000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 909";
		rLen = 0;
		rLoc = 34843;
		rType = 0;
		vrLen = 1205;
		vrLoc = 30836;
	};
	83EFC76411B6DDA5000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 99";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1346;
		vrLoc = 2570;
	};
	83EFC76511B6DDA5000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 97";
		rLen = 0;
		rLoc = 4176;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1704;
	};
	83EFC76611B6DDA5000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 43";
		rLen = 234;
		rLoc = 697;
		rType = 0;
		vrLen = 1109;
		vrLoc = 385;
	};
	83EFC76711B6DDA5000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 61";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1468;
		vrLoc = 338;
	};
	83EFC76811B6DDA5000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 208";
		rLen = 0;
		rLoc = 6319;
		rType = 0;
		vrLen = 1833;
		vrLoc = 4852;
	};
	83EFC76911B6DDA5000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 157";
		rLen = 0;
		rLoc = 4925;
		rType = 0;
		vrLen = 1645;
		vrLoc = 3608;
	};
	83EFC76A11B6DDA5000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 410";
		rLen = 18;
		rLoc = 12538;
		rType = 0;
		vrLen = 1078;
		vrLoc = 12241;
	};
	83EFC76D11B6F845000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		rLen = 18;
		rLoc = 6245;
		rType = 0;
	};
	83EFC77511B6F913000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 28";
		rLen = 3;
		rLoc = 1202;
		rType = 0;
		vrLen = 514;
		vrLoc = 170;
	};
	83EFC77711B6F913000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 839";
		rLen = 18;
		rLoc = 33204;
		rType = 0;
		vrLen = 933;
		vrLoc = 32229;
	};
	83EFC77811B6F913000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 396";
		rLen = 18;
		rLoc = 12133;
		rType = 0;
		vrLen = 1149;
		vrLoc = 11480;
	};
	83EFC77911B6F913000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 153";
		rLen = 18;
		rLoc = 4608;
		rType = 0;
		vrLen = 1330;
		vrLoc = 3854;
	};
	83EFC77A11B6F913000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 192";
		rLen = 18;
		rLoc = 5626;
		rType = 0;
		vrLen = 1311;
		vrLoc = 5059;
	};
	83EFC78311B6F9B4000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 29";
		rLen = 3;
		rLoc = 1202;
		rType = 0;
		vrLen = 418;
		vrLoc = 222;
	};
	83EFC78411B6F9B4000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 462";
		rLen = 0;
		rLoc = 13912;
		rType = 0;
		vrLen = 2002;
		vrLoc = 12955;
	};
	83EFC78511B6F9B4000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 21";
		rLen = 9;
		rLoc = 349;
		rType = 0;
		vrLen = 1356;
		vrLoc = 134;
	};
	83EFC78611B6F9B4000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 99";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1346;
		vrLoc = 2570;
	};
	83EFC78711B6F9B4000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 97";
		rLen = 0;
		rLoc = 4176;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1704;
	};
	83EFC78811B6F9B4000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 43";
		rLen = 234;
		rLoc = 697;
		rType = 0;
		vrLen = 1109;
		vrLoc = 385;
	};
	83EFC78911B6F9B4000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 61";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1468;
		vrLoc = 338;
	};
	83EFC78A11B6F9B4000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 157";
		rLen = 0;
		rLoc = 4925;
		rType = 0;
		vrLen = 1645;
		vrLoc = 3608;
	};
	83EFC78B11B6F9B4000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 410";
		rLen = 18;
		rLoc = 12538;
		rType = 0;
		vrLen = 1078;
		vrLoc = 12241;
	};
	83EFC79411B70A9C000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 30";
		rLen = 3;
		rLoc = 1202;
		rType = 0;
		vrLen = 379;
		vrLoc = 222;
	};
	83EFC79511B70A9C000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 28";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1386;
		vrLoc = 134;
	};
	83EFC79611B70A9C000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 797";
		rLen = 10;
		rLoc = 26382;
		rType = 0;
		vrLen = 1763;
		vrLoc = 25112;
	};
	83EFC79711B70A9C000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 43";
		rLen = 234;
		rLoc = 697;
		rType = 0;
		vrLen = 1109;
		vrLoc = 385;
	};
	83EFC79811B70A9C000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 61";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1468;
		vrLoc = 338;
	};
	83EFC79911B70A9C000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 157";
		rLen = 0;
		rLoc = 4925;
		rType = 0;
		vrLen = 1645;
		vrLoc = 3608;
	};
	83EFC79A11B70A9C000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 410";
		rLen = 18;
		rLoc = 12538;
		rType = 0;
		vrLen = 1078;
		vrLoc = 12241;
	};
	83EFC79B11B70A9C000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 97";
		rLen = 0;
		rLoc = 4176;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1165;
	};
	83EFC79C11B70B54000482DB /* uitsError.h:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EFC6A111B5A631000482DB /* uitsError.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		modificationTime = 297208662.270742;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	83EFC7A011B70D83000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 32";
		rLen = 3;
		rLoc = 1202;
		rType = 0;
		vrLen = 379;
		vrLoc = 222;
	};
	83EFC7A111B70D83000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 30";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1457;
		vrLoc = 134;
	};
	83EFC7A211B70D83000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 22";
		rLen = 7;
		rLoc = 414;
		rType = 0;
		vrLen = 1458;
		vrLoc = 133;
	};
	83EFC7A311B70D83000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 43";
		rLen = 234;
		rLoc = 697;
		rType = 0;
		vrLen = 1109;
		vrLoc = 385;
	};
	83EFC7A411B70D83000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 61";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1468;
		vrLoc = 338;
	};
	83EFC7A511B70D83000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 157";
		rLen = 0;
		rLoc = 4925;
		rType = 0;
		vrLen = 1645;
		vrLoc = 3608;
	};
	83EFC7A611B70D83000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 410";
		rLen = 18;
		rLoc = 12538;
		rType = 0;
		vrLen = 1078;
		vrLoc = 12241;
	};
	83EFC7A711B70D83000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 97";
		rLen = 0;
		rLoc = 4176;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1165;
	};
	83EFC7BD11B718B5000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 34";
		rLen = 3;
		rLoc = 1202;
		rType = 0;
		vrLen = 379;
		vrLoc = 222;
	};
	83EFC7BE11B718B5000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 29";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1489;
		vrLoc = 133;
	};
	83EFC7BF11B718B5000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 44";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1109;
		vrLoc = 385;
	};
	83EFC7C011B718B5000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 61";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1468;
		vrLoc = 338;
	};
	83EFC7C111B718B5000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 97";
		rLen = 0;
		rLoc = 4176;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1165;
	};
	83EFC7D611B71B67000482DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
	};
	83EFC7DF11B71BEB000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 38";
		rLen = 3;
		rLoc = 1202;
		rType = 0;
		vrLen = 428;
		vrLoc = 222;
	};
	83EFC7E211B71BEB000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
		name = "uitsWAVManager.c: 269";
		rLen = 0;
		rLoc = 8129;
		rType = 0;
		vrLen = 1080;
		vrLoc = 9051;
	};
	83EFC7E311B71BEB000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 32";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1559;
		vrLoc = 133;
	};
	83EFC7E411B71BEB000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 44";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1134;
		vrLoc = 385;
	};
	83EFC7E511B71BEB000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 61";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1475;
		vrLoc = 338;
	};
	83EFC7E611B71BEB000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 97";
		rLen = 0;
		rLoc = 4176;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1165;
	};
	83EFC7F211B71D56000482DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
	};
	83EFC82311B720B8000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		rLen = 8;
		rLoc = 2514;
		rType = 0;
	};
	83EFC82511B720DE000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		rLen = 8;
		rLoc = 19324;
		rType = 0;
	};
	83EFC82C11B72100000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 38";
		rLen = 3;
		rLoc = 1202;
		rType = 0;
		vrLen = 428;
		vrLoc = 222;
	};
	83EFC82D11B72100000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 19";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	83EFC83011B72100000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 387";
		rLen = 8;
		rLoc = 19324;
		rType = 0;
		vrLen = 1962;
		vrLoc = 17479;
	};
	83EFC83111B72100000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 24";
		rLen = 49;
		rLoc = 500;
		rType = 0;
		vrLen = 1449;
		vrLoc = 134;
	};
	83EFC83411B72100000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 126";
		rLen = 0;
		rLoc = 3603;
		rType = 0;
		vrLen = 1284;
		vrLoc = 2612;
	};
	83EFC83511B72100000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 44";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1134;
		vrLoc = 385;
	};
	83EFC83611B72100000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 44";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1134;
		vrLoc = 385;
	};
	83EFC83711B72100000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
		name = "uitsWAVManager.c: 269";
		rLen = 0;
		rLoc = 8129;
		rType = 0;
		vrLen = 1080;
		vrLoc = 9051;
	};
	83EFC83811B72100000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 61";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1475;
		vrLoc = 338;
	};
	83EFC83B11B72478000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 38";
		rLen = 3;
		rLoc = 1202;
		rType = 0;
		vrLen = 529;
		vrLoc = 170;
	};
	83EFC83C11B72478000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 192";
		rLen = 18;
		rLoc = 5626;
		rType = 0;
		vrLen = 1385;
		vrLoc = 5236;
	};
	83EFC83D11B72478000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 32";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1237;
		vrLoc = 133;
	};
	83EFC83E11B72478000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 79";
		rLen = 8;
		rLoc = 2514;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1755;
	};
	83EFC86011B72760000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 38";
		rLen = 3;
		rLoc = 1202;
		rType = 0;
		vrLen = 428;
		vrLoc = 222;
	};
	83EFC86111B72760000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 387";
		rLen = 8;
		rLoc = 19324;
		rType = 0;
		vrLen = 1927;
		vrLoc = 17479;
	};
	83EFC86211B72760000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 346";
		rLen = 0;
		rLoc = 17281;
		rType = 0;
		vrLen = 1955;
		vrLoc = 17646;
	};
	83EFC86311B72760000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 114";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3179;
	};
	83EFC86411B72760000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 58";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1569;
		vrLoc = 342;
	};
	83EFC86511B72760000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 29";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	83EFC86611B72760000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 126";
		rLen = 0;
		rLoc = 3603;
		rType = 0;
		vrLen = 1284;
		vrLoc = 2612;
	};
	83EFC86711B72760000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 44";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1134;
		vrLoc = 385;
	};
	83EFC86811B72760000482DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
		name = "uitsWAVManager.c: 269";
		rLen = 0;
		rLoc = 8129;
		rType = 0;
		vrLen = 1080;
		vrLoc = 9051;
	};
	83FD9A7D11742DC60053F5BC /* uitsMP4Manager.c:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = UITS_Tool;
		modificationTime = 297208660.552047;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8DD76FA90486AB0100D96B5E /* UITS_Tool */ = {
		activeExec = 0;
		executables = (
			83D0F524115AC465003129FF /* UITS_Tool */,
		);
	};
}
