// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 83D0F524115AC465003129FF /* UITS_Tool */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8DD76FA90486AB0100D96B5E /* UITS_Tool */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* UITS_Tool */,
		);
		breakpoints = (
			8385F80F116E515100277C6E /* uitsMP3Manager.c:120 */,
			8385F9901173B59300277C6E /* uitsMP4Manager.c:157 */,
			83FD9A7D11742DC60053F5BC /* uitsMP4Manager.c:146 */,
			8340BF2C117CF60E00BF7652 /* uitsFLACManager.h:23 */,
			8340C263117E66F000BF7652 /* uitsFLACManager.c:148 */,
			8340C26C117E672D00BF7652 /* uitsFLACManager.c:194 */,
			8340C3C9117F91A600BF7652 /* uitsFLACManager.c:250 */,
			834F7F14119A3679009B4EA0 /* uitsMP4Manager.c:161 */,
			834F7F5A119A7606009B4EA0 /* uitsPayloadManager.c:289 */,
			834F7F62119A7634009B4EA0 /* uitsPayloadManager.c:264 */,
			834F81AE11A1BF58009B4EA0 /* uitsWAVManager.c:26 */,
			834F81F811A323CA009B4EA0 /* uitsWAVManager.c:98 */,
			83ECC49E11ADC166002CD7C8 /* uitsMP4Manager.c:492 */,
			83ECC4C911ADED83002CD7C8 /* uitsMP4Manager.c:439 */,
			83ECC4E711AF2790002CD7C8 /* uitsMP4Manager.c:176 */,
			83ECC50B11AF5D30002CD7C8 /* uitsMP4Manager.c:464 */,
			83ECC55211B02A59002CD7C8 /* uitsMP4Manager.c:479 */,
			83D0B0D911BD5C5B00F807AE /* uitsError.c:123 */,
			83D0B37F11C19FDD00F807AE /* uitsPayloadManager.c:1238 */,
			83D0B38111C19FE000F807AE /* uitsPayloadManager.c:1238 */,
			83D0B39011C1A0A600F807AE /* uitsPayloadManager.c:1230 */,
			83D0B41611C2B50B00F807AE /* uitsPayloadManager.c:1238 */,
			83D0B41C11C2B59E00F807AE /* uitsPayloadManager.c:1238 */,
			83D0B46E11C2C21E00F807AE /* uitsPayloadManager.c:669 */,
			83D0B4B111C2C77F00F807AE /* uitsPayloadManager.c:648 */,
			83D0B52D11C2D59E00F807AE /* uitsPayloadManager.c:831 */,
			83D0B53111C2D5BD00F807AE /* uitsPayloadManager.c:284 */,
		);
		codeSenseManager = 83D0F52A115AC474003129FF /* Code sense */;
		executables = (
			83D0F524115AC465003129FF /* UITS_Tool */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					521,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					593,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299011151;
			PBXWorkspaceStateSaveDate = 299011151;
		};
		perUserProjectItems = {
			8336B14011D28C53006BA2BE /* PBXTextBookmark */ = 8336B14011D28C53006BA2BE /* PBXTextBookmark */;
			8336B14311D28C53006BA2BE /* PBXTextBookmark */ = 8336B14311D28C53006BA2BE /* PBXTextBookmark */;
			8336B14411D28C53006BA2BE /* PBXTextBookmark */ = 8336B14411D28C53006BA2BE /* PBXTextBookmark */;
			8336B14711D28F5C006BA2BE /* PBXTextBookmark */ = 8336B14711D28F5C006BA2BE /* PBXTextBookmark */;
			8336B14811D28F5C006BA2BE /* PBXTextBookmark */ = 8336B14811D28F5C006BA2BE /* PBXTextBookmark */;
			8336B14B11D28F5C006BA2BE /* PBXTextBookmark */ = 8336B14B11D28F5C006BA2BE /* PBXTextBookmark */;
			8336B14C11D28F5C006BA2BE /* PBXTextBookmark */ = 8336B14C11D28F5C006BA2BE /* PBXTextBookmark */;
			8336B14D11D28F5C006BA2BE /* PBXTextBookmark */ = 8336B14D11D28F5C006BA2BE /* PBXTextBookmark */;
			8336B14E11D28F5C006BA2BE /* PBXTextBookmark */ = 8336B14E11D28F5C006BA2BE /* PBXTextBookmark */;
			8336B16D11D2B9C2006BA2BE /* PBXTextBookmark */ = 8336B16D11D2B9C2006BA2BE /* PBXTextBookmark */;
			8336B17011D2B9C2006BA2BE /* PBXTextBookmark */ = 8336B17011D2B9C2006BA2BE /* PBXTextBookmark */;
			8336B17111D2B9C2006BA2BE /* PBXTextBookmark */ = 8336B17111D2B9C2006BA2BE /* PBXTextBookmark */;
			8336B17211D2B9C2006BA2BE /* PBXTextBookmark */ = 8336B17211D2B9C2006BA2BE /* PBXTextBookmark */;
			8336B17311D2B9C2006BA2BE /* PBXTextBookmark */ = 8336B17311D2B9C2006BA2BE /* PBXTextBookmark */;
			8336B17411D2B9C2006BA2BE /* PBXTextBookmark */ = 8336B17411D2B9C2006BA2BE /* PBXTextBookmark */;
			8336B17511D2B9C2006BA2BE /* PBXTextBookmark */ = 8336B17511D2B9C2006BA2BE /* PBXTextBookmark */;
			8336B17F11D2B9D9006BA2BE /* PBXTextBookmark */ = 8336B17F11D2B9D9006BA2BE /* PBXTextBookmark */;
			8336B18011D2B9D9006BA2BE /* PBXTextBookmark */ = 8336B18011D2B9D9006BA2BE /* PBXTextBookmark */;
			8336B18111D2B9D9006BA2BE /* PBXTextBookmark */ = 8336B18111D2B9D9006BA2BE /* PBXTextBookmark */;
			8336B18211D2B9D9006BA2BE /* PBXTextBookmark */ = 8336B18211D2B9D9006BA2BE /* PBXTextBookmark */;
			8336B18311D2B9D9006BA2BE /* PBXTextBookmark */ = 8336B18311D2B9D9006BA2BE /* PBXTextBookmark */;
			8336B18911D2BA07006BA2BE /* PBXTextBookmark */ = 8336B18911D2BA07006BA2BE /* PBXTextBookmark */;
			8336B18A11D2BA07006BA2BE /* PBXTextBookmark */ = 8336B18A11D2BA07006BA2BE /* PBXTextBookmark */;
			8336B18B11D2BA07006BA2BE /* PBXTextBookmark */ = 8336B18B11D2BA07006BA2BE /* PBXTextBookmark */;
			8336B18C11D2BA07006BA2BE /* PBXTextBookmark */ = 8336B18C11D2BA07006BA2BE /* PBXTextBookmark */;
			8336B18D11D2BA07006BA2BE /* PBXTextBookmark */ = 8336B18D11D2BA07006BA2BE /* PBXTextBookmark */;
			8336B18E11D2BA07006BA2BE /* PBXTextBookmark */ = 8336B18E11D2BA07006BA2BE /* PBXTextBookmark */;
			8336B18F11D2BA64006BA2BE /* PBXTextBookmark */ = 8336B18F11D2BA64006BA2BE /* PBXTextBookmark */;
			8336B19011D2BA64006BA2BE /* PBXTextBookmark */ = 8336B19011D2BA64006BA2BE /* PBXTextBookmark */;
			8336B19911D2BA93006BA2BE /* PBXTextBookmark */ = 8336B19911D2BA93006BA2BE /* PBXTextBookmark */;
			8336B19A11D2BA93006BA2BE /* PBXTextBookmark */ = 8336B19A11D2BA93006BA2BE /* PBXTextBookmark */;
			8336B1AA11D2BB2D006BA2BE /* PBXTextBookmark */ = 8336B1AA11D2BB2D006BA2BE /* PBXTextBookmark */;
			8336B1AB11D2BB2D006BA2BE /* PBXTextBookmark */ = 8336B1AB11D2BB2D006BA2BE /* PBXTextBookmark */;
			8336B1AC11D2BB2D006BA2BE /* PBXTextBookmark */ = 8336B1AC11D2BB2D006BA2BE /* PBXTextBookmark */;
			8336B1C711D3F132006BA2BE /* PBXTextBookmark */ = 8336B1C711D3F132006BA2BE /* PBXTextBookmark */;
			8336B1C811D3F132006BA2BE /* PBXTextBookmark */ = 8336B1C811D3F132006BA2BE /* PBXTextBookmark */;
			8336B1C911D3F132006BA2BE /* PBXTextBookmark */ = 8336B1C911D3F132006BA2BE /* PBXTextBookmark */;
			8336B1CA11D3F132006BA2BE /* PBXTextBookmark */ = 8336B1CA11D3F132006BA2BE /* PBXTextBookmark */;
			8336B1CB11D3F132006BA2BE /* PBXTextBookmark */ = 8336B1CB11D3F132006BA2BE /* PBXTextBookmark */;
			8336B1CC11D3F132006BA2BE /* PBXTextBookmark */ = 8336B1CC11D3F132006BA2BE /* PBXTextBookmark */;
			8336B1CD11D3F132006BA2BE /* PBXTextBookmark */ = 8336B1CD11D3F132006BA2BE /* PBXTextBookmark */;
			8336B1CE11D3F132006BA2BE /* PBXTextBookmark */ = 8336B1CE11D3F132006BA2BE /* PBXTextBookmark */;
			8336B1CF11D3F132006BA2BE /* PBXTextBookmark */ = 8336B1CF11D3F132006BA2BE /* PBXTextBookmark */;
			8336B1D011D3F132006BA2BE /* PBXTextBookmark */ = 8336B1D011D3F132006BA2BE /* PBXTextBookmark */;
			8336B1D111D3F132006BA2BE /* PBXTextBookmark */ = 8336B1D111D3F132006BA2BE /* PBXTextBookmark */;
			8336B1D211D3F132006BA2BE /* PBXTextBookmark */ = 8336B1D211D3F132006BA2BE /* PBXTextBookmark */;
			8336B1D311D3F132006BA2BE /* PBXTextBookmark */ = 8336B1D311D3F132006BA2BE /* PBXTextBookmark */;
			8336B1D411D3F132006BA2BE /* PBXTextBookmark */ = 8336B1D411D3F132006BA2BE /* PBXTextBookmark */;
			8336B1D511D3F132006BA2BE /* PBXTextBookmark */ = 8336B1D511D3F132006BA2BE /* PBXTextBookmark */;
			8336B1D611D3F132006BA2BE /* PBXTextBookmark */ = 8336B1D611D3F132006BA2BE /* PBXTextBookmark */;
			8336B1D711D3F132006BA2BE /* PBXTextBookmark */ = 8336B1D711D3F132006BA2BE /* PBXTextBookmark */;
			8336B1D811D3F132006BA2BE /* PBXTextBookmark */ = 8336B1D811D3F132006BA2BE /* PBXTextBookmark */;
			8336B1D911D3F132006BA2BE /* PBXTextBookmark */ = 8336B1D911D3F132006BA2BE /* PBXTextBookmark */;
			8336B1DA11D3F132006BA2BE /* PBXTextBookmark */ = 8336B1DA11D3F132006BA2BE /* PBXTextBookmark */;
			8336B1DB11D3F132006BA2BE /* PBXTextBookmark */ = 8336B1DB11D3F132006BA2BE /* PBXTextBookmark */;
			8340BEFA117CF55300BF7652 = 8340BEFA117CF55300BF7652 /* PBXTextBookmark */;
			8340BEFC117CF55300BF7652 = 8340BEFC117CF55300BF7652 /* PBXTextBookmark */;
			834F80B2119C7601009B4EA0 = 834F80B2119C7601009B4EA0 /* PBXTextBookmark */;
			834F818911A1BDBD009B4EA0 = 834F818911A1BDBD009B4EA0 /* PBXTextBookmark */;
			834F818A11A1BDBD009B4EA0 = 834F818A11A1BDBD009B4EA0 /* PBXTextBookmark */;
			834F818B11A1BDBD009B4EA0 = 834F818B11A1BDBD009B4EA0 /* PBXTextBookmark */;
			834F818C11A1BDBD009B4EA0 = 834F818C11A1BDBD009B4EA0 /* PBXTextBookmark */;
			834F824E11A32769009B4EA0 = 834F824E11A32769009B4EA0 /* PBXTextBookmark */;
			834F827C11A32921009B4EA0 = 834F827C11A32921009B4EA0 /* PBXTextBookmark */;
			834F833211A3397F009B4EA0 = 834F833211A3397F009B4EA0 /* PBXTextBookmark */;
			834F833311A3397F009B4EA0 = 834F833311A3397F009B4EA0 /* PBXTextBookmark */;
			834F833511A3397F009B4EA0 = 834F833511A3397F009B4EA0 /* PBXTextBookmark */;
			8385F4D51166844800277C6E = 8385F4D51166844800277C6E /* PBXTextBookmark */;
			8385F4D71166844800277C6E = 8385F4D71166844800277C6E /* PBXTextBookmark */;
			8385F59F116D22D300277C6E = 8385F59F116D22D300277C6E /* PBXTextBookmark */;
			8385F5A0116D22D300277C6E = 8385F5A0116D22D300277C6E /* PBXTextBookmark */;
			83A1A59911C7F56E00B4E7AE = 83A1A59911C7F56E00B4E7AE /* PBXTextBookmark */;
			83A1A5A011C7F5C000B4E7AE = 83A1A5A011C7F5C000B4E7AE /* PBXTextBookmark */;
			83A1A5A711C7F61000B4E7AE = 83A1A5A711C7F61000B4E7AE /* PBXTextBookmark */;
			83A1A5A811C7F61000B4E7AE = 83A1A5A811C7F61000B4E7AE /* PBXTextBookmark */;
			83A1A5AD11C7F61000B4E7AE = 83A1A5AD11C7F61000B4E7AE /* PBXTextBookmark */;
			83A1A5B011C7F61000B4E7AE = 83A1A5B011C7F61000B4E7AE /* PBXTextBookmark */;
			83A1A5B111C7F61000B4E7AE = 83A1A5B111C7F61000B4E7AE /* PBXTextBookmark */;
			83A1A5B411C7F61000B4E7AE = 83A1A5B411C7F61000B4E7AE /* PBXTextBookmark */;
			83A1A5B611C7F61000B4E7AE = 83A1A5B611C7F61000B4E7AE /* PBXTextBookmark */;
			83A1A5B811C7F61000B4E7AE = 83A1A5B811C7F61000B4E7AE /* PBXTextBookmark */;
			83A1A5C911C7F6D500B4E7AE = 83A1A5C911C7F6D500B4E7AE /* PBXTextBookmark */;
			83A1A5D111C7F73C00B4E7AE = 83A1A5D111C7F73C00B4E7AE /* PBXTextBookmark */;
			83A1A5DB11C7F75500B4E7AE = 83A1A5DB11C7F75500B4E7AE /* PBXTextBookmark */;
			83A1A5DC11C7F75500B4E7AE = 83A1A5DC11C7F75500B4E7AE /* PBXTextBookmark */;
			83A1A5DE11C7F75500B4E7AE = 83A1A5DE11C7F75500B4E7AE /* PBXTextBookmark */;
			83A1A5DF11C7F75500B4E7AE = 83A1A5DF11C7F75500B4E7AE /* PBXTextBookmark */;
			83A1A5E011C7F75500B4E7AE = 83A1A5E011C7F75500B4E7AE /* PBXTextBookmark */;
			83A1A5F411C7F81100B4E7AE = 83A1A5F411C7F81100B4E7AE /* PBXTextBookmark */;
			83A1A5F511C7F81100B4E7AE = 83A1A5F511C7F81100B4E7AE /* PBXTextBookmark */;
			83A1A5FD11C7F84400B4E7AE = 83A1A5FD11C7F84400B4E7AE /* PBXTextBookmark */;
			83A1A5FE11C7F84400B4E7AE = 83A1A5FE11C7F84400B4E7AE /* PBXTextBookmark */;
			83A1A5FF11C7F84400B4E7AE = 83A1A5FF11C7F84400B4E7AE /* PBXTextBookmark */;
			83A1A60211C7F84400B4E7AE = 83A1A60211C7F84400B4E7AE /* PBXTextBookmark */;
			83A1A60311C7F84400B4E7AE = 83A1A60311C7F84400B4E7AE /* PBXTextBookmark */;
			83A1A60A11C8001D00B4E7AE = 83A1A60A11C8001D00B4E7AE /* PBXTextBookmark */;
			83A1A60B11C8001D00B4E7AE = 83A1A60B11C8001D00B4E7AE /* PBXTextBookmark */;
			83A1A60C11C8001D00B4E7AE = 83A1A60C11C8001D00B4E7AE /* PBXTextBookmark */;
			83A1A60D11C8001D00B4E7AE = 83A1A60D11C8001D00B4E7AE /* PBXTextBookmark */;
			83CEEB3311A5B005006F594E = 83CEEB3311A5B005006F594E /* PBXTextBookmark */;
			83D0B17711BD643400F807AE = 83D0B17711BD643400F807AE /* PBXTextBookmark */;
			83D0B2C311C039D700F807AE = 83D0B2C311C039D700F807AE /* PBXTextBookmark */;
			83D0B34F11C19AF000F807AE = 83D0B34F11C19AF000F807AE /* PBXTextBookmark */;
			83D0B54F11C2D79D00F807AE = 83D0B54F11C2D79D00F807AE /* PBXTextBookmark */;
			83D0B57711C2DD9800F807AE = 83D0B57711C2DD9800F807AE /* PBXTextBookmark */;
			83D0B57A11C2DD9800F807AE = 83D0B57A11C2DD9800F807AE /* PBXTextBookmark */;
			83D0B57C11C2DD9800F807AE = 83D0B57C11C2DD9800F807AE /* PBXTextBookmark */;
			83D0B57E11C2DD9800F807AE = 83D0B57E11C2DD9800F807AE /* PBXTextBookmark */;
			83D0B5BB11C2E0CA00F807AE = 83D0B5BB11C2E0CA00F807AE /* PBXTextBookmark */;
			83D0B5BC11C2E0CA00F807AE = 83D0B5BC11C2E0CA00F807AE /* PBXTextBookmark */;
			83D0B5C911C2E4C000F807AE = 83D0B5C911C2E4C000F807AE /* PBXTextBookmark */;
			83D0B5CC11C2E4C100F807AE = 83D0B5CC11C2E4C100F807AE /* PBXTextBookmark */;
			83D0B5CD11C2E4C100F807AE = 83D0B5CD11C2E4C100F807AE /* PBXTextBookmark */;
			83ECC5FA11B05C32002CD7C8 = 83ECC5FA11B05C32002CD7C8 /* PBXTextBookmark */;
			83FDD0F011CBE9F500E76CC6 = 83FDD0F011CBE9F500E76CC6 /* PBXTextBookmark */;
			83FDD0F311CBE9F500E76CC6 = 83FDD0F311CBE9F500E76CC6 /* PBXTextBookmark */;
			83FDD0F411CBE9F500E76CC6 = 83FDD0F411CBE9F500E76CC6 /* PBXTextBookmark */;
			83FDD0F511CBE9F500E76CC6 = 83FDD0F511CBE9F500E76CC6 /* PBXTextBookmark */;
			83FDD0F711CBEBE300E76CC6 = 83FDD0F711CBEBE300E76CC6 /* PBXTextBookmark */;
			83FDD0F811CBEBE300E76CC6 = 83FDD0F811CBEBE300E76CC6 /* PBXTextBookmark */;
			83FDD0F911CBEBE300E76CC6 = 83FDD0F911CBEBE300E76CC6 /* PBXTextBookmark */;
			83FDD0FA11CBEBE300E76CC6 = 83FDD0FA11CBEBE300E76CC6 /* PBXTextBookmark */;
			83FDD10111CBF07F00E76CC6 = 83FDD10111CBF07F00E76CC6 /* PBXTextBookmark */;
			83FDD10211CBF07F00E76CC6 = 83FDD10211CBF07F00E76CC6 /* PBXTextBookmark */;
			83FDD10311CBF07F00E76CC6 = 83FDD10311CBF07F00E76CC6 /* PBXTextBookmark */;
		};
		sourceControlManager = 83D0F529115AC474003129FF /* Source Control */;
		userBuildSettings = {
		};
	};
	831F3CC61190BB26000A685A /* uitsAIFFManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 806}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{189, 888}";
			sepNavWindowFrame = "{{234, 43}, {1014, 815}}";
		};
	};
	831F3CC71190BB26000A685A /* uitsAIFFManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 4641}}";
			sepNavSelRange = "{10956, 0}";
			sepNavVisRange = "{9692, 1265}";
			sepNavWindowFrame = "{{47, 57}, {1014, 815}}";
		};
	};
	8336B14011D28C53006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1411";
		rLen = 0;
		rLoc = 44678;
		rType = 0;
		vrLen = 53;
		vrLoc = 34854;
	};
	8336B14311D28C53006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 80";
		rLen = 1;
		rLoc = 2240;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1945;
	};
	8336B14411D28C53006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 166";
		rLen = 0;
		rLoc = 7259;
		rType = 0;
		vrLen = 3918;
		vrLoc = 6663;
	};
	8336B14711D28F5C006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1411";
		rLen = 0;
		rLoc = 44678;
		rType = 0;
		vrLen = 53;
		vrLoc = 34854;
	};
	8336B14811D28F5C006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 966";
		rLen = 0;
		rLoc = 36800;
		rType = 0;
		vrLen = 30;
		vrLoc = 35471;
	};
	8336B14B11D28F5C006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		rLen = 1;
		rLoc = 438;
		rType = 1;
	};
	8336B14C11D28F5C006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 429";
		rLen = 203;
		rLoc = 13182;
		rType = 0;
		vrLen = 1081;
		vrLoc = 12665;
	};
	8336B14D11D28F5C006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 80";
		rLen = 1;
		rLoc = 2240;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1945;
	};
	8336B14E11D28F5C006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 166";
		rLen = 0;
		rLoc = 7259;
		rType = 0;
		vrLen = 3918;
		vrLoc = 6663;
	};
	8336B16D11D2B9C2006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 966";
		rLen = 0;
		rLoc = 36800;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	8336B17011D2B9C2006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
		name = "uitsWAVManager.c: 135";
		rLen = 128;
		rLoc = 3488;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	8336B17111D2B9C2006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
		name = "uitsWAVManager.c: 245";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 1452;
		vrLoc = 6103;
	};
	8336B17211D2B9C2006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		rLen = 1;
		rLoc = 302;
		rType = 1;
	};
	8336B17311D2B9C2006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 276";
		rLen = 0;
		rLoc = 8595;
		rType = 0;
		vrLen = 1313;
		vrLoc = 7772;
	};
	8336B17411D2B9C2006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 80";
		rLen = 1;
		rLoc = 2240;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1945;
	};
	8336B17511D2B9C2006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 166";
		rLen = 0;
		rLoc = 7259;
		rType = 0;
		vrLen = 3918;
		vrLoc = 6663;
	};
	8336B17F11D2B9D9006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 966";
		rLen = 0;
		rLoc = 36800;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	8336B18011D2B9D9006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
		name = "uitsWAVManager.c: 245";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 1452;
		vrLoc = 6103;
	};
	8336B18111D2B9D9006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 276";
		rLen = 0;
		rLoc = 8595;
		rType = 0;
		vrLen = 1313;
		vrLoc = 7772;
	};
	8336B18211D2B9D9006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 80";
		rLen = 1;
		rLoc = 2240;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1945;
	};
	8336B18311D2B9D9006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 166";
		rLen = 0;
		rLoc = 7259;
		rType = 0;
		vrLen = 3918;
		vrLoc = 6663;
	};
	8336B18911D2BA07006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 966";
		rLen = 0;
		rLoc = 36800;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	8336B18A11D2BA07006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 966";
		rLen = 0;
		rLoc = 36800;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	8336B18B11D2BA07006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 166";
		rLen = 0;
		rLoc = 7259;
		rType = 0;
		vrLen = 3918;
		vrLoc = 6663;
	};
	8336B18C11D2BA07006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 34";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1158;
		vrLoc = 170;
	};
	8336B18D11D2BA07006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 276";
		rLen = 0;
		rLoc = 8595;
		rType = 0;
		vrLen = 1313;
		vrLoc = 7772;
	};
	8336B18E11D2BA07006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 80";
		rLen = 1;
		rLoc = 2240;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1945;
	};
	8336B18F11D2BA64006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 967";
		rLen = 0;
		rLoc = 36808;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	8336B19011D2BA64006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 276";
		rLen = 0;
		rLoc = 8595;
		rType = 0;
		vrLen = 1313;
		vrLoc = 7772;
	};
	8336B19911D2BA93006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 967";
		rLen = 0;
		rLoc = 36808;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	8336B19A11D2BA93006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 276";
		rLen = 0;
		rLoc = 8595;
		rType = 0;
		vrLen = 1313;
		vrLoc = 7772;
	};
	8336B1AA11D2BB2D006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 967";
		rLen = 0;
		rLoc = 36808;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	8336B1AB11D2BB2D006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 276";
		rLen = 0;
		rLoc = 8595;
		rType = 0;
		vrLen = 1313;
		vrLoc = 7772;
	};
	8336B1AC11D2BB2D006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 107";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2300;
	};
	8336B1C711D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F833411A3397F009B4EA0 /* Makefile */;
		name = "Makefile: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	8336B1C811D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 137";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3239;
	};
	8336B1C911D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 75";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 1525;
		vrLoc = 699;
	};
	8336B1CA11D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 968";
		rLen = 0;
		rLoc = 36808;
		rType = 0;
		vrLen = 1076;
		vrLoc = 35732;
	};
	8336B1CB11D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 78";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1395;
		vrLoc = 473;
	};
	8336B1CC11D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 536";
		rLen = 0;
		rLoc = 16307;
		rType = 0;
		vrLen = 1321;
		vrLoc = 14986;
	};
	8336B1CD11D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 68";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1068;
		vrLoc = 283;
	};
	8336B1CE11D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 252";
		rLen = 0;
		rLoc = 6361;
		rType = 0;
		vrLen = 750;
		vrLoc = 5614;
	};
	8336B1CF11D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 83";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1141;
		vrLoc = 492;
	};
	8336B1D011D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		name = "uitsMP3Manager.c: 1012";
		rLen = 0;
		rLoc = 30078;
		rType = 0;
		vrLen = 707;
		vrLoc = 29373;
	};
	8336B1D111D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 142";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1552;
	};
	8336B1D211D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 517";
		rLen = 0;
		rLoc = 15285;
		rType = 0;
		vrLen = 1081;
		vrLoc = 14204;
	};
	8336B1D311D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9397115AD18C005F460F /* uitsOpenSSL.h */;
		name = "uitsOpenSSL.h: 53";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1215;
		vrLoc = 143;
	};
	8336B1D411D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1412";
		rLen = 0;
		rLoc = 44678;
		rType = 0;
		vrLen = 992;
		vrLoc = 43686;
	};
	8336B1D511D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9399115AD18C005F460F /* uitsPayloadManager.h */;
		name = "uitsPayloadManager.h: 119";
		rLen = 0;
		rLoc = 3460;
		rType = 0;
		vrLen = 2054;
		vrLoc = 1406;
	};
	8336B1D611D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE82117CE5E600BF7652 /* uitsFLACManager.h */;
		name = "uitsFLACManager.h: 64";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1025;
		vrLoc = 229;
	};
	8336B1D711D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 61";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 888;
		vrLoc = 189;
	};
	8336B1D811D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 350";
		rLen = 0;
		rLoc = 10956;
		rType = 0;
		vrLen = 1265;
		vrLoc = 9692;
	};
	8336B1D911D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F813C11A1B0BC009B4EA0 /* uitsWAVManager.h */;
		name = "uitsWAVManager.h: 61";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 854;
		vrLoc = 189;
	};
	8336B1DA11D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
		name = "uitsWAVManager.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	8336B1DB11D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
		name = "uitsWAVManager.c: 342";
		rLen = 0;
		rLoc = 10140;
		rType = 0;
		vrLen = 1336;
		vrLoc = 8804;
	};
	8340BE74117901CE00BF7652 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/chris/Work/UMG/FLAC_Files/flac-1.2.1/examples/c/decode/file/main.c";
		sourceTree = "<absolute>";
	};
	8340BE82117CE5E600BF7652 /* uitsFLACManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 845}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{229, 1025}";
			sepNavWindowFrame = "{{177, 63}, {1014, 815}}";
		};
	};
	8340BE83117CE5E600BF7652 /* uitsFLACManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 4758}}";
			sepNavSelRange = "{12296, 0}";
			sepNavVisRange = "{10577, 1694}";
			sepNavWindowFrame = "{{241, 54}, {1014, 814}}";
		};
	};
	8340BEFA117CF55300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE74117901CE00BF7652 /* main.c */;
		name = "main.c: 92";
		rLen = 30;
		rLoc = 2757;
		rType = 0;
		vrLen = 708;
		vrLoc = 2664;
	};
	8340BEFC117CF55300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE82117CE5E600BF7652 /* uitsFLACManager.h */;
		name = "uitsFLACManager.h: 18";
		rLen = 28;
		rLoc = 230;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	8340BF2C117CF60E00BF7652 /* uitsFLACManager.h:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE82117CE5E600BF7652 /* uitsFLACManager.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 297981515.375673;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8340C263117E66F000BF7652 /* uitsFLACManager.c:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		functionName = "flacEmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = UITS_Tool;
		modificationTime = 297981380.614294;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8340C26C117E672D00BF7652 /* uitsFLACManager.c:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		functionName = "flacEmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 194;
		location = UITS_Tool;
		modificationTime = 297981380.643344;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8340C3C9117F91A600BF7652 /* uitsFLACManager.c:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		functionName = "flacExtractPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = UITS_Tool;
		modificationTime = 297981380.705044;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7F14119A3679009B4EA0 /* uitsMP4Manager.c:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4ExtractPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = UITS_Tool;
		modificationTime = 297981380.743203;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7F5A119A7606009B4EA0 /* uitsPayloadManager.c:289 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsVerify()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 289;
		location = UITS_Tool;
		modificationTime = 297981380.802624;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7F62119A7634009B4EA0 /* uitsPayloadManager.c:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsVerify()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 264;
		location = UITS_Tool;
		modificationTime = 297981382.0432121;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F80B2119C7601009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 473;
		rType = 0;
		vrLen = 260;
		vrLoc = 342;
	};
	834F813C11A1B0BC009B4EA0 /* uitsWAVManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 793}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{189, 854}";
			sepNavWindowFrame = "{{101, 152}, {1080, 710}}";
		};
	};
	834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 4342}}";
			sepNavSelRange = "{10140, 0}";
			sepNavVisRange = "{8804, 1336}";
			sepNavWindowFrame = "{{175, 188}, {919, 644}}";
		};
	};
	834F818911A1BDBD009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		name = "uitsFLACManager.c: 169";
		rLen = 0;
		rLoc = 5786;
		rType = 0;
		vrLen = 661;
		vrLoc = 5537;
	};
	834F818A11A1BDBD009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 47;
	};
	834F818B11A1BDBD009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F813C11A1B0BC009B4EA0 /* uitsWAVManager.h */;
		name = "uitsWAVManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	834F818C11A1BDBD009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 174";
		rLen = 0;
		rLoc = 5138;
		rType = 0;
		vrLen = 503;
		vrLoc = 3612;
	};
	834F81AE11A1BF58009B4EA0 /* uitsWAVManager.c:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = UITS_Tool;
		modificationTime = 297981380.904177;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F81F811A323CA009B4EA0 /* uitsWAVManager.c:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
		functionName = "wavGetMediaHash()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = UITS_Tool;
		modificationTime = 297981380.937293;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F824E11A32769009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
		name = "uitsWAVManager.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	834F827C11A32921009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 166";
		rLen = 0;
		rLoc = 6363;
		rType = 0;
		vrLen = 309;
		vrLoc = 4696;
	};
	834F833211A3397F009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		name = "uitsMP3Manager.c: 1006";
		rLen = 0;
		rLoc = 30079;
		rType = 0;
		vrLen = 187;
		vrLoc = 29378;
	};
	834F833311A3397F009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F833411A3397F009B4EA0 /* Makefile */;
		name = "Makefile: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 346;
		vrLoc = 276;
	};
	834F833411A3397F009B4EA0 /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = "/Users/chris/Work/UMG_Development/uits/uits-osx-make/Makefile";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 741}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	834F833511A3397F009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F833611A3397F009B4EA0 /* windows.mak */;
		name = "windows.mak: 22";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 388;
		vrLoc = 625;
	};
	834F833611A3397F009B4EA0 /* windows.mak */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = windows.mak;
		path = "/Users/chris/Work/UMG_Development/uits/uits-win-mingw/windows.mak";
		sourceTree = "<absolute>";
	};
	8385F4D51166844800277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9399115AD18C005F460F /* uitsPayloadManager.h */;
		name = "uitsPayloadManager.h: 112";
		rLen = 0;
		rLoc = 3460;
		rType = 0;
		vrLen = 340;
		vrLoc = 3;
	};
	8385F4D71166844800277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 43";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 413;
		vrLoc = 392;
	};
	8385F4FE116684D300277C6E /* uitsMP4Manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 910}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{283, 1068}";
			sepNavWindowFrame = "{{113, 63}, {1014, 815}}";
		};
	};
	8385F557116688CE00277C6E /* uitsMP4Manager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 7293}}";
			sepNavSelRange = "{16307, 0}";
			sepNavVisRange = "{14986, 1321}";
			sepNavWindowFrame = "{{498, 234}, {919, 644}}";
		};
	};
	8385F59F116D22D300277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 25";
		rLen = 14;
		rLoc = 686;
		rType = 0;
		vrLen = 226;
		vrLoc = 152;
	};
	8385F5A0116D22D300277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 92";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 247;
		vrLoc = 1398;
	};
	8385F80F116E515100277C6E /* uitsMP3Manager.c:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		functionName = "mp3GetMediaHash()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = UITS_Tool;
		modificationTime = 297981380.454759;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8385F9901173B59300277C6E /* uitsMP4Manager.c:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = UITS_Tool;
		modificationTime = 297981380.484089;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83A1A59911C7F56E00B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		rLen = 0;
		rLoc = 29652;
		rType = 0;
	};
	83A1A5A011C7F5C000B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		rLen = 6;
		rLoc = 34835;
		rType = 0;
	};
	83A1A5A711C7F61000B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'eprintf' undeclared (first use in this function)";
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		rLen = 1;
		rLoc = 1038;
		rType = 1;
	};
	83A1A5A811C7F61000B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1033";
		rLen = 0;
		rLoc = 34793;
		rType = 0;
		vrLen = 160;
		vrLoc = 34848;
	};
	83A1A5AD11C7F61000B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1033";
		rLen = 0;
		rLoc = 34833;
		rType = 0;
		vrLen = 1931;
		vrLoc = 33868;
	};
	83A1A5B011C7F61000B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		rLen = 0;
		rLoc = 1868;
		rType = 0;
	};
	83A1A5B111C7F61000B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 57";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1517;
		vrLoc = 342;
	};
	83A1A5B411C7F61000B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A1A5B511C7F61000B4E7AE /* xmlschemas.h */;
		rLen = 1;
		rLoc = 128;
		rType = 1;
	};
	83A1A5B511C7F61000B4E7AE /* xmlschemas.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = xmlschemas.h;
		path = /usr/include/libxml2/libxml/xmlschemas.h;
		sourceTree = "<absolute>";
	};
	83A1A5B611C7F61000B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A1A5B711C7F61000B4E7AE /* xmlschemas.h */;
		name = "xmlschemas.h: 129";
		rLen = 60;
		rLoc = 3282;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2748;
	};
	83A1A5B711C7F61000B4E7AE /* xmlschemas.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = xmlschemas.h;
		path = /usr/include/libxml2/libxml/xmlschemas.h;
		sourceTree = "<absolute>";
	};
	83A1A5B811C7F61000B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 691";
		rLen = 0;
		rLoc = 29652;
		rType = 0;
		vrLen = 1330;
		vrLoc = 28833;
	};
	83A1A5C911C7F6D500B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		rLen = 0;
		rLoc = 2478;
		rType = 0;
	};
	83A1A5D111C7F73C00B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		rLen = 6;
		rLoc = 4474;
		rType = 0;
	};
	83A1A5DB11C7F75500B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'eprintf' undeclared (first use in this function)";
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		rLen = 1;
		rLoc = 1038;
		rType = 1;
	};
	83A1A5DC11C7F75500B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1034";
		rLen = 0;
		rLoc = 34793;
		rType = 0;
		vrLen = 554;
		vrLoc = 34480;
	};
	83A1A5DE11C7F75500B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 579";
		rLen = 0;
		rLoc = 26282;
		rType = 0;
		vrLen = 1211;
		vrLoc = 25545;
	};
	83A1A5DF11C7F75500B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1034";
		rLen = 6;
		rLoc = 34835;
		rType = 0;
		vrLen = 1283;
		vrLoc = 34103;
	};
	83A1A5E011C7F75500B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 67";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1585;
	};
	83A1A5F411C7F81100B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1034";
		rLen = 0;
		rLoc = 34793;
		rType = 0;
		vrLen = 495;
		vrLoc = 34480;
	};
	83A1A5F511C7F81100B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 67";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1585;
	};
	83A1A5FD11C7F84400B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1034";
		rLen = 0;
		rLoc = 34793;
		rType = 0;
		vrLen = 186;
		vrLoc = 34724;
	};
	83A1A5FE11C7F84400B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 691";
		rLen = 0;
		rLoc = 29652;
		rType = 0;
		vrLen = 1286;
		vrLoc = 28833;
	};
	83A1A5FF11C7F84400B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 578";
		rLen = 0;
		rLoc = 26282;
		rType = 0;
		vrLen = 1261;
		vrLoc = 25617;
	};
	83A1A60211C7F84400B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 131";
		rLen = 6;
		rLoc = 4474;
		rType = 0;
		vrLen = 998;
		vrLoc = 3582;
	};
	83A1A60311C7F84400B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1058";
		rLen = 0;
		rLoc = 35757;
		rType = 0;
		vrLen = 1876;
		vrLoc = 34064;
	};
	83A1A60A11C8001D00B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1411";
		rLen = 0;
		rLoc = 44678;
		rType = 0;
		vrLen = 186;
		vrLoc = 34724;
	};
	83A1A60B11C8001D00B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 967";
		rLen = 0;
		rLoc = 36808;
		rType = 0;
		vrLen = 1171;
		vrLoc = 25752;
	};
	83A1A60C11C8001D00B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 131";
		rLen = 6;
		rLoc = 4474;
		rType = 0;
		vrLen = 998;
		vrLoc = 3582;
	};
	83A1A60D11C8001D00B4E7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1411";
		rLen = 0;
		rLoc = 44678;
		rType = 0;
		vrLen = 1876;
		vrLoc = 34064;
	};
	83CEEB3311A5B005006F594E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 169";
		rLen = 0;
		rLoc = 5265;
		rType = 0;
		vrLen = 526;
		vrLoc = 5693;
	};
	83D0B0D911BD5C5B00F807AE /* uitsError.c:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		functionName = "uitsHandleErrorINT()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = UITS_Tool;
		modificationTime = 297981381.277409;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0B17711BD643400F807AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 38";
		rLen = 3;
		rLoc = 1202;
		rType = 0;
		vrLen = 382;
		vrLoc = 268;
	};
	83D0B2C311C039D700F807AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 958";
		rLen = 0;
		rLoc = 36800;
		rType = 0;
		vrLen = 33;
		vrLoc = 35483;
	};
	83D0B34F11C19AF000F807AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		rLen = 0;
		rLoc = 1868;
		rType = 0;
	};
	83D0B37F11C19FDD00F807AE /* uitsPayloadManager.c:1238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsAddMultipleElement()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1238;
		location = UITS_Tool;
		modificationTime = 297981381.419127;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0B38111C19FE000F807AE /* uitsPayloadManager.c:1238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsAddMultipleElement()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1238;
		location = UITS_Tool;
		modificationTime = 297981381.491052;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0B39011C1A0A600F807AE /* uitsPayloadManager.c:1230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsSetMetadataValue()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1230;
		location = UITS_Tool;
		modificationTime = 297981381.546564;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0B41611C2B50B00F807AE /* uitsPayloadManager.c:1238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsAddMultipleElement()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1238;
		location = UITS_Tool;
		modificationTime = 297981381.588733;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0B41C11C2B59E00F807AE /* uitsPayloadManager.c:1238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsAddMultipleElement()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1238;
		location = UITS_Tool;
		modificationTime = 297981381.645365;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0B46E11C2C21E00F807AE /* uitsPayloadManager.c:669 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsPayloadPopulateMetadata()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 669;
		location = UITS_Tool;
		modificationTime = 297981381.688228;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0B4B111C2C77F00F807AE /* uitsPayloadManager.c:648 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsPayloadPopulateMetadata()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 648;
		location = UITS_Tool;
		modificationTime = 297981381.744707;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0B52D11C2D59E00F807AE /* uitsPayloadManager.c:831 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsVerifyPayloadXML()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 831;
		location = UITS_Tool;
		modificationTime = 297981381.777623;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0B53111C2D5BD00F807AE /* uitsPayloadManager.c:284 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsVerify()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 284;
		location = UITS_Tool;
		modificationTime = 297981381.832754;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0B54F11C2D79D00F807AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 99";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 128;
		vrLoc = 2537;
	};
	83D0B57711C2DD9800F807AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 99";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 128;
		vrLoc = 2537;
	};
	83D0B57A11C2DD9800F807AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D0B57B11C2DD9800F807AE /* mxml-file.c */;
		rLen = 0;
		rLoc = 66688;
		rType = 0;
	};
	83D0B57B11C2DD9800F807AE /* mxml-file.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "mxml-file.c";
		path = "/Users/chris/Work/UMG_Development_uits1.0/mxml-2.6/mxml-file.c";
		sourceTree = "<absolute>";
	};
	83D0B57C11C2DD9800F807AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D0B57D11C2DD9800F807AE /* mxml-file.c */;
		name = "mxml-file.c: 1456";
		rLen = 0;
		rLoc = 35829;
		rType = 0;
		vrLen = 714;
		vrLoc = 35397;
	};
	83D0B57D11C2DD9800F807AE /* mxml-file.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "mxml-file.c";
		path = "/Users/chris/Work/UMG_Development_uits1.0/mxml-2.6/mxml-file.c";
		sourceTree = "<absolute>";
	};
	83D0B57E11C2DD9800F807AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 54";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1487;
		vrLoc = 306;
	};
	83D0B5BB11C2E0CA00F807AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 99";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 125;
		vrLoc = 2540;
	};
	83D0B5BC11C2E0CA00F807AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1400";
		rLen = 0;
		rLoc = 44678;
		rType = 0;
		vrLen = 125;
		vrLoc = 2540;
	};
	83D0B5C911C2E4C000F807AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1400";
		rLen = 0;
		rLoc = 44678;
		rType = 0;
		vrLen = 125;
		vrLoc = 2540;
	};
	83D0B5CC11C2E4C100F807AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 204";
		rLen = 0;
		rLoc = 10794;
		rType = 0;
		vrLen = 3846;
		vrLoc = 7160;
	};
	83D0B5CD11C2E4C100F807AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 432";
		rLen = 0;
		rLoc = 21395;
		rType = 0;
		vrLen = 1329;
		vrLoc = 21270;
	};
	83D0F524115AC465003129FF /* UITS_Tool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			NO,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			version,
			help,
			"help create",
			"help extract",
			"help key",
			"help hash",
			"help errors",
			"help verify",
			errors,
			extract,
			"--audio ../../../test/test_embed_payload.m4a",
			"--verify",
			"-b ../../../test/pubRSA2048.pem",
			"-u ../../../test/extracted_payload.xml",
			"-a ../../../test/test_embed_payload.mp3",
			key,
			"--pub ../../../test/pubRSA2048.pem",
			"--pub ../../../test/pubDSA2048.pem",
			hash,
			"--b64",
			"--audio ../../../test/test_audio.aif",
			"--audio ../../../test/test_embed_payload.wav",
			verify,
			"--algorithm DSA2048",
			"--pub ../../../test/Masterbeat/mbkey.public",
			"--pub ../../../test/pubRSA2048.pem",
			"--hashfile ../../../test/test_audio_hash.xml",
			"--hash \"E95987DF23D6C8A207FCD450D7DA072F784435360D9B7A424B395882D5236458\"",
			"--uits ../../../test/test_embed_payload_mytime.m4a",
			"--uits ../../../test/test_payload.xml",
			"--xsd ../../../test/uits.xsd",
			"--nohash",
			"--audio ../../../test/Masterbeat/wavutput.wav",
			"--audio ../../../test/test_embed_payload.wav",
			create,
			"-s",
			"--xsd ../../../test/uits.xsd",
			"--pubID \"33dce5a4f8b67303a290dc5145037569ca38036d\"",
			"--ml",
			"--b64",
			"--audio ../../../test/test_audio.wav",
			"--audio ../../../test/test_audio.mp3",
			"--audio ../../../test/test_audio.flac",
			"--audio ../../../test/test_audio.aif",
			"--audio ../../../test/test_audio.m4a",
			"--embed",
			"--uits ../../../test/test_embed_payload.wav",
			"--uits ../../../test/test_embed_payload.mp3",
			"--uits ../../../test/test_embed_payload2.flac",
			"--uits ../../../test/test_embed_payload.flac",
			"--uits ../../../test/test_embed_payload.aif",
			"--uits ../../../test/test_payload.xml",
			"--uits ../../../test/test_embed_payload_mytime.m4a",
			"--algorithm RSA2048",
			"--algorithm DSA2048",
			"--pub ../../../test/pubRSA2048.pem",
			"--priv ../../../test/privateRSA2048.pem",
			"--priv ../../../test/privateDSA2048.pem",
			"--pub ../../../test/pubDSA2048.pem",
			"--nonce \"QgYnkgYS\"",
			"--Distributor \"A Distributor\"",
			"--ProductID \"My product\"",
			"--AssetID \"ES1700800499\"",
			"--AssetID_type \"ISRC\"",
			"--TID \"Transaction ID\"",
			"--UID \"User ID\"",
			"--URL \"http://my.url.com\"",
			"--URLS \"http://www.umusic.com,http://my.url.com\"",
			"--URLS_type \"WPUB,WOAR\"",
			"--PA \"explicit\"",
			"--Copyright \"allrightsreserved\"",
			"--Extra \"extra content1\"",
			"--Extra_type \"blah1\"",
			"--Extras \"extra content 1,extra content 2\"",
			"--Extras_type \"blah1,blah2\"",
			"--Time \"2008-08-30T13:15:04Z\"",
			"--pad 1024",
			"-w",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UITS_Tool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	83D0F529115AC474003129FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83D0F52A115AC474003129FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83EB938F115AD18C005F460F /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 13676}}";
			sepNavSelRange = "{36808, 0}";
			sepNavVisRange = "{35732, 1076}";
			sepNavWindowFrame = "{{360, 165}, {1080, 710}}";
		};
	};
	83EB9391115AD18C005F460F /* uits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1040}}";
			sepNavSelRange = "{1860, 0}";
			sepNavVisRange = "{473, 1395}";
			sepNavWindowFrame = "{{204, 50}, {1014, 807}}";
		};
	};
	83EB9392115AD18C005F460F /* uitsAudioFileManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3302}}";
			sepNavSelRange = "{6361, 0}";
			sepNavVisRange = "{5614, 750}";
			sepNavWindowFrame = "{{76, 64}, {1014, 813}}";
		};
	};
	83EB9393115AD18C005F460F /* uitsAudioFileManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1079}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRange = "{492, 1141}";
			sepNavWindowFrame = "{{30, 53}, {1014, 813}}";
		};
	};
	83EB9394115AD18C005F460F /* uitsMP3Manager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 13481}}";
			sepNavSelRange = "{30078, 0}";
			sepNavVisRange = "{29373, 707}";
			sepNavWindowFrame = "{{151, 50}, {1014, 813}}";
		};
	};
	83EB9395115AD18C005F460F /* uitsMP3Manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1846}}";
			sepNavSelRange = "{2770, 0}";
			sepNavVisRange = "{1552, 1218}";
			sepNavWindowFrame = "{{321, 50}, {1014, 813}}";
		};
	};
	83EB9396115AD18C005F460F /* uitsOpenSSL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 6825}}";
			sepNavSelRange = "{15285, 0}";
			sepNavVisRange = "{14204, 1081}";
			sepNavWindowFrame = "{{149, 63}, {1014, 815}}";
		};
	};
	83EB9397115AD18C005F460F /* uitsOpenSSL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 728}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{143, 1215}";
			sepNavWindowFrame = "{{15, 64}, {1014, 814}}";
		};
	};
	83EB9398115AD18C005F460F /* uitsPayloadManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 19383}}";
			sepNavSelRange = "{44678, 0}";
			sepNavVisRange = "{43686, 992}";
			sepNavWindowFrame = "{{175, 57}, {1014, 815}}";
		};
	};
	83EB9399115AD18C005F460F /* uitsPayloadManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1547}}";
			sepNavSelRange = "{3460, 0}";
			sepNavVisRange = "{1406, 2054}";
			sepNavWindowFrame = "{{164, -12}, {1014, 814}}";
		};
	};
	83ECC49E11ADC166002CD7C8 /* uitsMP4Manager.c:492 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4UpdateChunkOffsetTable()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 492;
		location = UITS_Tool;
		modificationTime = 297981380.992959;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83ECC4C911ADED83002CD7C8 /* uitsMP4Manager.c:439 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 439;
		location = UITS_Tool;
		modificationTime = 297981381.0344549;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83ECC4E711AF2790002CD7C8 /* uitsMP4Manager.c:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = UITS_Tool;
		modificationTime = 297981381.099347;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83ECC50B11AF5D30002CD7C8 /* uitsMP4Manager.c:464 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4UpdateChunkOffsetTable()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 464;
		location = UITS_Tool;
		modificationTime = 297981381.147136;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83ECC55211B02A59002CD7C8 /* uitsMP4Manager.c:479 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4UpdateChunkOffsetTable()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 479;
		location = UITS_Tool;
		modificationTime = 297981381.201085;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83ECC5FA11B05C32002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 374";
		rLen = 0;
		rLoc = 9643;
		rType = 0;
		vrLen = 228;
		vrLoc = 12390;
	};
	83EFC6A111B5A631000482DB /* uitsError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 975}}";
			sepNavSelRange = "{2224, 0}";
			sepNavVisRange = "{699, 1525}";
			sepNavWindowFrame = "{{142, 162}, {919, 644}}";
		};
	};
	83EFC6B511B5AAE9000482DB /* uitsError.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1768}}";
			sepNavSelRange = "{4587, 0}";
			sepNavVisRange = "{3239, 1348}";
			sepNavWindowFrame = "{{350, 140}, {750, 646}}";
		};
	};
	83FD9A7D11742DC60053F5BC /* uitsMP4Manager.c:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = UITS_Tool;
		modificationTime = 297981380.5547469;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83FDD0F011CBE9F500E76CC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1411";
		rLen = 0;
		rLoc = 44678;
		rType = 0;
		vrLen = 56;
		vrLoc = 34854;
	};
	83FDD0F311CBE9F500E76CC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 967";
		rLen = 0;
		rLoc = 36808;
		rType = 0;
		vrLen = 1281;
		vrLoc = 25677;
	};
	83FDD0F411CBE9F500E76CC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 131";
		rLen = 6;
		rLoc = 4474;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3518;
	};
	83FDD0F511CBE9F500E76CC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1411";
		rLen = 0;
		rLoc = 44678;
		rType = 0;
		vrLen = 1837;
		vrLoc = 34103;
	};
	83FDD0F711CBEBE300E76CC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1411";
		rLen = 0;
		rLoc = 44678;
		rType = 0;
		vrLen = 56;
		vrLoc = 34854;
	};
	83FDD0F811CBEBE300E76CC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 166";
		rLen = 0;
		rLoc = 7259;
		rType = 0;
		vrLen = 4062;
		vrLoc = 5549;
	};
	83FDD0F911CBEBE300E76CC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 131";
		rLen = 6;
		rLoc = 4474;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3518;
	};
	83FDD0FA11CBEBE300E76CC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1411";
		rLen = 0;
		rLoc = 44678;
		rType = 0;
		vrLen = 1837;
		vrLoc = 34103;
	};
	83FDD10111CBF07F00E76CC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1411";
		rLen = 0;
		rLoc = 44678;
		rType = 0;
		vrLen = 56;
		vrLoc = 34854;
	};
	83FDD10211CBF07F00E76CC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 80";
		rLen = 1;
		rLoc = 2240;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1945;
	};
	83FDD10311CBF07F00E76CC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 166";
		rLen = 0;
		rLoc = 7259;
		rType = 0;
		vrLen = 4024;
		vrLoc = 6663;
	};
	8DD76FA90486AB0100D96B5E /* UITS_Tool */ = {
		activeExec = 0;
		executables = (
			83D0F524115AC465003129FF /* UITS_Tool */,
		);
	};
}
