// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 83D0F524115AC465003129FF /* UITS_Tool */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8DD76FA90486AB0100D96B5E /* UITS_Tool */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* UITS_Tool */,
		);
		breakpoints = (
			8385F80F116E515100277C6E /* uitsMP3Manager.c:120 */,
			8385F9901173B59300277C6E /* uitsMP4Manager.c:347 */,
			83FD9A7D11742DC60053F5BC /* uitsMP4Manager.c:148 */,
			8340BDA61177B14F00BF7652 /* uitsAudioFileManager.c:110 */,
		);
		codeSenseManager = 83D0F52A115AC474003129FF /* Code sense */;
		executables = (
			83D0F524115AC465003129FF /* UITS_Tool */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					414,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293057315;
			PBXWorkspaceStateSaveDate = 293057315;
		};
		perUserProjectItems = {
			8340BD9D1177B0A500BF7652 = 8340BD9D1177B0A500BF7652 /* PBXBookmark */;
			8340BDB21177B15B00BF7652 = 8340BDB21177B15B00BF7652 /* PBXTextBookmark */;
			8340BDD11177B24A00BF7652 = 8340BDD11177B24A00BF7652 /* PBXTextBookmark */;
			8340BDD21177B24A00BF7652 = 8340BDD21177B24A00BF7652 /* PBXTextBookmark */;
			8340BDD31177B24A00BF7652 = 8340BDD31177B24A00BF7652 /* PBXTextBookmark */;
			8340BDD41177B24A00BF7652 = 8340BDD41177B24A00BF7652 /* PBXTextBookmark */;
			8340BDD51177B24A00BF7652 = 8340BDD51177B24A00BF7652 /* PBXTextBookmark */;
			8340BDD61177B24A00BF7652 = 8340BDD61177B24A00BF7652 /* PBXTextBookmark */;
			8340BDD71177B24A00BF7652 = 8340BDD71177B24A00BF7652 /* PBXTextBookmark */;
			8340BE051177B51300BF7652 /* PBXTextBookmark */ = 8340BE051177B51300BF7652 /* PBXTextBookmark */;
			8340BE061177B51300BF7652 /* PBXTextBookmark */ = 8340BE061177B51300BF7652 /* PBXTextBookmark */;
			8340BE071177B51300BF7652 /* PBXTextBookmark */ = 8340BE071177B51300BF7652 /* PBXTextBookmark */;
			8340BE0A1177B51300BF7652 /* PBXTextBookmark */ = 8340BE0A1177B51300BF7652 /* PBXTextBookmark */;
			8340BE0B1177B51300BF7652 /* PBXTextBookmark */ = 8340BE0B1177B51300BF7652 /* PBXTextBookmark */;
			8340BE0C1177B51300BF7652 /* PBXTextBookmark */ = 8340BE0C1177B51300BF7652 /* PBXTextBookmark */;
			8340BE0D1177B51300BF7652 /* PBXTextBookmark */ = 8340BE0D1177B51300BF7652 /* PBXTextBookmark */;
			8340BE0E1177B51300BF7652 /* PBXTextBookmark */ = 8340BE0E1177B51300BF7652 /* PBXTextBookmark */;
			8340BE0F1177B51300BF7652 /* PBXTextBookmark */ = 8340BE0F1177B51300BF7652 /* PBXTextBookmark */;
			8340BE101177B51300BF7652 /* PBXTextBookmark */ = 8340BE101177B51300BF7652 /* PBXTextBookmark */;
			8340BE211177B62100BF7652 /* PBXBookmark */ = 8340BE211177B62100BF7652 /* PBXBookmark */;
			8340BE261177B64300BF7652 /* PBXBookmark */ = 8340BE261177B64300BF7652 /* PBXBookmark */;
			8340BE371178EBA000BF7652 /* PBXTextBookmark */ = 8340BE371178EBA000BF7652 /* PBXTextBookmark */;
			8340BE381178EBA000BF7652 /* PBXTextBookmark */ = 8340BE381178EBA000BF7652 /* PBXTextBookmark */;
			8340BE391178EBA000BF7652 /* PBXTextBookmark */ = 8340BE391178EBA000BF7652 /* PBXTextBookmark */;
			8340BE3C1178EBA000BF7652 /* PBXTextBookmark */ = 8340BE3C1178EBA000BF7652 /* PBXTextBookmark */;
			8340BE3D1178EBA000BF7652 /* PBXTextBookmark */ = 8340BE3D1178EBA000BF7652 /* PBXTextBookmark */;
			8340BE401178EBA000BF7652 /* PBXTextBookmark */ = 8340BE401178EBA000BF7652 /* PBXTextBookmark */;
			8340BE411178EBA000BF7652 /* PBXTextBookmark */ = 8340BE411178EBA000BF7652 /* PBXTextBookmark */;
			8340BE421178EBA000BF7652 /* PBXTextBookmark */ = 8340BE421178EBA000BF7652 /* PBXTextBookmark */;
			8340BE431178EBA000BF7652 /* PBXTextBookmark */ = 8340BE431178EBA000BF7652 /* PBXTextBookmark */;
			8340BE441178EC0300BF7652 /* PBXTextBookmark */ = 8340BE441178EC0300BF7652 /* PBXTextBookmark */;
			8340BE451178EC0300BF7652 /* PBXTextBookmark */ = 8340BE451178EC0300BF7652 /* PBXTextBookmark */;
			8340BE461178EC0300BF7652 /* PBXTextBookmark */ = 8340BE461178EC0300BF7652 /* PBXTextBookmark */;
			8340BE471178EC0300BF7652 /* PBXTextBookmark */ = 8340BE471178EC0300BF7652 /* PBXTextBookmark */;
			8340BE481178EC0300BF7652 /* PBXTextBookmark */ = 8340BE481178EC0300BF7652 /* PBXTextBookmark */;
			8340BE491178EC0300BF7652 /* PBXTextBookmark */ = 8340BE491178EC0300BF7652 /* PBXTextBookmark */;
			8340BE4A1178EC0300BF7652 /* PBXTextBookmark */ = 8340BE4A1178EC0300BF7652 /* PBXTextBookmark */;
			8340BE4B1178EC0300BF7652 /* PBXTextBookmark */ = 8340BE4B1178EC0300BF7652 /* PBXTextBookmark */;
			8340BE4C1178EC0300BF7652 /* PBXTextBookmark */ = 8340BE4C1178EC0300BF7652 /* PBXTextBookmark */;
			8340BE4D1178EC1A00BF7652 /* PBXTextBookmark */ = 8340BE4D1178EC1A00BF7652 /* PBXTextBookmark */;
			8340BE4E1178EC1A00BF7652 /* PBXTextBookmark */ = 8340BE4E1178EC1A00BF7652 /* PBXTextBookmark */;
			8340BE4F1178EC1A00BF7652 /* PBXTextBookmark */ = 8340BE4F1178EC1A00BF7652 /* PBXTextBookmark */;
			8340BE501178EC1A00BF7652 /* PBXTextBookmark */ = 8340BE501178EC1A00BF7652 /* PBXTextBookmark */;
			8340BE511178EC1A00BF7652 /* PBXTextBookmark */ = 8340BE511178EC1A00BF7652 /* PBXTextBookmark */;
			8340BE521178EC1A00BF7652 /* PBXTextBookmark */ = 8340BE521178EC1A00BF7652 /* PBXTextBookmark */;
			8340BE531178EC1A00BF7652 /* PBXTextBookmark */ = 8340BE531178EC1A00BF7652 /* PBXTextBookmark */;
			8340BE541178EC1A00BF7652 /* PBXTextBookmark */ = 8340BE541178EC1A00BF7652 /* PBXTextBookmark */;
			8340BE551178EC1A00BF7652 /* PBXTextBookmark */ = 8340BE551178EC1A00BF7652 /* PBXTextBookmark */;
			8340BE5A1178ED2000BF7652 /* PBXTextBookmark */ = 8340BE5A1178ED2000BF7652 /* PBXTextBookmark */;
			8340BE5B1178ED2000BF7652 /* PBXTextBookmark */ = 8340BE5B1178ED2000BF7652 /* PBXTextBookmark */;
			8340BE5C1178ED2000BF7652 /* PBXTextBookmark */ = 8340BE5C1178ED2000BF7652 /* PBXTextBookmark */;
			8340BE5D1178ED2000BF7652 /* PBXTextBookmark */ = 8340BE5D1178ED2000BF7652 /* PBXTextBookmark */;
			8340BE5E1178ED2000BF7652 /* PBXTextBookmark */ = 8340BE5E1178ED2000BF7652 /* PBXTextBookmark */;
			8340BE5F1178ED2000BF7652 /* PBXTextBookmark */ = 8340BE5F1178ED2000BF7652 /* PBXTextBookmark */;
			8340BE601178ED2000BF7652 /* PBXTextBookmark */ = 8340BE601178ED2000BF7652 /* PBXTextBookmark */;
			8340BE611178ED2000BF7652 /* PBXTextBookmark */ = 8340BE611178ED2000BF7652 /* PBXTextBookmark */;
			8340BE621178ED2000BF7652 /* PBXTextBookmark */ = 8340BE621178ED2000BF7652 /* PBXTextBookmark */;
			8385F4D51166844800277C6E = 8385F4D51166844800277C6E /* PBXTextBookmark */;
			8385F4D71166844800277C6E = 8385F4D71166844800277C6E /* PBXTextBookmark */;
			8385F59E116D22D300277C6E = 8385F59E116D22D300277C6E /* PBXTextBookmark */;
			8385F59F116D22D300277C6E = 8385F59F116D22D300277C6E /* PBXTextBookmark */;
			8385F5A0116D22D300277C6E = 8385F5A0116D22D300277C6E /* PBXTextBookmark */;
			8385F6A1116D4E2000277C6E = 8385F6A1116D4E2000277C6E /* PBXTextBookmark */;
			8385F9961173B5AA00277C6E = 8385F9961173B5AA00277C6E /* PBXTextBookmark */;
			83D071FB115D3F0A00B2C325 = 83D071FB115D3F0A00B2C325 /* PBXTextBookmark */;
			83FD9C321177AFEE0053F5BC = 83FD9C321177AFEE0053F5BC /* PBXTextBookmark */;
			83FD9C351177AFEE0053F5BC = 83FD9C351177AFEE0053F5BC /* PBXTextBookmark */;
			83FD9C361177AFEE0053F5BC = 83FD9C361177AFEE0053F5BC /* PBXTextBookmark */;
			83FD9C381177AFEE0053F5BC = 83FD9C381177AFEE0053F5BC /* PBXTextBookmark */;
			83FD9C3A1177AFEE0053F5BC = 83FD9C3A1177AFEE0053F5BC /* PBXTextBookmark */;
		};
		sourceControlManager = 83D0F529115AC474003129FF /* Source Control */;
		userBuildSettings = {
		};
	};
	8340BD9D1177B0A500BF7652 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
	};
	8340BDA61177B14F00BF7652 /* uitsAudioFileManager.c:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 110;
		location = UITS_Tool;
		modificationTime = 293056938.383849;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8340BDB21177B15B00BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 976";
		rLen = 32;
		rLoc = 34912;
		rType = 0;
		vrLen = 1131;
		vrLoc = 34030;
	};
	8340BDD11177B24A00BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 274";
		rLen = 0;
		rLoc = 9273;
		rType = 0;
		vrLen = 403;
		vrLoc = 4999;
	};
	8340BDD21177B24A00BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 30";
		rLen = 36;
		rLoc = 522;
		rType = 0;
		vrLen = 1937;
		vrLoc = 1067;
	};
	8340BDD31177B24A00BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		name = "uitsMP3Manager.c: 76";
		rLen = 12;
		rLoc = 1514;
		rType = 0;
		vrLen = 1136;
		vrLoc = 940;
	};
	8340BDD41177B24A00BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 356";
		rLen = 39;
		rLoc = 12195;
		rType = 0;
		vrLen = 1757;
		vrLoc = 11026;
	};
	8340BDD51177B24A00BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 69";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1740;
		vrLoc = 403;
	};
	8340BDD61177B24A00BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 48";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 951;
		vrLoc = 144;
	};
	8340BDD71177B24A00BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 20";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	8340BE051177B51300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 447";
		rLen = 39;
		rLoc = 13095;
		rType = 0;
		vrLen = 398;
		vrLoc = 12940;
	};
	8340BE061177B51300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 274";
		rLen = 0;
		rLoc = 9273;
		rType = 0;
		vrLen = 399;
		vrLoc = 5003;
	};
	8340BE071177B51300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 274";
		rLen = 0;
		rLoc = 9273;
		rType = 0;
		vrLen = 399;
		vrLoc = 5003;
	};
	8340BE0A1177B51300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		name = "uitsMP3Manager.c: 301";
		rLen = 39;
		rLoc = 9149;
		rType = 0;
		vrLen = 1969;
		vrLoc = 5294;
	};
	8340BE0B1177B51300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 356";
		rLen = 39;
		rLoc = 12195;
		rType = 0;
		vrLen = 1757;
		vrLoc = 11026;
	};
	8340BE0C1177B51300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 473";
		rLen = 0;
		rLoc = 16000;
		rType = 0;
		vrLen = 1416;
		vrLoc = 14570;
	};
	8340BE0D1177B51300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 30";
		rLen = 36;
		rLoc = 522;
		rType = 0;
		vrLen = 1937;
		vrLoc = 1067;
	};
	8340BE0E1177B51300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 69";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1740;
		vrLoc = 403;
	};
	8340BE0F1177B51300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 48";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 950;
		vrLoc = 144;
	};
	8340BE101177B51300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 20";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	8340BE211177B62100BF7652 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
	};
	8340BE261177B64300BF7652 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
	};
	8340BE371178EBA000BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 285";
		rLen = 0;
		rLoc = 9273;
		rType = 0;
		vrLen = 504;
		vrLoc = 5152;
	};
	8340BE381178EBA000BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 181";
		rLen = 0;
		rLoc = 5175;
		rType = 0;
		vrLen = 1983;
		vrLoc = 3755;
	};
	8340BE391178EBA000BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 69";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1740;
		vrLoc = 403;
	};
	8340BE3C1178EBA000BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 247";
		rLen = 17;
		rLoc = 7449;
		rType = 0;
		vrLen = 1700;
		vrLoc = 7445;
	};
	8340BE3D1178EBA000BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		name = "uitsMP3Manager.c: 301";
		rLen = 39;
		rLoc = 9149;
		rType = 0;
		vrLen = 1969;
		vrLoc = 5294;
	};
	8340BE401178EBA000BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 121";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2429;
	};
	8340BE411178EBA000BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 20";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	8340BE421178EBA000BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 108";
		rLen = 29;
		rLoc = 3152;
		rType = 0;
		vrLen = 4455;
		vrLoc = 7734;
	};
	8340BE431178EBA000BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 48";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 950;
		vrLoc = 144;
	};
	8340BE441178EC0300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 287";
		rLen = 0;
		rLoc = 9273;
		rType = 0;
		vrLen = 582;
		vrLoc = 5016;
	};
	8340BE451178EC0300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 193";
		rLen = 0;
		rLoc = 5730;
		rType = 0;
		vrLen = 2136;
		vrLoc = 4134;
	};
	8340BE461178EC0300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 69";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1740;
		vrLoc = 403;
	};
	8340BE471178EC0300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 247";
		rLen = 17;
		rLoc = 7449;
		rType = 0;
		vrLen = 1700;
		vrLoc = 7445;
	};
	8340BE481178EC0300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		name = "uitsMP3Manager.c: 301";
		rLen = 39;
		rLoc = 9149;
		rType = 0;
		vrLen = 1969;
		vrLoc = 5294;
	};
	8340BE491178EC0300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 121";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2429;
	};
	8340BE4A1178EC0300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 20";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	8340BE4B1178EC0300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 108";
		rLen = 29;
		rLoc = 3152;
		rType = 0;
		vrLen = 4455;
		vrLoc = 7734;
	};
	8340BE4C1178EC0300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 48";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 950;
		vrLoc = 144;
	};
	8340BE4D1178EC1A00BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 287";
		rLen = 0;
		rLoc = 9273;
		rType = 0;
		vrLen = 582;
		vrLoc = 5016;
	};
	8340BE4E1178EC1A00BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 193";
		rLen = 0;
		rLoc = 5730;
		rType = 0;
		vrLen = 2051;
		vrLoc = 6495;
	};
	8340BE4F1178EC1A00BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 69";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1740;
		vrLoc = 403;
	};
	8340BE501178EC1A00BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 247";
		rLen = 17;
		rLoc = 7449;
		rType = 0;
		vrLen = 1700;
		vrLoc = 7445;
	};
	8340BE511178EC1A00BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		name = "uitsMP3Manager.c: 301";
		rLen = 39;
		rLoc = 9149;
		rType = 0;
		vrLen = 1969;
		vrLoc = 5294;
	};
	8340BE521178EC1A00BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 121";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2429;
	};
	8340BE531178EC1A00BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 20";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	8340BE541178EC1A00BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 108";
		rLen = 29;
		rLoc = 3152;
		rType = 0;
		vrLen = 4455;
		vrLoc = 7734;
	};
	8340BE551178EC1A00BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 48";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 950;
		vrLoc = 144;
	};
	8340BE5A1178ED2000BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 287";
		rLen = 0;
		rLoc = 9273;
		rType = 0;
		vrLen = 582;
		vrLoc = 5016;
	};
	8340BE5B1178ED2000BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 193";
		rLen = 0;
		rLoc = 5730;
		rType = 0;
		vrLen = 1837;
		vrLoc = 11598;
	};
	8340BE5C1178ED2000BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 69";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1740;
		vrLoc = 403;
	};
	8340BE5D1178ED2000BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 247";
		rLen = 17;
		rLoc = 7449;
		rType = 0;
		vrLen = 1700;
		vrLoc = 7445;
	};
	8340BE5E1178ED2000BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		name = "uitsMP3Manager.c: 301";
		rLen = 39;
		rLoc = 9149;
		rType = 0;
		vrLen = 1969;
		vrLoc = 5294;
	};
	8340BE5F1178ED2000BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 121";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2429;
	};
	8340BE601178ED2000BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 20";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	8340BE611178ED2000BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 108";
		rLen = 29;
		rLoc = 3152;
		rType = 0;
		vrLen = 4455;
		vrLoc = 7734;
	};
	8340BE621178ED2000BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 48";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 950;
		vrLoc = 144;
	};
	8385F4D51166844800277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9399115AD18C005F460F /* uitsPayloadManager.h */;
		name = "uitsPayloadManager.h: 112";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 340;
		vrLoc = 3;
	};
	8385F4D71166844800277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 43";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 413;
		vrLoc = 392;
	};
	8385F4FE116684D300277C6E /* uitsMP4Manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 793}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{144, 950}";
			sepNavWindowFrame = "{{365, 58}, {1014, 815}}";
		};
	};
	8385F557116688CE00277C6E /* uitsMP4Manager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 7124}}";
			sepNavSelRange = "{9273, 0}";
			sepNavVisRange = "{5016, 582}";
			sepNavWindowFrame = "{{151, 53}, {1014, 815}}";
		};
	};
	8385F59E116D22D300277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		name = "uitsMP3Manager.c: 8";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	8385F59F116D22D300277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 25";
		rLen = 14;
		rLoc = 591;
		rType = 0;
		vrLen = 226;
		vrLoc = 152;
	};
	8385F5A0116D22D300277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 92";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 247;
		vrLoc = 1398;
	};
	8385F6A1116D4E2000277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 28";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 307;
		vrLoc = 678;
	};
	8385F80F116E515100277C6E /* uitsMP3Manager.c:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		functionName = "mp3GetMediaHash()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = UITS_Tool;
		modificationTime = 293056937.7541291;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8385F9901173B59300277C6E /* uitsMP4Manager.c:347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 347;
		location = UITS_Tool;
		modificationTime = 293056937.802966;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8385F9961173B5AA00277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 968";
		rLen = 0;
		rLoc = 35174;
		rType = 0;
		vrLen = 434;
		vrLoc = 33982;
	};
	83D071FB115D3F0A00B2C325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 33";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 147;
		vrLoc = 403;
	};
	83D0F524115AC465003129FF /* UITS_Tool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			YES,
			YES,
			NO,
			NO,
			NO,
			YES,
			YES,
			NO,
			YES,
			YES,
			NO,
			YES,
			YES,
			NO,
			NO,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			NO,
			YES,
		);
		argumentStrings = (
			version,
			help,
			"help create",
			"help extract",
			"help key",
			"help hash",
			"help verify",
			extract,
			"--audio ../../../test/test_embed_payload.m4a",
			"--verify",
			"-b ../../../test/pubRSA2048.pem",
			"-u ../../../test/extracted_payload.xml",
			"-a ../../../test/test_embed_payload.mp3",
			key,
			"--pub ../../../test/pubRSA2048.pem",
			"--pub ../../../test/pubDSA2048.pem",
			hash,
			"--b64",
			"--audio ../../../test/test_audio.mp3",
			verify,
			"--algorithm RSA2048",
			"--pub ../../../test/pubRSA2048.pem",
			"--hashfile ../../../test/test_audio_hash.xml",
			"--hash \"E95987DF23D6C8A207FCD450D7DA072F784435360D9B7A424B395882D5236458\"",
			"--uits ../../../test/test_embed_payload.m4a",
			"--xsd ../../../test/uits.xsd",
			"--audio ../../../test/test_embed_payload.m4a",
			create,
			"--xsd ../../../test/uits.xsd",
			"--pubID \"33dce5a4f8b67303a290dc5145037569ca38036d\"",
			"--ml",
			"--b64",
			"--audio ../../../test/test_audio.mp3",
			"--audio ../../../test/test_audio.m4a",
			"--embed",
			"--uits ../../../test/test_embed_payload.mp3",
			"--uits ../../../test/test_embed_payload.m4a",
			"--algorithm RSA2048",
			"--algorithm DSA2048",
			"--pub ../../../test/pubRSA2048.pem",
			"--priv ../../../test/privateRSA2048.pem",
			"--priv ../../../test/privateDSA2048.pem",
			"--pub ../../../test/pubDSA2048.pem",
			"--nonce \"QgYnkgYS\"",
			"--Distributor \"A Distributor\"",
			"--ProductID \"My product\"",
			"--AssetID \"ES1700800499\"",
			"--AssetID_type \"ISRC\"",
			"--TID \"Transaction ID\"",
			"--UID \"User ID\"",
			"--URL \"http://www.umusic.com\"",
			"--PA \"explicit\"",
			"--Copyright \"allrightsreserved\"",
			"--Extra \"extra content\"",
			"--Extra_type \"blah\"",
			"--Time \"2008-08-30T13:15:04Z\"",
			"--pad 1024",
			"-v",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 0;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UITS_Tool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	83D0F529115AC474003129FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83D0F52A115AC474003129FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83EB938F115AD18C005F460F /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 11427}}";
			sepNavSelRange = "{3152, 29}";
			sepNavVisRange = "{7734, 4455}";
			sepNavWindowFrame = "{{29, 69}, {1014, 807}}";
		};
	};
	83EB9391115AD18C005F460F /* uits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1053}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{403, 1740}";
			sepNavWindowFrame = "{{15, 71}, {1014, 807}}";
		};
	};
	83EB9392115AD18C005F460F /* uitsAudioFileManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 2145}}";
			sepNavSelRange = "{3278, 0}";
			sepNavVisRange = "{2429, 1537}";
			sepNavWindowFrame = "{{116, 64}, {1014, 813}}";
		};
	};
	83EB9393115AD18C005F460F /* uitsAudioFileManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 923}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 989}";
			sepNavWindowFrame = "{{134, 65}, {1014, 813}}";
		};
	};
	83EB9394115AD18C005F460F /* uitsMP3Manager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 13936}}";
			sepNavSelRange = "{9149, 39}";
			sepNavVisRange = "{5294, 1969}";
			sepNavWindowFrame = "{{131, 58}, {1014, 813}}";
		};
	};
	83EB9395115AD18C005F460F /* uitsMP3Manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1898}}";
			sepNavSelRange = "{2933, 0}";
			sepNavVisRange = "{1569, 1364}";
			sepNavWindowFrame = "{{334, 62}, {1014, 813}}";
		};
	};
	83EB9396115AD18C005F460F /* uitsOpenSSL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 6552}}";
			sepNavSelRange = "{3997, 18}";
			sepNavVisRange = "{3264, 1387}";
			sepNavWindowFrame = "{{306, 48}, {1014, 814}}";
		};
	};
	83EB9397115AD18C005F460F /* uitsOpenSSL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 689}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 1304}";
			sepNavWindowFrame = "{{15, 64}, {1014, 814}}";
		};
	};
	83EB9398115AD18C005F460F /* uitsPayloadManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 17368}}";
			sepNavSelRange = "{7449, 17}";
			sepNavVisRange = "{7445, 1700}";
			sepNavWindowFrame = "{{177, 59}, {1014, 815}}";
		};
	};
	83EB9399115AD18C005F460F /* uitsPayloadManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1599}}";
			sepNavSelRange = "{3314, 0}";
			sepNavVisRange = "{3, 340}";
			sepNavWindowFrame = "{{15, 64}, {1014, 814}}";
		};
	};
	83FD9A7D11742DC60053F5BC /* uitsMP4Manager.c:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = UITS_Tool;
		modificationTime = 293056937.910568;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83FD9C321177AFEE0053F5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 274";
		rLen = 0;
		rLoc = 9273;
		rType = 0;
		vrLen = 491;
		vrLoc = 4911;
	};
	83FD9C351177AFEE0053F5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 356";
		rLen = 39;
		rLoc = 12195;
		rType = 0;
		vrLen = 1757;
		vrLoc = 11026;
	};
	83FD9C361177AFEE0053F5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 69";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1740;
		vrLoc = 403;
	};
	83FD9C381177AFEE0053F5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 48";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 948;
		vrLoc = 147;
	};
	83FD9C3A1177AFEE0053F5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 20";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* UITS_Tool */ = {
		activeExec = 0;
		executables = (
			83D0F524115AC465003129FF /* UITS_Tool */,
		);
	};
}
