// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 83D0F524115AC465003129FF /* UITS_Tool */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8DD76FA90486AB0100D96B5E /* UITS_Tool */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* UITS_Tool */,
		);
		breakpoints = (
			8385F80F116E515100277C6E /* uitsMP3Manager.c:120 */,
			8385F9901173B59300277C6E /* uitsMP4Manager.c:195 */,
			83FD9A7D11742DC60053F5BC /* uitsMP4Manager.c:148 */,
			8340BF2C117CF60E00BF7652 /* uitsFLACManager.h:23 */,
			8340C263117E66F000BF7652 /* uitsFLACManager.c:145 */,
			8340C26C117E672D00BF7652 /* uitsFLACManager.c:185 */,
			8340C3C9117F91A600BF7652 /* uitsFLACManager.c:237 */,
			834F7F14119A3679009B4EA0 /* uitsMP4Manager.c:235 */,
			834F7F5A119A7606009B4EA0 /* uitsPayloadManager.c:284 */,
			834F7F62119A7634009B4EA0 /* uitsPayloadManager.c:259 */,
			834F7F91119A78C6009B4EA0 /* uitsPayloadManager.c:877 */,
			834F7F98119B0FA8009B4EA0 /* uitsPayloadManager.c:176 */,
			834F81AE11A1BF58009B4EA0 /* uitsWAVManager.c:26 */,
			834F81DE11A2F319009B4EA0 /* uitsAudioFileManager.c:101 */,
			834F81F811A323CA009B4EA0 /* uitsWAVManager.c:98 */,
		);
		codeSenseManager = 83D0F52A115AC474003129FF /* Code sense */;
		executables = (
			83D0F524115AC465003129FF /* UITS_Tool */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					521,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					593,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295907271;
			PBXWorkspaceStateSaveDate = 295907271;
		};
		perUserProjectItems = {
			8340BEFA117CF55300BF7652 = 8340BEFA117CF55300BF7652 /* PBXTextBookmark */;
			8340BEFC117CF55300BF7652 = 8340BEFC117CF55300BF7652 /* PBXTextBookmark */;
			834F7FD7119B2202009B4EA0 = 834F7FD7119B2202009B4EA0 /* PBXTextBookmark */;
			834F80B2119C7601009B4EA0 = 834F80B2119C7601009B4EA0 /* PBXTextBookmark */;
			834F80C6119CA2C5009B4EA0 = 834F80C6119CA2C5009B4EA0 /* PBXTextBookmark */;
			834F818811A1BDBD009B4EA0 = 834F818811A1BDBD009B4EA0 /* PBXTextBookmark */;
			834F818911A1BDBD009B4EA0 = 834F818911A1BDBD009B4EA0 /* PBXTextBookmark */;
			834F818A11A1BDBD009B4EA0 = 834F818A11A1BDBD009B4EA0 /* PBXTextBookmark */;
			834F818B11A1BDBD009B4EA0 = 834F818B11A1BDBD009B4EA0 /* PBXTextBookmark */;
			834F818C11A1BDBD009B4EA0 = 834F818C11A1BDBD009B4EA0 /* PBXTextBookmark */;
			834F819211A1BDBD009B4EA0 = 834F819211A1BDBD009B4EA0 /* PBXTextBookmark */;
			834F819311A1BDBD009B4EA0 = 834F819311A1BDBD009B4EA0 /* PBXTextBookmark */;
			834F819411A1BDBD009B4EA0 = 834F819411A1BDBD009B4EA0 /* PBXTextBookmark */;
			834F819811A1BDBD009B4EA0 = 834F819811A1BDBD009B4EA0 /* PBXTextBookmark */;
			834F81E511A2F31C009B4EA0 = 834F81E511A2F31C009B4EA0 /* PBXTextBookmark */;
			834F821D11A325CE009B4EA0 = 834F821D11A325CE009B4EA0 /* PBXTextBookmark */;
			834F824E11A32769009B4EA0 = 834F824E11A32769009B4EA0 /* PBXTextBookmark */;
			834F827111A328BD009B4EA0 = 834F827111A328BD009B4EA0 /* PBXBookmark */;
			834F827C11A32921009B4EA0 = 834F827C11A32921009B4EA0 /* PBXTextBookmark */;
			834F827D11A32921009B4EA0 = 834F827D11A32921009B4EA0 /* PBXTextBookmark */;
			834F827E11A32921009B4EA0 = 834F827E11A32921009B4EA0 /* PBXTextBookmark */;
			834F828F11A32935009B4EA0 = 834F828F11A32935009B4EA0 /* PBXBookmark */;
			834F82B711A32B2F009B4EA0 = 834F82B711A32B2F009B4EA0 /* PBXTextBookmark */;
			834F82EE11A32F66009B4EA0 = 834F82EE11A32F66009B4EA0 /* PBXTextBookmark */;
			834F82EF11A32F66009B4EA0 = 834F82EF11A32F66009B4EA0 /* PBXTextBookmark */;
			834F82F011A32F66009B4EA0 = 834F82F011A32F66009B4EA0 /* PBXTextBookmark */;
			834F82F111A32F66009B4EA0 = 834F82F111A32F66009B4EA0 /* PBXTextBookmark */;
			834F82F211A32F66009B4EA0 = 834F82F211A32F66009B4EA0 /* PBXTextBookmark */;
			834F82F311A32F66009B4EA0 = 834F82F311A32F66009B4EA0 /* PBXTextBookmark */;
			834F82F411A32F66009B4EA0 = 834F82F411A32F66009B4EA0 /* PBXTextBookmark */;
			834F82F511A32F66009B4EA0 = 834F82F511A32F66009B4EA0 /* PBXTextBookmark */;
			8385F4D51166844800277C6E = 8385F4D51166844800277C6E /* PBXTextBookmark */;
			8385F4D71166844800277C6E = 8385F4D71166844800277C6E /* PBXTextBookmark */;
			8385F59F116D22D300277C6E = 8385F59F116D22D300277C6E /* PBXTextBookmark */;
			8385F5A0116D22D300277C6E = 8385F5A0116D22D300277C6E /* PBXTextBookmark */;
		};
		sourceControlManager = 83D0F529115AC474003129FF /* Source Control */;
		userBuildSettings = {
		};
	};
	831F3CC61190BB26000A685A /* uitsAIFFManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 767}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{151, 911}";
			sepNavWindowFrame = "{{234, 43}, {1014, 815}}";
		};
	};
	831F3CC71190BB26000A685A /* uitsAIFFManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 4524}}";
			sepNavSelRange = "{4078, 0}";
			sepNavVisRange = "{4426, 1771}";
			sepNavWindowFrame = "{{47, 57}, {1014, 815}}";
		};
	};
	8340BE74117901CE00BF7652 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/chris/Work/UMG/FLAC_Files/flac-1.2.1/examples/c/decode/file/main.c";
		sourceTree = "<absolute>";
	};
	8340BE82117CE5E600BF7652 /* uitsFLACManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 832}}";
			sepNavSelRange = "{886, 63}";
			sepNavVisRange = "{183, 1063}";
			sepNavWindowFrame = "{{177, 63}, {1014, 815}}";
		};
	};
	8340BE83117CE5E600BF7652 /* uitsFLACManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 4654}}";
			sepNavSelRange = "{3185, 0}";
			sepNavVisRange = "{2987, 575}";
			sepNavWindowFrame = "{{241, 54}, {1014, 814}}";
		};
	};
	8340BEFA117CF55300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE74117901CE00BF7652 /* main.c */;
		name = "main.c: 92";
		rLen = 30;
		rLoc = 2757;
		rType = 0;
		vrLen = 708;
		vrLoc = 2664;
	};
	8340BEFC117CF55300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE82117CE5E600BF7652 /* uitsFLACManager.h */;
		name = "uitsFLACManager.h: 18";
		rLen = 28;
		rLoc = 230;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	8340BF2C117CF60E00BF7652 /* uitsFLACManager.h:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE82117CE5E600BF7652 /* uitsFLACManager.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 295904326.2288581;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8340C263117E66F000BF7652 /* uitsFLACManager.c:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		functionName = "flacEmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = UITS_Tool;
		modificationTime = 295904326.871969;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8340C26C117E672D00BF7652 /* uitsFLACManager.c:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		functionName = "flacEmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = UITS_Tool;
		modificationTime = 295904326.933774;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8340C3C9117F91A600BF7652 /* uitsFLACManager.c:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		functionName = "flacExtractPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = UITS_Tool;
		modificationTime = 295904327.05544;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7F14119A3679009B4EA0 /* uitsMP4Manager.c:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4ExtractPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		location = UITS_Tool;
		modificationTime = 295904327.118696;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7F5A119A7606009B4EA0 /* uitsPayloadManager.c:284 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsVerify()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 284;
		location = UITS_Tool;
		modificationTime = 295904327.227376;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7F62119A7634009B4EA0 /* uitsPayloadManager.c:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsVerify()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 259;
		location = UITS_Tool;
		modificationTime = 295904327.296406;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7F91119A78C6009B4EA0 /* uitsPayloadManager.c:877 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsVerifyMediaHash()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 877;
		location = UITS_Tool;
		modificationTime = 295904327.399338;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7F98119B0FA8009B4EA0 /* uitsPayloadManager.c:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsCreate()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 176;
		location = UITS_Tool;
		modificationTime = 295904328.192579;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7FD7119B2202009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 447";
		rLen = 39;
		rLoc = 13244;
		rType = 0;
		vrLen = 398;
		vrLoc = 12943;
	};
	834F80B2119C7601009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 260;
		vrLoc = 342;
	};
	834F80C6119CA2C5009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 169";
		rLen = 0;
		rLoc = 5151;
		rType = 0;
		vrLen = 616;
		vrLoc = 5746;
	};
	834F813C11A1B0BC009B4EA0 /* uitsWAVManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 767}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{222, 813}";
		};
	};
	834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 8047}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{463, 1094}";
			sepNavWindowFrame = "{{175, 188}, {919, 644}}";
		};
	};
	834F818811A1BDBD009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 76";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 566;
		vrLoc = 5258;
	};
	834F818911A1BDBD009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		name = "uitsFLACManager.c: 169";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 661;
		vrLoc = 5537;
	};
	834F818A11A1BDBD009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 47;
	};
	834F818B11A1BDBD009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F813C11A1B0BC009B4EA0 /* uitsWAVManager.h */;
		name = "uitsWAVManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	834F818C11A1BDBD009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 174";
		rLen = 0;
		rLoc = 5068;
		rType = 0;
		vrLen = 503;
		vrLoc = 3612;
	};
	834F819211A1BDBD009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 110";
		rLen = 36;
		rLoc = 3185;
		rType = 0;
		vrLen = 1664;
		vrLoc = 2546;
	};
	834F819311A1BDBD009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 8";
		rLen = 26;
		rLoc = 154;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	834F819411A1BDBD009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F813C11A1B0BC009B4EA0 /* uitsWAVManager.h */;
		name = "uitsWAVManager.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	834F819811A1BDBD009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 109";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1541;
		vrLoc = 1941;
	};
	834F81AE11A1BF58009B4EA0 /* uitsWAVManager.c:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 26;
		location = UITS_Tool;
		modificationTime = 295904331.107977;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F81DE11A2F319009B4EA0 /* uitsAudioFileManager.c:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		functionName = "uitsAudioGetMediaHash()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 101;
		location = UITS_Tool;
		modificationTime = 295904329.877606;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F81E511A2F31C009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 176";
		rLen = 0;
		rLoc = 5118;
		rType = 0;
		vrLen = 1489;
		vrLoc = 4345;
	};
	834F81F811A323CA009B4EA0 /* uitsWAVManager.c:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
		functionName = "wavGetMediaHash()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 98;
		location = UITS_Tool;
		modificationTime = 295904332.670696;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F821D11A325CE009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 42";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 933;
		vrLoc = 3;
	};
	834F824E11A32769009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
		name = "uitsWAVManager.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	834F827111A328BD009B4EA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
	};
	834F827C11A32921009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 166";
		rLen = 0;
		rLoc = 6303;
		rType = 0;
		vrLen = 309;
		vrLoc = 4696;
	};
	834F827D11A32921009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 1000";
		rLen = 0;
		rLoc = 35643;
		rType = 0;
		vrLen = 266;
		vrLoc = 34368;
	};
	834F827E11A32921009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'intelCPUFlag' undeclared (first use in this function)";
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		rLen = 0;
		rLoc = 1005;
		rType = 1;
	};
	834F828F11A32935009B4EA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
	};
	834F82B711A32B2F009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		name = "uitsMP3Manager.c: 20";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	834F82EE11A32F66009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		name = "uitsMP3Manager.c: 1006";
		rLen = 0;
		rLoc = 29565;
		rType = 0;
		vrLen = 186;
		vrLoc = 29380;
	};
	834F82EF11A32F66009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 97";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1591;
	};
	834F82F011A32F66009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 42";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1744;
		vrLoc = 491;
	};
	834F82F111A32F66009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 178";
		rLen = 21;
		rLoc = 5198;
		rType = 0;
		vrLen = 1521;
		vrLoc = 4345;
	};
	834F82F211A32F66009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F813C11A1B0BC009B4EA0 /* uitsWAVManager.h */;
		name = "uitsWAVManager.h: 55";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 813;
		vrLoc = 222;
	};
	834F82F311A32F66009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 150";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 1771;
		vrLoc = 4426;
	};
	834F82F411A32F66009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		name = "uitsMP3Manager.c: 1006";
		rLen = 0;
		rLoc = 29565;
		rType = 0;
		vrLen = 782;
		vrLoc = 28784;
	};
	834F82F511A32F66009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 76";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 897;
		vrLoc = 2668;
	};
	8385F4D51166844800277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9399115AD18C005F460F /* uitsPayloadManager.h */;
		name = "uitsPayloadManager.h: 112";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 340;
		vrLoc = 3;
	};
	8385F4D71166844800277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 43";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 413;
		vrLoc = 392;
	};
	8385F4FE116684D300277C6E /* uitsMP4Manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 793}}";
			sepNavSelRange = "{375, 23}";
			sepNavVisRange = "{81, 1013}";
			sepNavWindowFrame = "{{331, 50}, {1014, 815}}";
		};
	};
	8385F557116688CE00277C6E /* uitsMP4Manager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 5343}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{2614, 914}";
			sepNavWindowFrame = "{{131, 226}, {919, 644}}";
		};
	};
	8385F59F116D22D300277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 25";
		rLen = 14;
		rLoc = 591;
		rType = 0;
		vrLen = 226;
		vrLoc = 152;
	};
	8385F5A0116D22D300277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 92";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 247;
		vrLoc = 1398;
	};
	8385F80F116E515100277C6E /* uitsMP3Manager.c:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		functionName = "mp3GetMediaHash()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = UITS_Tool;
		modificationTime = 295904326.497213;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8385F9901173B59300277C6E /* uitsMP4Manager.c:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = UITS_Tool;
		modificationTime = 295904326.557252;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0F524115AC465003129FF /* UITS_Tool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			version,
			help,
			"help create",
			"help extract",
			"help key",
			"help hash",
			"help verify",
			extract,
			"--audio ../../../test/test_embed_payload.wav",
			"--verify",
			"-b ../../../test/pubRSA2048.pem",
			"-u ../../../test/extracted_payload.xml",
			"-a ../../../test/test_embed_payload.mp3",
			key,
			"--pub ../../../test/pubRSA2048.pem",
			"--pub ../../../test/pubDSA2048.pem",
			hash,
			"--b64",
			"--audio ../../../test/test_audio.wav",
			"--audio ../../../test/test_embed_payload.wav",
			verify,
			"--algorithm DSA2048",
			"--pub ../../../test/pubRSA2048.pem",
			"--hashfile ../../../test/test_audio_hash.xml",
			"--hash \"E95987DF23D6C8A207FCD450D7DA072F784435360D9B7A424B395882D5236458\"",
			"--uits ../../../test/extracted_payload.xml",
			"--xsd ../../../test/uits.xsd",
			"--nohash",
			"--audio ../../../test/test_audio.wav",
			create,
			"--xsd ../../../test/uits.xsd",
			"--pubID \"33dce5a4f8b67303a290dc5145037569ca38036d\"",
			"--ml",
			"--b64",
			"--audio ../../../test/test_audio.wav",
			"--audio ../../../test/test_audio.mp3",
			"--audio ../../../test/test_audio.flac",
			"--audio ../../../test/test_audio.aif",
			"--audio ../../../test/test_audio.m4a",
			"--embed",
			"--uits ../../../test/test_embed_payload.wav",
			"--uits ../../../test/test_embed_payload.mp3",
			"--uits ../../../test/test_embed_payload2.flac",
			"--uits ../../../test/test_embed_payload.flac",
			"--uits ../../../test/test_embed_payload.aif",
			"--uits ../../../test/test_embed_payload.m4a",
			"--algorithm RSA2048",
			"--algorithm DSA2048",
			"--pub ../../../test/pubRSA2048.pem",
			"--priv ../../../test/privateRSA2048.pem",
			"--priv ../../../test/privateDSA2048.pem",
			"--pub ../../../test/pubDSA2048.pem",
			"--nonce \"QgYnkgYS\"",
			"--Distributor \"A Distributor\"",
			"--ProductID \"My product\"",
			"--AssetID \"ES1700800499\"",
			"--AssetID_type \"ISRC\"",
			"--TID \"Transaction ID\"",
			"--UID \"User ID\"",
			"--URL \"http://www.umusic.com\"",
			"--PA \"explicit\"",
			"--Copyright \"allrightsreserved\"",
			"--Extra \"extra content\"",
			"--Extra_type \"blah\"",
			"--Time \"2008-08-30T13:15:04Z\"",
			"--pad 1024",
			"-v",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UITS_Tool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	83D0F529115AC474003129FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83D0F52A115AC474003129FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83EB938F115AD18C005F460F /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 13039}}";
			sepNavSelRange = "{2991, 0}";
			sepNavVisRange = "{1591, 1449}";
			sepNavWindowFrame = "{{103, 98}, {1080, 710}}";
		};
	};
	83EB9391115AD18C005F460F /* uits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1092}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{491, 1744}";
			sepNavWindowFrame = "{{245, 71}, {1014, 807}}";
		};
	};
	83EB9392115AD18C005F460F /* uitsAudioFileManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 3250}}";
			sepNavSelRange = "{5173, 35}";
			sepNavVisRange = "{5025, 748}";
			sepNavWindowFrame = "{{170, 65}, {1014, 813}}";
		};
	};
	83EB9393115AD18C005F460F /* uitsAudioFileManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1040}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{431, 1193}";
			sepNavWindowFrame = "{{134, 65}, {1014, 813}}";
		};
	};
	83EB9394115AD18C005F460F /* uitsMP3Manager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 13611}}";
			sepNavSelRange = "{29565, 0}";
			sepNavVisRange = "{29378, 187}";
			sepNavWindowFrame = "{{131, 58}, {1014, 813}}";
		};
	};
	83EB9395115AD18C005F460F /* uitsMP3Manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2028}}";
			sepNavSelRange = "{438, 12}";
			sepNavVisRange = "{229, 461}";
			sepNavWindowFrame = "{{321, 50}, {1014, 813}}";
		};
	};
	83EB9396115AD18C005F460F /* uitsOpenSSL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 6656}}";
			sepNavSelRange = "{5151, 0}";
			sepNavVisRange = "{5746, 616}";
			sepNavWindowFrame = "{{239, 31}, {1014, 815}}";
		};
	};
	83EB9397115AD18C005F460F /* uitsOpenSSL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 689}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 1356}";
			sepNavWindowFrame = "{{15, 64}, {1014, 814}}";
		};
	};
	83EB9398115AD18C005F460F /* uitsPayloadManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 17407}}";
			sepNavSelRange = "{5198, 21}";
			sepNavVisRange = "{4345, 1521}";
			sepNavWindowFrame = "{{130, 63}, {1014, 815}}";
		};
	};
	83EB9399115AD18C005F460F /* uitsPayloadManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1456}}";
			sepNavSelRange = "{3314, 0}";
			sepNavVisRange = "{0, 879}";
			sepNavWindowFrame = "{{15, 64}, {1014, 814}}";
		};
	};
	83FD9A7D11742DC60053F5BC /* uitsMP4Manager.c:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = UITS_Tool;
		modificationTime = 295904326.660738;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8DD76FA90486AB0100D96B5E /* UITS_Tool */ = {
		activeExec = 0;
		executables = (
			83D0F524115AC465003129FF /* UITS_Tool */,
		);
	};
}
