// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 83D0F524115AC465003129FF /* UITS_Tool */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8DD76FA90486AB0100D96B5E /* UITS_Tool */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* UITS_Tool */,
		);
		breakpoints = (
			8385F80F116E515100277C6E /* uitsMP3Manager.c:120 */,
			8385F9901173B59300277C6E /* uitsMP4Manager.c:194 */,
			83FD9A7D11742DC60053F5BC /* uitsMP4Manager.c:148 */,
			8340BF2C117CF60E00BF7652 /* uitsFLACManager.h:23 */,
			8340C263117E66F000BF7652 /* uitsFLACManager.c:145 */,
			8340C26C117E672D00BF7652 /* uitsFLACManager.c:185 */,
			8340C3C9117F91A600BF7652 /* uitsFLACManager.c:237 */,
			834F7F14119A3679009B4EA0 /* uitsMP4Manager.c:234 */,
			834F7F5A119A7606009B4EA0 /* uitsPayloadManager.c:284 */,
			834F7F62119A7634009B4EA0 /* uitsPayloadManager.c:259 */,
			834F7F91119A78C6009B4EA0 /* uitsPayloadManager.c:894 */,
			834F7F98119B0FA8009B4EA0 /* uitsPayloadManager.c:176 */,
			834F81AE11A1BF58009B4EA0 /* uitsWAVManager.c:26 */,
			834F81DE11A2F319009B4EA0 /* uitsAudioFileManager.c:101 */,
			834F81F811A323CA009B4EA0 /* uitsWAVManager.c:98 */,
			834F833011A3397A009B4EA0 /* uitsPayloadManager.c:183 */,
			83ECC35311AC3914002CD7C8 /* main.c:930 */,
		);
		codeSenseManager = 83D0F52A115AC474003129FF /* Code sense */;
		executables = (
			83D0F524115AC465003129FF /* UITS_Tool */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					521,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					593,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296497977;
			PBXWorkspaceStateSaveDate = 296497977;
		};
		perUserProjectItems = {
			8340BEFA117CF55300BF7652 = 8340BEFA117CF55300BF7652 /* PBXTextBookmark */;
			8340BEFC117CF55300BF7652 = 8340BEFC117CF55300BF7652 /* PBXTextBookmark */;
			834F7FD7119B2202009B4EA0 = 834F7FD7119B2202009B4EA0 /* PBXTextBookmark */;
			834F80B2119C7601009B4EA0 = 834F80B2119C7601009B4EA0 /* PBXTextBookmark */;
			834F818911A1BDBD009B4EA0 = 834F818911A1BDBD009B4EA0 /* PBXTextBookmark */;
			834F818A11A1BDBD009B4EA0 = 834F818A11A1BDBD009B4EA0 /* PBXTextBookmark */;
			834F818B11A1BDBD009B4EA0 = 834F818B11A1BDBD009B4EA0 /* PBXTextBookmark */;
			834F818C11A1BDBD009B4EA0 = 834F818C11A1BDBD009B4EA0 /* PBXTextBookmark */;
			834F824E11A32769009B4EA0 = 834F824E11A32769009B4EA0 /* PBXTextBookmark */;
			834F827C11A32921009B4EA0 = 834F827C11A32921009B4EA0 /* PBXTextBookmark */;
			834F827D11A32921009B4EA0 = 834F827D11A32921009B4EA0 /* PBXTextBookmark */;
			834F833211A3397F009B4EA0 = 834F833211A3397F009B4EA0 /* PBXTextBookmark */;
			834F833311A3397F009B4EA0 = 834F833311A3397F009B4EA0 /* PBXTextBookmark */;
			834F833511A3397F009B4EA0 = 834F833511A3397F009B4EA0 /* PBXTextBookmark */;
			8385F4D51166844800277C6E = 8385F4D51166844800277C6E /* PBXTextBookmark */;
			8385F4D71166844800277C6E = 8385F4D71166844800277C6E /* PBXTextBookmark */;
			8385F59F116D22D300277C6E = 8385F59F116D22D300277C6E /* PBXTextBookmark */;
			8385F5A0116D22D300277C6E = 8385F5A0116D22D300277C6E /* PBXTextBookmark */;
			83CEEB3311A5B005006F594E = 83CEEB3311A5B005006F594E /* PBXTextBookmark */;
			83CEEB8B11A6F51C006F594E = 83CEEB8B11A6F51C006F594E /* PBXTextBookmark */;
			83CEEB8D11A6F51C006F594E = 83CEEB8D11A6F51C006F594E /* PBXTextBookmark */;
			83CEEB8F11A72BAD006F594E = 83CEEB8F11A72BAD006F594E /* PBXTextBookmark */;
			83CEEB9011A72BAD006F594E = 83CEEB9011A72BAD006F594E /* PBXTextBookmark */;
			83ECC34911AC36EC002CD7C8 /* PBXBookmark */ = 83ECC34911AC36EC002CD7C8 /* PBXBookmark */;
			83ECC34D11AC3758002CD7C8 /* PBXTextBookmark */ = 83ECC34D11AC3758002CD7C8 /* PBXTextBookmark */;
			83ECC34E11AC38EA002CD7C8 /* PBXTextBookmark */ = 83ECC34E11AC38EA002CD7C8 /* PBXTextBookmark */;
			83ECC35411AC3914002CD7C8 /* PBXTextBookmark */ = 83ECC35411AC3914002CD7C8 /* PBXTextBookmark */;
			83ECC35F11AC3917002CD7C8 /* PBXTextBookmark */ = 83ECC35F11AC3917002CD7C8 /* PBXTextBookmark */;
			83ECC36A11AC39BA002CD7C8 /* PBXBookmark */ = 83ECC36A11AC39BA002CD7C8 /* PBXBookmark */;
			83ECC36D11AC39C5002CD7C8 /* PBXBookmark */ = 83ECC36D11AC39C5002CD7C8 /* PBXBookmark */;
			83ECC37011AC3A12002CD7C8 /* PBXTextBookmark */ = 83ECC37011AC3A12002CD7C8 /* PBXTextBookmark */;
			83ECC37111AC3A12002CD7C8 /* PBXTextBookmark */ = 83ECC37111AC3A12002CD7C8 /* PBXTextBookmark */;
			83ECC37611AC3A12002CD7C8 /* PBXTextBookmark */ = 83ECC37611AC3A12002CD7C8 /* PBXTextBookmark */;
			83ECC37911AC3A12002CD7C8 /* PBXTextBookmark */ = 83ECC37911AC3A12002CD7C8 /* PBXTextBookmark */;
			83ECC37C11AC3A12002CD7C8 /* PBXTextBookmark */ = 83ECC37C11AC3A12002CD7C8 /* PBXTextBookmark */;
			83ECC37D11AC3A12002CD7C8 /* PBXTextBookmark */ = 83ECC37D11AC3A12002CD7C8 /* PBXTextBookmark */;
			83ECC37E11AC3A12002CD7C8 /* PBXTextBookmark */ = 83ECC37E11AC3A12002CD7C8 /* PBXTextBookmark */;
			83ECC38111AC3A12002CD7C8 /* PBXTextBookmark */ = 83ECC38111AC3A12002CD7C8 /* PBXTextBookmark */;
			83ECC3D111AD9E3C002CD7C8 /* PBXTextBookmark */ = 83ECC3D111AD9E3C002CD7C8 /* PBXTextBookmark */;
			83ECC3E511AD9EAE002CD7C8 /* PBXTextBookmark */ = 83ECC3E511AD9EAE002CD7C8 /* PBXTextBookmark */;
			83ECC3E611AD9EAE002CD7C8 /* XCBuildMessageTextBookmark */ = 83ECC3E611AD9EAE002CD7C8 /* XCBuildMessageTextBookmark */;
			83ECC3E711AD9EAE002CD7C8 /* PBXTextBookmark */ = 83ECC3E711AD9EAE002CD7C8 /* PBXTextBookmark */;
			83ECC3E811AD9EAE002CD7C8 /* PBXTextBookmark */ = 83ECC3E811AD9EAE002CD7C8 /* PBXTextBookmark */;
			83ECC3E911AD9EAE002CD7C8 /* PBXTextBookmark */ = 83ECC3E911AD9EAE002CD7C8 /* PBXTextBookmark */;
			83ECC3EA11AD9EAE002CD7C8 /* PBXTextBookmark */ = 83ECC3EA11AD9EAE002CD7C8 /* PBXTextBookmark */;
			83ECC3EB11AD9EAE002CD7C8 /* PBXTextBookmark */ = 83ECC3EB11AD9EAE002CD7C8 /* PBXTextBookmark */;
			83ECC3EC11AD9EB3002CD7C8 /* XCBuildMessageTextBookmark */ = 83ECC3EC11AD9EB3002CD7C8 /* XCBuildMessageTextBookmark */;
			83ECC3ED11AD9EB3002CD7C8 /* PBXTextBookmark */ = 83ECC3ED11AD9EB3002CD7C8 /* PBXTextBookmark */;
			83ECC3EE11AD9EB3002CD7C8 /* PBXTextBookmark */ = 83ECC3EE11AD9EB3002CD7C8 /* PBXTextBookmark */;
			83ECC3EF11AD9EB3002CD7C8 /* PBXTextBookmark */ = 83ECC3EF11AD9EB3002CD7C8 /* PBXTextBookmark */;
			83ECC3F211AD9EB3002CD7C8 /* PBXTextBookmark */ = 83ECC3F211AD9EB3002CD7C8 /* PBXTextBookmark */;
			83ECC3F411AD9EB3002CD7C8 /* PBXTextBookmark */ = 83ECC3F411AD9EB3002CD7C8 /* PBXTextBookmark */;
			83ECC3F611AD9EB3002CD7C8 /* PBXTextBookmark */ = 83ECC3F611AD9EB3002CD7C8 /* PBXTextBookmark */;
			83ECC3F711AD9EB3002CD7C8 /* PBXTextBookmark */ = 83ECC3F711AD9EB3002CD7C8 /* PBXTextBookmark */;
			83ECC3FA11ADA02F002CD7C8 /* PBXTextBookmark */ = 83ECC3FA11ADA02F002CD7C8 /* PBXTextBookmark */;
			83ECC3FE11ADA0B4002CD7C8 /* PBXTextBookmark */ = 83ECC3FE11ADA0B4002CD7C8 /* PBXTextBookmark */;
			83ECC40311ADA1AD002CD7C8 /* PBXTextBookmark */ = 83ECC40311ADA1AD002CD7C8 /* PBXTextBookmark */;
			83ECC40411ADA1BC002CD7C8 /* PBXTextBookmark */ = 83ECC40411ADA1BC002CD7C8 /* PBXTextBookmark */;
			83ECC40511ADA26C002CD7C8 /* PBXTextBookmark */ = 83ECC40511ADA26C002CD7C8 /* PBXTextBookmark */;
			83ECC40811ADA26C002CD7C8 /* PBXTextBookmark */ = 83ECC40811ADA26C002CD7C8 /* PBXTextBookmark */;
			83ECC40B11ADA26C002CD7C8 /* PBXTextBookmark */ = 83ECC40B11ADA26C002CD7C8 /* PBXTextBookmark */;
			83ECC40E11ADA26C002CD7C8 /* PBXTextBookmark */ = 83ECC40E11ADA26C002CD7C8 /* PBXTextBookmark */;
			83ECC41111ADA26C002CD7C8 /* PBXTextBookmark */ = 83ECC41111ADA26C002CD7C8 /* PBXTextBookmark */;
			83ECC41411ADA26C002CD7C8 /* PBXTextBookmark */ = 83ECC41411ADA26C002CD7C8 /* PBXTextBookmark */;
			83ECC41611ADA26C002CD7C8 /* PBXTextBookmark */ = 83ECC41611ADA26C002CD7C8 /* PBXTextBookmark */;
			83ECC44911ADAB6A002CD7C8 /* PBXTextBookmark */ = 83ECC44911ADAB6A002CD7C8 /* PBXTextBookmark */;
			83ECC44A11ADAB6A002CD7C8 /* XCBuildMessageTextBookmark */ = 83ECC44A11ADAB6A002CD7C8 /* XCBuildMessageTextBookmark */;
			83ECC44B11ADAB6A002CD7C8 /* PBXTextBookmark */ = 83ECC44B11ADAB6A002CD7C8 /* PBXTextBookmark */;
			83ECC44C11ADAB6A002CD7C8 /* PBXTextBookmark */ = 83ECC44C11ADAB6A002CD7C8 /* PBXTextBookmark */;
			83ECC44D11ADAB6A002CD7C8 /* PBXTextBookmark */ = 83ECC44D11ADAB6A002CD7C8 /* PBXTextBookmark */;
			83ECC44E11ADAB6A002CD7C8 /* PBXTextBookmark */ = 83ECC44E11ADAB6A002CD7C8 /* PBXTextBookmark */;
			83ECC44F11ADAB6A002CD7C8 /* PBXTextBookmark */ = 83ECC44F11ADAB6A002CD7C8 /* PBXTextBookmark */;
			83ECC46411ADAC23002CD7C8 /* PBXTextBookmark */ = 83ECC46411ADAC23002CD7C8 /* PBXTextBookmark */;
			83ECC46511ADAC23002CD7C8 /* PBXTextBookmark */ = 83ECC46511ADAC23002CD7C8 /* PBXTextBookmark */;
			83ECC46611ADAC23002CD7C8 /* PBXTextBookmark */ = 83ECC46611ADAC23002CD7C8 /* PBXTextBookmark */;
			83ECC46711ADAC23002CD7C8 /* PBXTextBookmark */ = 83ECC46711ADAC23002CD7C8 /* PBXTextBookmark */;
			83ECC46811ADAC23002CD7C8 /* PBXTextBookmark */ = 83ECC46811ADAC23002CD7C8 /* PBXTextBookmark */;
			83ECC46911ADAC23002CD7C8 /* PBXTextBookmark */ = 83ECC46911ADAC23002CD7C8 /* PBXTextBookmark */;
			83ECC46A11ADAC23002CD7C8 /* PBXTextBookmark */ = 83ECC46A11ADAC23002CD7C8 /* PBXTextBookmark */;
			83ECC46B11ADAC23002CD7C8 /* PBXTextBookmark */ = 83ECC46B11ADAC23002CD7C8 /* PBXTextBookmark */;
			83ECC46F11ADB1D9002CD7C8 /* PBXTextBookmark */ = 83ECC46F11ADB1D9002CD7C8 /* PBXTextBookmark */;
			83ECC47011ADB1D9002CD7C8 /* PBXTextBookmark */ = 83ECC47011ADB1D9002CD7C8 /* PBXTextBookmark */;
			83ECC47111ADB1DB002CD7C8 /* PBXTextBookmark */ = 83ECC47111ADB1DB002CD7C8 /* PBXTextBookmark */;
			83ECC47211ADB1DB002CD7C8 /* PBXTextBookmark */ = 83ECC47211ADB1DB002CD7C8 /* PBXTextBookmark */;
			83ECC47311ADB1DD002CD7C8 /* PBXTextBookmark */ = 83ECC47311ADB1DD002CD7C8 /* PBXTextBookmark */;
			83ECC47411ADB1DD002CD7C8 /* PBXTextBookmark */ = 83ECC47411ADB1DD002CD7C8 /* PBXTextBookmark */;
			83ECC47511ADB1E0002CD7C8 /* PBXTextBookmark */ = 83ECC47511ADB1E0002CD7C8 /* PBXTextBookmark */;
			83ECC47611ADB1E0002CD7C8 /* PBXTextBookmark */ = 83ECC47611ADB1E0002CD7C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 83D0F529115AC474003129FF /* Source Control */;
		userBuildSettings = {
		};
	};
	831F3CC61190BB26000A685A /* uitsAIFFManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 767}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{151, 911}";
			sepNavWindowFrame = "{{234, 43}, {1014, 815}}";
		};
	};
	831F3CC71190BB26000A685A /* uitsAIFFManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 4342}}";
			sepNavSelRange = "{8214, 0}";
			sepNavVisRange = "{7261, 1477}";
			sepNavWindowFrame = "{{47, 57}, {1014, 815}}";
		};
	};
	8340BE74117901CE00BF7652 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/chris/Work/UMG/FLAC_Files/flac-1.2.1/examples/c/decode/file/main.c";
		sourceTree = "<absolute>";
	};
	8340BE82117CE5E600BF7652 /* uitsFLACManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 832}}";
			sepNavSelRange = "{886, 63}";
			sepNavVisRange = "{183, 1063}";
			sepNavWindowFrame = "{{177, 63}, {1014, 815}}";
		};
	};
	8340BE83117CE5E600BF7652 /* uitsFLACManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 4654}}";
			sepNavSelRange = "{3185, 0}";
			sepNavVisRange = "{2987, 575}";
			sepNavWindowFrame = "{{241, 54}, {1014, 814}}";
		};
	};
	8340BEFA117CF55300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE74117901CE00BF7652 /* main.c */;
		name = "main.c: 92";
		rLen = 30;
		rLoc = 2757;
		rType = 0;
		vrLen = 708;
		vrLoc = 2664;
	};
	8340BEFC117CF55300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE82117CE5E600BF7652 /* uitsFLACManager.h */;
		name = "uitsFLACManager.h: 18";
		rLen = 28;
		rLoc = 230;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	8340BF2C117CF60E00BF7652 /* uitsFLACManager.h:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE82117CE5E600BF7652 /* uitsFLACManager.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 296502551.003624;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8340C263117E66F000BF7652 /* uitsFLACManager.c:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		functionName = "flacEmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = UITS_Tool;
		modificationTime = 296502551.537084;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8340C26C117E672D00BF7652 /* uitsFLACManager.c:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		functionName = "flacEmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = UITS_Tool;
		modificationTime = 296502551.582605;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8340C3C9117F91A600BF7652 /* uitsFLACManager.c:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		functionName = "flacExtractPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = UITS_Tool;
		modificationTime = 296502551.653128;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7F14119A3679009B4EA0 /* uitsMP4Manager.c:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4ExtractPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = UITS_Tool;
		modificationTime = 296502551.704673;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7F5A119A7606009B4EA0 /* uitsPayloadManager.c:284 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsVerify()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 284;
		location = UITS_Tool;
		modificationTime = 296502551.80551;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7F62119A7634009B4EA0 /* uitsPayloadManager.c:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsVerify()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 259;
		location = UITS_Tool;
		modificationTime = 296502551.849548;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7F91119A78C6009B4EA0 /* uitsPayloadManager.c:894 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsVerifyMediaHash()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 894;
		location = UITS_Tool;
		modificationTime = 296502551.919955;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7F98119B0FA8009B4EA0 /* uitsPayloadManager.c:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsCreate()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 176;
		location = UITS_Tool;
		modificationTime = 296502564.606907;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7FD7119B2202009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 447";
		rLen = 39;
		rLoc = 13247;
		rType = 0;
		vrLen = 398;
		vrLoc = 12943;
	};
	834F80B2119C7601009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 260;
		vrLoc = 342;
	};
	834F813C11A1B0BC009B4EA0 /* uitsWAVManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 767}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{189, 846}";
			sepNavWindowFrame = "{{101, 152}, {1080, 710}}";
		};
	};
	834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 4277}}";
			sepNavSelRange = "{8023, 0}";
			sepNavVisRange = "{7385, 1032}";
			sepNavWindowFrame = "{{175, 188}, {919, 644}}";
		};
	};
	834F818911A1BDBD009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		name = "uitsFLACManager.c: 169";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 661;
		vrLoc = 5537;
	};
	834F818A11A1BDBD009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 47;
	};
	834F818B11A1BDBD009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F813C11A1B0BC009B4EA0 /* uitsWAVManager.h */;
		name = "uitsWAVManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	834F818C11A1BDBD009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 174";
		rLen = 0;
		rLoc = 5068;
		rType = 0;
		vrLen = 503;
		vrLoc = 3612;
	};
	834F81AE11A1BF58009B4EA0 /* uitsWAVManager.c:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = UITS_Tool;
		modificationTime = 296502552.041029;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F81DE11A2F319009B4EA0 /* uitsAudioFileManager.c:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		functionName = "uitsAudioGetMediaHash()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = UITS_Tool;
		modificationTime = 296502552.085063;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F81F811A323CA009B4EA0 /* uitsWAVManager.c:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
		functionName = "wavGetMediaHash()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = UITS_Tool;
		modificationTime = 296502552.155986;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F824E11A32769009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
		name = "uitsWAVManager.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	834F827C11A32921009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 166";
		rLen = 0;
		rLoc = 6303;
		rType = 0;
		vrLen = 309;
		vrLoc = 4696;
	};
	834F827D11A32921009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 1000";
		rLen = 0;
		rLoc = 37258;
		rType = 0;
		vrLen = 266;
		vrLoc = 34368;
	};
	834F833011A3397A009B4EA0 /* uitsPayloadManager.c:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsCreate()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = UITS_Tool;
		modificationTime = 296502552.200715;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F833211A3397F009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		name = "uitsMP3Manager.c: 1006";
		rLen = 0;
		rLoc = 29742;
		rType = 0;
		vrLen = 187;
		vrLoc = 29378;
	};
	834F833311A3397F009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F833411A3397F009B4EA0 /* Makefile */;
		name = "Makefile: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 346;
		vrLoc = 276;
	};
	834F833411A3397F009B4EA0 /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = "/Users/chris/Work/UMG_Development/uits/uits-osx-make/Makefile";
		sourceTree = "<absolute>";
	};
	834F833511A3397F009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F833611A3397F009B4EA0 /* windows.mak */;
		name = "windows.mak: 22";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 388;
		vrLoc = 625;
	};
	834F833611A3397F009B4EA0 /* windows.mak */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = windows.mak;
		path = "/Users/chris/Work/UMG_Development/uits/uits-win-mingw/windows.mak";
		sourceTree = "<absolute>";
	};
	8385F4D51166844800277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9399115AD18C005F460F /* uitsPayloadManager.h */;
		name = "uitsPayloadManager.h: 112";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 340;
		vrLoc = 3;
	};
	8385F4D71166844800277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 43";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 413;
		vrLoc = 392;
	};
	8385F4FE116684D300277C6E /* uitsMP4Manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 793}}";
			sepNavSelRange = "{375, 23}";
			sepNavVisRange = "{81, 1013}";
			sepNavWindowFrame = "{{331, 50}, {1014, 815}}";
		};
	};
	8385F557116688CE00277C6E /* uitsMP4Manager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 7267}}";
			sepNavSelRange = "{680, 18}";
			sepNavVisRange = "{24, 994}";
			sepNavWindowFrame = "{{320, 103}, {919, 644}}";
		};
	};
	8385F59F116D22D300277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 25";
		rLen = 14;
		rLoc = 591;
		rType = 0;
		vrLen = 226;
		vrLoc = 152;
	};
	8385F5A0116D22D300277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 92";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 247;
		vrLoc = 1398;
	};
	8385F80F116E515100277C6E /* uitsMP3Manager.c:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		functionName = "mp3GetMediaHash()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = UITS_Tool;
		modificationTime = 296502551.3392;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8385F9901173B59300277C6E /* uitsMP4Manager.c:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 194;
		location = UITS_Tool;
		modificationTime = 296502551.384188;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83CEEB3311A5B005006F594E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 169";
		rLen = 0;
		rLoc = 5154;
		rType = 0;
		vrLen = 526;
		vrLoc = 5693;
	};
	83CEEB8B11A6F51C006F594E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 323";
		rLen = 0;
		rLoc = 10760;
		rType = 0;
		vrLen = 478;
		vrLoc = 10391;
	};
	83CEEB8D11A6F51C006F594E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 342";
		rLen = 0;
		rLoc = 11420;
		rType = 0;
		vrLen = 1399;
		vrLoc = 10273;
	};
	83CEEB8F11A72BAD006F594E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 323";
		rLen = 0;
		rLoc = 10760;
		rType = 0;
		vrLen = 478;
		vrLoc = 10391;
	};
	83CEEB9011A72BAD006F594E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 342";
		rLen = 0;
		rLoc = 11420;
		rType = 0;
		vrLen = 1399;
		vrLoc = 10273;
	};
	83D0F524115AC465003129FF /* UITS_Tool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			YES,
			YES,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			NO,
			YES,
			NO,
			NO,
			NO,
			NO,
			YES,
			NO,
			YES,
			NO,
			YES,
			YES,
			NO,
			NO,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			NO,
			NO,
		);
		argumentStrings = (
			version,
			help,
			"help create",
			"help extract",
			"help key",
			"help hash",
			"help verify",
			extract,
			"--audio ../../../test/test_embed_payload.wav",
			"--verify",
			"-b ../../../test/pubRSA2048.pem",
			"-u ../../../test/extracted_payload.xml",
			"-a ../../../test/test_embed_payload.mp3",
			key,
			"--pub ../../../test/pubRSA2048.pem",
			"--pub ../../../test/pubDSA2048.pem",
			hash,
			"--b64",
			"--audio ../../../test/test_audio.wav",
			"--audio ../../../test/test_embed_payload.wav",
			verify,
			"--algorithm DSA2048",
			"--pub ../../../test/pubRSA2048.pem",
			"--hashfile ../../../test/test_audio_hash.xml",
			"--hash \"E95987DF23D6C8A207FCD450D7DA072F784435360D9B7A424B395882D5236458\"",
			"--uits ../../../test/extracted_payload.xml",
			"--xsd ../../../test/uits.xsd",
			"--nohash",
			"--audio ../../../test/test_audio.wav",
			create,
			"-s",
			"--xsd ../../../test/uits.xsd",
			"--pubID \"33dce5a4f8b67303a290dc5145037569ca38036d\"",
			"--ml",
			"--b64",
			"--audio ../../../test/test_audio.wav",
			"--audio ../../../test/test_audio.mp3",
			"--audio ../../../test/test_audio.flac",
			"--audio ../../../test/test_audio.aif",
			"--audio ../../../test/before1.m4a",
			"--embed",
			"--uits ../../../test/test_embed_payload.wav",
			"--uits ../../../test/test_embed_payload.mp3",
			"--uits ../../../test/test_embed_payload2.flac",
			"--uits ../../../test/test_embed_payload.flac",
			"--uits ../../../test/test_embed_payload.aif",
			"--uits ../../../test/after.m4a",
			"--algorithm RSA2048",
			"--algorithm DSA2048",
			"--pub ../../../test/pubRSA2048.pem",
			"--priv ../../../test/privateRSA2048.pem",
			"--priv ../../../test/privateDSA2048.pem",
			"--pub ../../../test/pubDSA2048.pem",
			"--nonce \"QgYnkgYS\"",
			"--Distributor \"A Distributor\"",
			"--ProductID \"My product\"",
			"--AssetID \"ES1700800499\"",
			"--AssetID_type \"ISRC\"",
			"--TID \"Transaction ID\"",
			"--UID \"User ID\"",
			"--URL \"http://www.umusic.com\"",
			"--PA \"explicit\"",
			"--Copyright \"allrightsreserved\"",
			"--Extra \"extra content\"",
			"--Extra_type \"blah\"",
			"--Time \"2008-08-30T13:15:04Z\"",
			"--pad 1024",
			"-v",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UITS_Tool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	83D0F529115AC474003129FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83D0F52A115AC474003129FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83EB938F115AD18C005F460F /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 13338}}";
			sepNavSelRange = "{18954, 4}";
			sepNavVisRange = "{18523, 211}";
			sepNavWindowFrame = "{{148, 68}, {1080, 710}}";
		};
	};
	83EB9391115AD18C005F460F /* uits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1079}}";
			sepNavSelRange = "{1119, 9}";
			sepNavVisRange = "{687, 1449}";
			sepNavWindowFrame = "{{285, 40}, {1014, 807}}";
		};
	};
	83EB9392115AD18C005F460F /* uitsAudioFileManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 3016}}";
			sepNavSelRange = "{3410, 0}";
			sepNavVisRange = "{2599, 1577}";
			sepNavWindowFrame = "{{218, 30}, {1014, 813}}";
		};
	};
	83EB9393115AD18C005F460F /* uitsAudioFileManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1040}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{431, 1193}";
			sepNavWindowFrame = "{{134, 65}, {1014, 813}}";
		};
	};
	83EB9394115AD18C005F460F /* uitsMP3Manager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 13312}}";
			sepNavSelRange = "{11485, 0}";
			sepNavVisRange = "{10738, 1316}";
			sepNavWindowFrame = "{{133, 50}, {1014, 813}}";
		};
	};
	83EB9395115AD18C005F460F /* uitsMP3Manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2028}}";
			sepNavSelRange = "{438, 12}";
			sepNavVisRange = "{229, 461}";
			sepNavWindowFrame = "{{321, 50}, {1014, 813}}";
		};
	};
	83EB9396115AD18C005F460F /* uitsOpenSSL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 6669}}";
			sepNavSelRange = "{9064, 0}";
			sepNavVisRange = "{8583, 642}";
			sepNavWindowFrame = "{{97, 58}, {1014, 815}}";
		};
	};
	83EB9397115AD18C005F460F /* uitsOpenSSL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 689}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 1356}";
			sepNavWindowFrame = "{{15, 64}, {1014, 814}}";
		};
	};
	83EB9398115AD18C005F460F /* uitsPayloadManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 17498}}";
			sepNavSelRange = "{33041, 24}";
			sepNavVisRange = "{149, 1646}";
			sepNavWindowFrame = "{{109, 34}, {1014, 815}}";
		};
	};
	83EB9399115AD18C005F460F /* uitsPayloadManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1456}}";
			sepNavSelRange = "{3314, 0}";
			sepNavVisRange = "{0, 879}";
			sepNavWindowFrame = "{{15, 64}, {1014, 814}}";
		};
	};
	83ECC34911AC36EC002CD7C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
	};
	83ECC34D11AC3758002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		rLen = 18;
		rLoc = 18113;
		rType = 0;
	};
	83ECC34E11AC38EA002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		rLen = 18;
		rLoc = 680;
		rType = 0;
	};
	83ECC35311AC3914002CD7C8 /* main.c:930 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB938F115AD18C005F460F /* main.c */;
		hitCount = 9;
		ignoreCount = 0;
		lineNumber = 930;
		location = UITS_Tool;
		modificationTime = 296502563.768551;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83ECC35411AC3914002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		rLen = 1;
		rLoc = 929;
		rType = 1;
	};
	83ECC35F11AC3917002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 365";
		rLen = 18;
		rLoc = 18113;
		rType = 0;
		vrLen = 1679;
		vrLoc = 16994;
	};
	83ECC36A11AC39BA002CD7C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
	};
	83ECC36D11AC39C5002CD7C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
	};
	83ECC37011AC3A12002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 323";
		rLen = 0;
		rLoc = 10760;
		rType = 0;
		vrLen = 384;
		vrLoc = 10485;
	};
	83ECC37111AC3A12002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 904";
		rLen = 94;
		rLoc = 34900;
		rType = 0;
		vrLen = 453;
		vrLoc = 33269;
	};
	83ECC37611AC3A12002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 462";
		rLen = 0;
		rLoc = 13494;
		rType = 0;
		vrLen = 1626;
		vrLoc = 12657;
	};
	83ECC37911AC3A12002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 120";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 1446;
		vrLoc = 2730;
	};
	83ECC37C11AC3A12002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 904";
		rLen = 227;
		rLoc = 34905;
		rType = 0;
		vrLen = 1257;
		vrLoc = 33158;
	};
	83ECC37D11AC3A12002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 904";
		rLen = 227;
		rLoc = 34905;
		rType = 0;
		vrLen = 1257;
		vrLoc = 33158;
	};
	83ECC37E11AC3A12002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 35";
		rLen = 18;
		rLoc = 680;
		rType = 0;
		vrLen = 994;
		vrLoc = 24;
	};
	83ECC38111AC3A12002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 84";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1744;
		vrLoc = 491;
	};
	83ECC3D111AD9E3C002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		rLen = 6;
		rLoc = 14610;
		rType = 0;
	};
	83ECC3E511AD9EAE002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 384";
		rLen = 4;
		rLoc = 18954;
		rType = 0;
		vrLen = 484;
		vrLoc = 18321;
	};
	83ECC3E611AD9EAE002CD7C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before ')' token";
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 293;
		rType = 1;
	};
	83ECC3E711AD9EAE002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 294";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 642;
		vrLoc = 8583;
	};
	83ECC3E811AD9EAE002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 951";
		rLen = 0;
		rLoc = 36020;
		rType = 0;
		vrLen = 851;
		vrLoc = 34416;
	};
	83ECC3E911AD9EAE002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		name = "uitsMP3Manager.c: 731";
		rLen = 6;
		rLoc = 22042;
		rType = 0;
		vrLen = 1075;
		vrLoc = 21791;
	};
	83ECC3EA11AD9EAE002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1300";
		rLen = 0;
		rLoc = 41342;
		rType = 0;
		vrLen = 664;
		vrLoc = 41031;
	};
	83ECC3EB11AD9EAE002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 503";
		rLen = 6;
		rLoc = 14610;
		rType = 0;
		vrLen = 1075;
		vrLoc = 13711;
	};
	83ECC3EC11AD9EB3002CD7C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 387;
		rType = 1;
	};
	83ECC3ED11AD9EB3002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 384";
		rLen = 4;
		rLoc = 18954;
		rType = 0;
		vrLen = 430;
		vrLoc = 18354;
	};
	83ECC3EE11AD9EB3002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 55";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1775;
		vrLoc = 491;
	};
	83ECC3EF11AD9EB3002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 58";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1861;
		vrLoc = 491;
	};
	83ECC3F211AD9EB3002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83ECC3F311AD9EB3002CD7C8 /* stdio.h */;
		rLen = 1;
		rLoc = 276;
		rType = 1;
	};
	83ECC3F311AD9EB3002CD7C8 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{15, 229}, {919, 644}}";
		};
	};
	83ECC3F411AD9EB3002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83ECC3F511AD9EB3002CD7C8 /* stdio.h */;
		name = "stdio.h: 277";
		rLen = 72;
		rLoc = 10236;
		rType = 0;
		vrLen = 1938;
		vrLoc = 9553;
	};
	83ECC3F511AD9EB3002CD7C8 /* stdio.h */ = {
		isa = PBXFileReference;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 5616}}";
			sepNavSelRange = "{10236, 72}";
			sepNavVisRange = "{9553, 1938}";
		};
	};
	83ECC3F611AD9EB3002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 120";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 1501;
		vrLoc = 2599;
	};
	83ECC3F711AD9EB3002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 35";
		rLen = 18;
		rLoc = 680;
		rType = 0;
		vrLen = 994;
		vrLoc = 24;
	};
	83ECC3FA11ADA02F002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		rLen = 0;
		rLoc = 11485;
		rType = 0;
	};
	83ECC3FE11ADA0B4002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		rLen = 6;
		rLoc = 33150;
		rType = 0;
	};
	83ECC40311ADA1AD002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		rLen = 9;
		rLoc = 19238;
		rType = 0;
	};
	83ECC40411ADA1BC002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		rLen = 9;
		rLoc = 1119;
		rType = 0;
	};
	83ECC40511ADA26C002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 387";
		rLen = 4;
		rLoc = 18954;
		rType = 0;
		vrLen = 334;
		vrLoc = 18484;
	};
	83ECC40811ADA26C002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 221";
		rLen = 0;
		rLoc = 11772;
		rType = 0;
		vrLen = 3884;
		vrLoc = 9304;
	};
	83ECC40B11ADA26C002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 58";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1905;
		vrLoc = 403;
	};
	83ECC40E11ADA26C002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 997";
		rLen = 24;
		rLoc = 33041;
		rType = 0;
		vrLen = 1714;
		vrLoc = 149;
	};
	83ECC41111ADA26C002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		name = "uitsMP3Manager.c: 377";
		rLen = 0;
		rLoc = 11485;
		rType = 0;
		vrLen = 1375;
		vrLoc = 10740;
	};
	83ECC41411ADA26C002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83ECC41511ADA26C002CD7C8 /* xmlschemas.h */;
		rLen = 1;
		rLoc = 128;
		rType = 1;
	};
	83ECC41511ADA26C002CD7C8 /* xmlschemas.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = xmlschemas.h;
		path = /usr/include/libxml2/libxml/xmlschemas.h;
		sourceTree = "<absolute>";
	};
	83ECC41611ADA26C002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83ECC41711ADA26C002CD7C8 /* xmlschemas.h */;
		name = "xmlschemas.h: 129";
		rLen = 60;
		rLoc = 3282;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2694;
	};
	83ECC41711ADA26C002CD7C8 /* xmlschemas.h */ = {
		isa = PBXFileReference;
		name = xmlschemas.h;
		path = /usr/include/libxml2/libxml/xmlschemas.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2886}}";
			sepNavSelRange = "{3282, 60}";
			sepNavVisRange = "{2694, 1319}";
		};
	};
	83ECC44911ADAB6A002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 294";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 642;
		vrLoc = 8583;
	};
	83ECC44A11ADAB6A002CD7C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'strlen' from incompatible pointer type";
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	83ECC44B11ADAB6A002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 94";
		rLen = 85;
		rLoc = 2896;
		rType = 0;
		vrLen = 599;
		vrLoc = 2484;
	};
	83ECC44C11ADAB6A002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 503";
		rLen = 6;
		rLoc = 14610;
		rType = 0;
		vrLen = 1075;
		vrLoc = 13711;
	};
	83ECC44D11ADAB6A002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		name = "uitsMP3Manager.c: 377";
		rLen = 0;
		rLoc = 11485;
		rType = 0;
		vrLen = 1165;
		vrLoc = 10945;
	};
	83ECC44E11ADAB6A002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 873";
		rLen = 6;
		rLoc = 34131;
		rType = 0;
		vrLen = 1245;
		vrLoc = 32440;
	};
	83ECC44F11ADAB6A002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 57";
		rLen = 9;
		rLoc = 1119;
		rType = 0;
		vrLen = 1507;
		vrLoc = 687;
	};
	83ECC46411ADAC23002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 388";
		rLen = 4;
		rLoc = 18954;
		rType = 0;
		vrLen = 211;
		vrLoc = 18523;
	};
	83ECC46511ADAC23002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 650";
		rLen = 0;
		rLoc = 27377;
		rType = 0;
		vrLen = 1425;
		vrLoc = 26130;
	};
	83ECC46611ADAC23002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 410";
		rLen = 0;
		rLoc = 19470;
		rType = 0;
		vrLen = 1192;
		vrLoc = 19234;
	};
	83ECC46711ADAC23002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 55";
		rLen = 170;
		rLoc = 1008;
		rType = 0;
		vrLen = 1479;
		vrLoc = 265;
	};
	83ECC46811ADAC23002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 52";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1534;
		vrLoc = 303;
	};
	83ECC46911ADAC23002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 997";
		rLen = 24;
		rLoc = 33041;
		rType = 0;
		vrLen = 1646;
		vrLoc = 149;
	};
	83ECC46A11ADAC23002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		name = "uitsMP3Manager.c: 377";
		rLen = 0;
		rLoc = 11485;
		rType = 0;
		vrLen = 1373;
		vrLoc = 10740;
	};
	83ECC46B11ADAC23002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83ECC41711ADA26C002CD7C8 /* xmlschemas.h */;
		name = "xmlschemas.h: 129";
		rLen = 60;
		rLoc = 3282;
		rType = 0;
		vrLen = 1319;
		vrLoc = 2694;
	};
	83ECC46F11ADB1D9002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 94";
		rLen = 85;
		rLoc = 2896;
		rType = 0;
		vrLen = 594;
		vrLoc = 2484;
	};
	83ECC47011ADB1D9002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 57";
		rLen = 9;
		rLoc = 1119;
		rType = 0;
		vrLen = 1449;
		vrLoc = 687;
	};
	83ECC47111ADB1DB002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 94";
		rLen = 85;
		rLoc = 2896;
		rType = 0;
		vrLen = 594;
		vrLoc = 2484;
	};
	83ECC47211ADB1DB002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 57";
		rLen = 9;
		rLoc = 1119;
		rType = 0;
		vrLen = 1449;
		vrLoc = 687;
	};
	83ECC47311ADB1DD002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 94";
		rLen = 85;
		rLoc = 2896;
		rType = 0;
		vrLen = 594;
		vrLoc = 2484;
	};
	83ECC47411ADB1DD002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 57";
		rLen = 9;
		rLoc = 1119;
		rType = 0;
		vrLen = 1449;
		vrLoc = 687;
	};
	83ECC47511ADB1E0002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 388";
		rLen = 4;
		rLoc = 18954;
		rType = 0;
		vrLen = 211;
		vrLoc = 18523;
	};
	83ECC47611ADB1E0002CD7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83ECC41711ADA26C002CD7C8 /* xmlschemas.h */;
		name = "xmlschemas.h: 129";
		rLen = 60;
		rLoc = 3282;
		rType = 0;
		vrLen = 1319;
		vrLoc = 2694;
	};
	83FD9A7D11742DC60053F5BC /* uitsMP4Manager.c:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = UITS_Tool;
		modificationTime = 296502551.461721;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8DD76FA90486AB0100D96B5E /* UITS_Tool */ = {
		activeExec = 0;
		executables = (
			83D0F524115AC465003129FF /* UITS_Tool */,
		);
	};
}
