// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 83D0F524115AC465003129FF /* UITS_Tool */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8DD76FA90486AB0100D96B5E /* UITS_Tool */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* UITS_Tool */,
		);
		breakpoints = (
			8385F80F116E515100277C6E /* uitsMP3Manager.c:120 */,
			8385F9901173B59300277C6E /* uitsMP4Manager.c:347 */,
			83FD9A7D11742DC60053F5BC /* uitsMP4Manager.c:148 */,
			8340BF2C117CF60E00BF7652 /* uitsFLACManager.h:23 */,
			8340C263117E66F000BF7652 /* uitsFLACManager.c:145 */,
			8340C26C117E672D00BF7652 /* uitsFLACManager.c:185 */,
			8340C3C9117F91A600BF7652 /* uitsFLACManager.c:237 */,
			834F7F14119A3679009B4EA0 /* uitsMP4Manager.c:387 */,
			834F7F5A119A7606009B4EA0 /* uitsPayloadManager.c:281 */,
			834F7F62119A7634009B4EA0 /* uitsPayloadManager.c:256 */,
			834F7F91119A78C6009B4EA0 /* uitsPayloadManager.c:872 */,
			834F7F98119B0FA8009B4EA0 /* uitsPayloadManager.c:173 */,
		);
		codeSenseManager = 83D0F52A115AC474003129FF /* Code sense */;
		executables = (
			83D0F524115AC465003129FF /* UITS_Tool */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					521,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					593,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295300686;
			PBXWorkspaceStateSaveDate = 295300686;
		};
		perUserProjectItems = {
			8340BE051177B51300BF7652 = 8340BE051177B51300BF7652 /* PBXTextBookmark */;
			8340BEFA117CF55300BF7652 = 8340BEFA117CF55300BF7652 /* PBXTextBookmark */;
			8340BEFB117CF55300BF7652 = 8340BEFB117CF55300BF7652 /* PBXTextBookmark */;
			8340BEFC117CF55300BF7652 = 8340BEFC117CF55300BF7652 /* PBXTextBookmark */;
			8340BF63117CF91B00BF7652 = 8340BF63117CF91B00BF7652 /* PBXTextBookmark */;
			834477771191F05800AAA02F = 834477771191F05800AAA02F /* PBXBookmark */;
			834477781191F05D00AAA02F = 834477781191F05D00AAA02F /* PBXBookmark */;
			834477981191F9F100AAA02F = 834477981191F9F100AAA02F /* PBXTextBookmark */;
			834477991191F9F100AAA02F = 834477991191F9F100AAA02F /* PBXTextBookmark */;
			8344779A1191F9F100AAA02F = 8344779A1191F9F100AAA02F /* PBXTextBookmark */;
			834477CE1191FBDC00AAA02F = 834477CE1191FBDC00AAA02F /* PBXTextBookmark */;
			834477D51191FBDC00AAA02F = 834477D51191FBDC00AAA02F /* PBXTextBookmark */;
			834478551192104E00AAA02F = 834478551192104E00AAA02F /* PBXTextBookmark */;
			834478561192104E00AAA02F = 834478561192104E00AAA02F /* PBXTextBookmark */;
			834478571192104E00AAA02F = 834478571192104E00AAA02F /* PBXTextBookmark */;
			834478581192104E00AAA02F = 834478581192104E00AAA02F /* PBXTextBookmark */;
			834478591192104E00AAA02F = 834478591192104E00AAA02F /* PBXTextBookmark */;
			8344785A1192104E00AAA02F = 8344785A1192104E00AAA02F /* PBXTextBookmark */;
			8344785B1192104E00AAA02F = 8344785B1192104E00AAA02F /* PBXTextBookmark */;
			8344787D11936B4D00AAA02F = 8344787D11936B4D00AAA02F /* PBXTextBookmark */;
			8344788011936BDD00AAA02F = 8344788011936BDD00AAA02F /* PBXTextBookmark */;
			8344788111936BDD00AAA02F = 8344788111936BDD00AAA02F /* PBXTextBookmark */;
			8344788511936BDD00AAA02F = 8344788511936BDD00AAA02F /* PBXTextBookmark */;
			8344788611936BDD00AAA02F = 8344788611936BDD00AAA02F /* PBXTextBookmark */;
			8344788711936BDD00AAA02F = 8344788711936BDD00AAA02F /* PBXTextBookmark */;
			8344788811936BDD00AAA02F = 8344788811936BDD00AAA02F /* PBXTextBookmark */;
			8344788911936BDD00AAA02F = 8344788911936BDD00AAA02F /* PBXTextBookmark */;
			8344789111936C0000AAA02F = 8344789111936C0000AAA02F /* PBXTextBookmark */;
			8344789211936C0000AAA02F = 8344789211936C0000AAA02F /* PBXTextBookmark */;
			8344789311936C0000AAA02F = 8344789311936C0000AAA02F /* PBXTextBookmark */;
			8344789411936C0000AAA02F = 8344789411936C0000AAA02F /* PBXTextBookmark */;
			8344789511936C0000AAA02F = 8344789511936C0000AAA02F /* PBXTextBookmark */;
			8344789611936C0000AAA02F = 8344789611936C0000AAA02F /* PBXTextBookmark */;
			834478A111936DAA00AAA02F = 834478A111936DAA00AAA02F /* PBXTextBookmark */;
			834478A211936DAA00AAA02F = 834478A211936DAA00AAA02F /* PBXTextBookmark */;
			834478A311936DAA00AAA02F = 834478A311936DAA00AAA02F /* PBXTextBookmark */;
			834478A411936DAA00AAA02F = 834478A411936DAA00AAA02F /* PBXTextBookmark */;
			834478A511936DAA00AAA02F = 834478A511936DAA00AAA02F /* PBXTextBookmark */;
			834478A611936DAA00AAA02F = 834478A611936DAA00AAA02F /* PBXTextBookmark */;
			834478AE11936E5700AAA02F = 834478AE11936E5700AAA02F /* PBXTextBookmark */;
			834478AF11936E5700AAA02F = 834478AF11936E5700AAA02F /* PBXTextBookmark */;
			834478B011936E5700AAA02F = 834478B011936E5700AAA02F /* PBXTextBookmark */;
			834478B111936E5700AAA02F = 834478B111936E5700AAA02F /* PBXTextBookmark */;
			834478B211936E5700AAA02F = 834478B211936E5700AAA02F /* PBXTextBookmark */;
			834478B311936E5700AAA02F = 834478B311936E5700AAA02F /* PBXTextBookmark */;
			834478B811936E8D00AAA02F = 834478B811936E8D00AAA02F /* PBXTextBookmark */;
			834478B911936E8D00AAA02F = 834478B911936E8D00AAA02F /* PBXTextBookmark */;
			834478BA11936E8D00AAA02F = 834478BA11936E8D00AAA02F /* PBXTextBookmark */;
			834478BB11936E8D00AAA02F = 834478BB11936E8D00AAA02F /* PBXTextBookmark */;
			834478BC11936E8D00AAA02F = 834478BC11936E8D00AAA02F /* PBXTextBookmark */;
			834478BD11936E8D00AAA02F = 834478BD11936E8D00AAA02F /* PBXTextBookmark */;
			834478BE119370CD00AAA02F = 834478BE119370CD00AAA02F /* PBXTextBookmark */;
			834478BF119370CD00AAA02F = 834478BF119370CD00AAA02F /* PBXTextBookmark */;
			834478C0119370CD00AAA02F = 834478C0119370CD00AAA02F /* PBXTextBookmark */;
			834478C1119370CD00AAA02F = 834478C1119370CD00AAA02F /* PBXTextBookmark */;
			834478C2119370CD00AAA02F = 834478C2119370CD00AAA02F /* PBXTextBookmark */;
			834478C3119370CD00AAA02F = 834478C3119370CD00AAA02F /* PBXTextBookmark */;
			834478CA1193712300AAA02F = 834478CA1193712300AAA02F /* PBXTextBookmark */;
			834478CB1193712300AAA02F = 834478CB1193712300AAA02F /* PBXTextBookmark */;
			834478CC1193712300AAA02F = 834478CC1193712300AAA02F /* PBXTextBookmark */;
			834478CD1193712300AAA02F = 834478CD1193712300AAA02F /* PBXTextBookmark */;
			834478CE1193712300AAA02F = 834478CE1193712300AAA02F /* PBXTextBookmark */;
			834478CF1193712300AAA02F = 834478CF1193712300AAA02F /* PBXTextBookmark */;
			834478D2119371E100AAA02F = 834478D2119371E100AAA02F /* PBXTextBookmark */;
			834478D3119371E100AAA02F = 834478D3119371E100AAA02F /* PBXTextBookmark */;
			834478D4119371E100AAA02F = 834478D4119371E100AAA02F /* PBXTextBookmark */;
			834478D5119371E100AAA02F = 834478D5119371E100AAA02F /* PBXTextBookmark */;
			834478D6119371E100AAA02F = 834478D6119371E100AAA02F /* PBXTextBookmark */;
			834478D7119371E100AAA02F = 834478D7119371E100AAA02F /* PBXTextBookmark */;
			834478D81193722900AAA02F = 834478D81193722900AAA02F /* PBXTextBookmark */;
			834478D91193722900AAA02F = 834478D91193722900AAA02F /* PBXTextBookmark */;
			834478DA1193722900AAA02F = 834478DA1193722900AAA02F /* PBXTextBookmark */;
			834478DB1193722900AAA02F = 834478DB1193722900AAA02F /* PBXTextBookmark */;
			834478DC1193722900AAA02F = 834478DC1193722900AAA02F /* PBXTextBookmark */;
			834478DD1193722900AAA02F = 834478DD1193722900AAA02F /* PBXTextBookmark */;
			834478E0119490CC00AAA02F = 834478E0119490CC00AAA02F /* PBXTextBookmark */;
			834478E1119490CC00AAA02F = 834478E1119490CC00AAA02F /* PBXTextBookmark */;
			834478E2119490CC00AAA02F = 834478E2119490CC00AAA02F /* PBXTextBookmark */;
			834478E3119490CC00AAA02F = 834478E3119490CC00AAA02F /* PBXTextBookmark */;
			834478E4119490CC00AAA02F = 834478E4119490CC00AAA02F /* PBXTextBookmark */;
			834478E5119490CC00AAA02F = 834478E5119490CC00AAA02F /* PBXTextBookmark */;
			834478F71194964000AAA02F = 834478F71194964000AAA02F /* PBXTextBookmark */;
			834478F81194964000AAA02F = 834478F81194964000AAA02F /* PBXTextBookmark */;
			834478F91194964000AAA02F = 834478F91194964000AAA02F /* PBXTextBookmark */;
			834478FA1194964000AAA02F = 834478FA1194964000AAA02F /* PBXTextBookmark */;
			834478FB1194964000AAA02F = 834478FB1194964000AAA02F /* PBXTextBookmark */;
			834478FC1194964000AAA02F = 834478FC1194964000AAA02F /* PBXTextBookmark */;
			834479021194975F00AAA02F = 834479021194975F00AAA02F /* PBXTextBookmark */;
			834479031194975F00AAA02F = 834479031194975F00AAA02F /* PBXTextBookmark */;
			834479041194975F00AAA02F = 834479041194975F00AAA02F /* PBXTextBookmark */;
			834479051194975F00AAA02F = 834479051194975F00AAA02F /* PBXTextBookmark */;
			834479061194975F00AAA02F = 834479061194975F00AAA02F /* PBXTextBookmark */;
			834479071194975F00AAA02F = 834479071194975F00AAA02F /* PBXTextBookmark */;
			834479291194998C00AAA02F = 834479291194998C00AAA02F /* PBXTextBookmark */;
			8344792A1194998C00AAA02F = 8344792A1194998C00AAA02F /* PBXTextBookmark */;
			8344792B1194998F00AAA02F = 8344792B1194998F00AAA02F /* PBXTextBookmark */;
			8344792C1194998F00AAA02F = 8344792C1194998F00AAA02F /* PBXTextBookmark */;
			8344792D1194998F00AAA02F = 8344792D1194998F00AAA02F /* PBXTextBookmark */;
			8344792E1194998F00AAA02F = 8344792E1194998F00AAA02F /* PBXTextBookmark */;
			8344792F1194998F00AAA02F = 8344792F1194998F00AAA02F /* PBXTextBookmark */;
			8344794011949B3800AAA02F = 8344794011949B3800AAA02F /* PBXTextBookmark */;
			8344794F11949BB100AAA02F = 8344794F11949BB100AAA02F /* PBXTextBookmark */;
			8344795111949BB100AAA02F = 8344795111949BB100AAA02F /* PBXTextBookmark */;
			8344795211949BB100AAA02F = 8344795211949BB100AAA02F /* PBXTextBookmark */;
			834F7EA31199F7BE009B4EA0 /* PBXTextBookmark */ = 834F7EA31199F7BE009B4EA0 /* PBXTextBookmark */;
			834F7EB31199FABD009B4EA0 /* PBXTextBookmark */ = 834F7EB31199FABD009B4EA0 /* PBXTextBookmark */;
			834F7EBA1199FB07009B4EA0 /* PBXTextBookmark */ = 834F7EBA1199FB07009B4EA0 /* PBXTextBookmark */;
			834F7EC91199FE42009B4EA0 /* PBXTextBookmark */ = 834F7EC91199FE42009B4EA0 /* PBXTextBookmark */;
			834F7EDD1199FF3F009B4EA0 /* PBXTextBookmark */ = 834F7EDD1199FF3F009B4EA0 /* PBXTextBookmark */;
			834F7EDE1199FF59009B4EA0 /* PBXBookmark */ = 834F7EDE1199FF59009B4EA0 /* PBXBookmark */;
			834F7EEA119A0190009B4EA0 /* PBXTextBookmark */ = 834F7EEA119A0190009B4EA0 /* PBXTextBookmark */;
			834F7EEC119A0190009B4EA0 /* PBXTextBookmark */ = 834F7EEC119A0190009B4EA0 /* PBXTextBookmark */;
			834F7EF7119A01FF009B4EA0 /* PBXTextBookmark */ = 834F7EF7119A01FF009B4EA0 /* PBXTextBookmark */;
			834F7EF8119A01FF009B4EA0 /* PBXTextBookmark */ = 834F7EF8119A01FF009B4EA0 /* PBXTextBookmark */;
			834F7F07119A0276009B4EA0 /* PBXTextBookmark */ = 834F7F07119A0276009B4EA0 /* PBXTextBookmark */;
			834F7F08119A0276009B4EA0 /* PBXTextBookmark */ = 834F7F08119A0276009B4EA0 /* PBXTextBookmark */;
			834F7F1A119A3728009B4EA0 /* PBXTextBookmark */ = 834F7F1A119A3728009B4EA0 /* PBXTextBookmark */;
			834F7F1B119A3728009B4EA0 /* PBXTextBookmark */ = 834F7F1B119A3728009B4EA0 /* PBXTextBookmark */;
			834F7F1C119A3728009B4EA0 /* PBXTextBookmark */ = 834F7F1C119A3728009B4EA0 /* PBXTextBookmark */;
			834F7F1D119A3728009B4EA0 /* PBXTextBookmark */ = 834F7F1D119A3728009B4EA0 /* PBXTextBookmark */;
			834F7F35119A389B009B4EA0 /* PBXBookmark */ = 834F7F35119A389B009B4EA0 /* PBXBookmark */;
			834F7F37119A38A8009B4EA0 /* PBXTextBookmark */ = 834F7F37119A38A8009B4EA0 /* PBXTextBookmark */;
			834F7F39119A38A8009B4EA0 /* PBXTextBookmark */ = 834F7F39119A38A8009B4EA0 /* PBXTextBookmark */;
			834F7F3C119A38C8009B4EA0 /* PBXTextBookmark */ = 834F7F3C119A38C8009B4EA0 /* PBXTextBookmark */;
			834F7F3D119A38C8009B4EA0 /* PBXTextBookmark */ = 834F7F3D119A38C8009B4EA0 /* PBXTextBookmark */;
			834F7F3E119A38F8009B4EA0 /* PBXTextBookmark */ = 834F7F3E119A38F8009B4EA0 /* PBXTextBookmark */;
			834F7F3F119A38F8009B4EA0 /* PBXTextBookmark */ = 834F7F3F119A38F8009B4EA0 /* PBXTextBookmark */;
			834F7F4C119A392D009B4EA0 /* PBXTextBookmark */ = 834F7F4C119A392D009B4EA0 /* PBXTextBookmark */;
			834F7F4D119A392D009B4EA0 /* PBXTextBookmark */ = 834F7F4D119A392D009B4EA0 /* PBXTextBookmark */;
			834F7F64119A7637009B4EA0 /* PBXTextBookmark */ = 834F7F64119A7637009B4EA0 /* PBXTextBookmark */;
			834F7F65119A7637009B4EA0 /* PBXTextBookmark */ = 834F7F65119A7637009B4EA0 /* PBXTextBookmark */;
			834F7F66119A7637009B4EA0 /* PBXTextBookmark */ = 834F7F66119A7637009B4EA0 /* PBXTextBookmark */;
			834F7F67119A7637009B4EA0 /* PBXTextBookmark */ = 834F7F67119A7637009B4EA0 /* PBXTextBookmark */;
			834F7F68119A7637009B4EA0 /* PBXTextBookmark */ = 834F7F68119A7637009B4EA0 /* PBXTextBookmark */;
			834F7F69119A7637009B4EA0 /* PBXTextBookmark */ = 834F7F69119A7637009B4EA0 /* PBXTextBookmark */;
			834F7FC4119B1E95009B4EA0 /* PBXTextBookmark */ = 834F7FC4119B1E95009B4EA0 /* PBXTextBookmark */;
			834F7FC6119B1E95009B4EA0 /* PBXTextBookmark */ = 834F7FC6119B1E95009B4EA0 /* PBXTextBookmark */;
			834F7FC7119B1E95009B4EA0 /* PBXTextBookmark */ = 834F7FC7119B1E95009B4EA0 /* PBXTextBookmark */;
			834F7FD2119B21BD009B4EA0 /* PBXBookmark */ = 834F7FD2119B21BD009B4EA0 /* PBXBookmark */;
			834F7FD7119B2202009B4EA0 /* PBXTextBookmark */ = 834F7FD7119B2202009B4EA0 /* PBXTextBookmark */;
			834F7FD8119B2202009B4EA0 /* PBXTextBookmark */ = 834F7FD8119B2202009B4EA0 /* PBXTextBookmark */;
			834F7FD9119B2202009B4EA0 /* PBXTextBookmark */ = 834F7FD9119B2202009B4EA0 /* PBXTextBookmark */;
			834F7FDA119B2202009B4EA0 /* PBXTextBookmark */ = 834F7FDA119B2202009B4EA0 /* PBXTextBookmark */;
			834F7FDB119B2202009B4EA0 /* PBXTextBookmark */ = 834F7FDB119B2202009B4EA0 /* PBXTextBookmark */;
			834F7FDC119B2202009B4EA0 /* PBXTextBookmark */ = 834F7FDC119B2202009B4EA0 /* PBXTextBookmark */;
			834F7FFA119B2CC9009B4EA0 /* PBXTextBookmark */ = 834F7FFA119B2CC9009B4EA0 /* PBXTextBookmark */;
			834F7FFB119B2CC9009B4EA0 /* PBXTextBookmark */ = 834F7FFB119B2CC9009B4EA0 /* PBXTextBookmark */;
			834F7FFC119B2CC9009B4EA0 /* PBXTextBookmark */ = 834F7FFC119B2CC9009B4EA0 /* PBXTextBookmark */;
			834F7FFD119B2CC9009B4EA0 /* PBXTextBookmark */ = 834F7FFD119B2CC9009B4EA0 /* PBXTextBookmark */;
			834F7FFE119B2CC9009B4EA0 /* PBXTextBookmark */ = 834F7FFE119B2CC9009B4EA0 /* PBXTextBookmark */;
			834F7FFF119B2CC9009B4EA0 /* PBXTextBookmark */ = 834F7FFF119B2CC9009B4EA0 /* PBXTextBookmark */;
			834F8000119B2CC9009B4EA0 /* PBXTextBookmark */ = 834F8000119B2CC9009B4EA0 /* PBXTextBookmark */;
			834F8016119B2FE5009B4EA0 /* PBXBookmark */ = 834F8016119B2FE5009B4EA0 /* PBXBookmark */;
			834F8018119B303B009B4EA0 /* PBXTextBookmark */ = 834F8018119B303B009B4EA0 /* PBXTextBookmark */;
			834F801A119B303B009B4EA0 /* PBXTextBookmark */ = 834F801A119B303B009B4EA0 /* PBXTextBookmark */;
			834F8054119B3377009B4EA0 /* PBXBookmark */ = 834F8054119B3377009B4EA0 /* PBXBookmark */;
			834F8056119B3382009B4EA0 /* PBXTextBookmark */ = 834F8056119B3382009B4EA0 /* PBXTextBookmark */;
			834F8058119B3382009B4EA0 /* PBXTextBookmark */ = 834F8058119B3382009B4EA0 /* PBXTextBookmark */;
			834F8059119B33BB009B4EA0 /* PBXTextBookmark */ = 834F8059119B33BB009B4EA0 /* PBXTextBookmark */;
			834F805A119B33BB009B4EA0 /* PBXTextBookmark */ = 834F805A119B33BB009B4EA0 /* PBXTextBookmark */;
			834F8063119B33E2009B4EA0 /* PBXTextBookmark */ = 834F8063119B33E2009B4EA0 /* PBXTextBookmark */;
			834F8084119C72D9009B4EA0 /* XCBuildMessageTextBookmark */ = 834F8084119C72D9009B4EA0 /* XCBuildMessageTextBookmark */;
			834F8087119C72E2009B4EA0 /* PBXTextBookmark */ = 834F8087119C72E2009B4EA0 /* PBXTextBookmark */;
			834F8088119C72E2009B4EA0 /* XCBuildMessageTextBookmark */ = 834F8088119C72E2009B4EA0 /* XCBuildMessageTextBookmark */;
			834F8089119C72E2009B4EA0 /* PBXTextBookmark */ = 834F8089119C72E2009B4EA0 /* PBXTextBookmark */;
			834F808B119C72E2009B4EA0 /* PBXTextBookmark */ = 834F808B119C72E2009B4EA0 /* PBXTextBookmark */;
			834F808C119C72E2009B4EA0 /* PBXTextBookmark */ = 834F808C119C72E2009B4EA0 /* PBXTextBookmark */;
			834F8097119C7355009B4EA0 /* PBXTextBookmark */ = 834F8097119C7355009B4EA0 /* PBXTextBookmark */;
			834F8098119C7355009B4EA0 /* PBXTextBookmark */ = 834F8098119C7355009B4EA0 /* PBXTextBookmark */;
			834F80A3119C7402009B4EA0 /* PBXBookmark */ = 834F80A3119C7402009B4EA0 /* PBXBookmark */;
			834F80B2119C7601009B4EA0 /* PBXTextBookmark */ = 834F80B2119C7601009B4EA0 /* PBXTextBookmark */;
			834F80B3119C7601009B4EA0 /* PBXTextBookmark */ = 834F80B3119C7601009B4EA0 /* PBXTextBookmark */;
			834F80B4119C7601009B4EA0 /* PBXTextBookmark */ = 834F80B4119C7601009B4EA0 /* PBXTextBookmark */;
			834F80B5119C7601009B4EA0 /* PBXTextBookmark */ = 834F80B5119C7601009B4EA0 /* PBXTextBookmark */;
			834F80B6119C7610009B4EA0 /* XCBuildMessageTextBookmark */ = 834F80B6119C7610009B4EA0 /* XCBuildMessageTextBookmark */;
			834F80B7119C7610009B4EA0 /* PBXTextBookmark */ = 834F80B7119C7610009B4EA0 /* PBXTextBookmark */;
			834F80C0119C761E009B4EA0 /* PBXTextBookmark */ = 834F80C0119C761E009B4EA0 /* PBXTextBookmark */;
			834F80C1119C761E009B4EA0 /* PBXTextBookmark */ = 834F80C1119C761E009B4EA0 /* PBXTextBookmark */;
			834F80C4119CA2AD009B4EA0 /* PBXBookmark */ = 834F80C4119CA2AD009B4EA0 /* PBXBookmark */;
			834F80C5119CA2C5009B4EA0 /* PBXTextBookmark */ = 834F80C5119CA2C5009B4EA0 /* PBXTextBookmark */;
			834F80C6119CA2C5009B4EA0 /* PBXTextBookmark */ = 834F80C6119CA2C5009B4EA0 /* PBXTextBookmark */;
			834F80C7119CA2C5009B4EA0 /* PBXTextBookmark */ = 834F80C7119CA2C5009B4EA0 /* PBXTextBookmark */;
			834F80CA119CA2C6009B4EA0 /* PBXTextBookmark */ = 834F80CA119CA2C6009B4EA0 /* PBXTextBookmark */;
			834F80CB119CA2C6009B4EA0 /* PBXTextBookmark */ = 834F80CB119CA2C6009B4EA0 /* PBXTextBookmark */;
			8385F4D51166844800277C6E = 8385F4D51166844800277C6E /* PBXTextBookmark */;
			8385F4D71166844800277C6E = 8385F4D71166844800277C6E /* PBXTextBookmark */;
			8385F59F116D22D300277C6E = 8385F59F116D22D300277C6E /* PBXTextBookmark */;
			8385F5A0116D22D300277C6E = 8385F5A0116D22D300277C6E /* PBXTextBookmark */;
			8385F6A1116D4E2000277C6E = 8385F6A1116D4E2000277C6E /* PBXTextBookmark */;
			8385F9961173B5AA00277C6E = 8385F9961173B5AA00277C6E /* PBXTextBookmark */;
			83BCE2D5119890F4003D3E4E = 83BCE2D5119890F4003D3E4E /* PBXTextBookmark */;
			83BCE2D8119890F4003D3E4E = 83BCE2D8119890F4003D3E4E /* PBXTextBookmark */;
			83BCE2ED1198942A003D3E4E = 83BCE2ED1198942A003D3E4E /* PBXTextBookmark */;
			83BCE2EE1198942A003D3E4E = 83BCE2EE1198942A003D3E4E /* PBXTextBookmark */;
			83BCE3051198986D003D3E4E = 83BCE3051198986D003D3E4E /* PBXTextBookmark */;
			83BCE3061198986D003D3E4E = 83BCE3061198986D003D3E4E /* PBXTextBookmark */;
			83BCE3071198CABD003D3E4E = 83BCE3071198CABD003D3E4E /* PBXTextBookmark */;
			83BCE31F1198CE76003D3E4E = 83BCE31F1198CE76003D3E4E /* PBXTextBookmark */;
			83BCE3201198CE76003D3E4E = 83BCE3201198CE76003D3E4E /* PBXTextBookmark */;
			83BCE32F1198CFD5003D3E4E = 83BCE32F1198CFD5003D3E4E /* PBXTextBookmark */;
			83BCE3341199154A003D3E4E = 83BCE3341199154A003D3E4E /* PBXTextBookmark */;
			83BCE3411199162C003D3E4E = 83BCE3411199162C003D3E4E /* PBXTextBookmark */;
			83BCE34C1199180C003D3E4E = 83BCE34C1199180C003D3E4E /* PBXTextBookmark */;
			83BCE34D1199180C003D3E4E = 83BCE34D1199180C003D3E4E /* PBXTextBookmark */;
			83BCE34E1199180C003D3E4E = 83BCE34E1199180C003D3E4E /* PBXTextBookmark */;
			83BCE3611199E608003D3E4E = 83BCE3611199E608003D3E4E /* PBXTextBookmark */;
			83BCE3661199E7BE003D3E4E = 83BCE3661199E7BE003D3E4E /* PBXTextBookmark */;
			83BCE3691199E7CF003D3E4E = 83BCE3691199E7CF003D3E4E /* PBXTextBookmark */;
			83D071FB115D3F0A00B2C325 = 83D071FB115D3F0A00B2C325 /* PBXTextBookmark */;
		};
		sourceControlManager = 83D0F529115AC474003129FF /* Source Control */;
		userBuildSettings = {
		};
	};
	831F3CC61190BB26000A685A /* uitsAIFFManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 767}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{151, 917}";
			sepNavWindowFrame = "{{217, -178}, {1014, 815}}";
		};
	};
	831F3CC71190BB26000A685A /* uitsAIFFManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 4641}}";
			sepNavSelRange = "{4644, 0}";
			sepNavVisRange = "{4630, 1603}";
			sepNavWindowFrame = "{{202, 59}, {1014, 815}}";
		};
	};
	8340BE051177B51300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 447";
		rLen = 39;
		rLoc = 13101;
		rType = 0;
		vrLen = 398;
		vrLoc = 12940;
	};
	8340BE74117901CE00BF7652 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/chris/Work/UMG/FLAC_Files/flac-1.2.1/examples/c/decode/file/main.c";
		sourceTree = "<absolute>";
	};
	8340BE82117CE5E600BF7652 /* uitsFLACManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 832}}";
			sepNavSelRange = "{886, 63}";
			sepNavVisRange = "{183, 1063}";
			sepNavWindowFrame = "{{177, 63}, {1014, 815}}";
		};
	};
	8340BE83117CE5E600BF7652 /* uitsFLACManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 4654}}";
			sepNavSelRange = "{3185, 0}";
			sepNavVisRange = "{2891, 557}";
			sepNavWindowFrame = "{{251, -50}, {1014, 815}}";
		};
	};
	8340BEFA117CF55300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE74117901CE00BF7652 /* main.c */;
		name = "main.c: 92";
		rLen = 30;
		rLoc = 2757;
		rType = 0;
		vrLen = 708;
		vrLoc = 2664;
	};
	8340BEFB117CF55300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 287";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 791;
		vrLoc = 4943;
	};
	8340BEFC117CF55300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE82117CE5E600BF7652 /* uitsFLACManager.h */;
		name = "uitsFLACManager.h: 18";
		rLen = 28;
		rLoc = 230;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	8340BF2C117CF60E00BF7652 /* uitsFLACManager.h:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE82117CE5E600BF7652 /* uitsFLACManager.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 295383485.128994;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8340BF63117CF91B00BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		name = "uitsMP3Manager.c: 8";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	8340C263117E66F000BF7652 /* uitsFLACManager.c:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		functionName = "flacEmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = UITS_Tool;
		modificationTime = 295383307.569436;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8340C26C117E672D00BF7652 /* uitsFLACManager.c:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		functionName = "flacEmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = UITS_Tool;
		modificationTime = 295383307.597151;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8340C3C9117F91A600BF7652 /* uitsFLACManager.c:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		functionName = "flacExtractPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = UITS_Tool;
		modificationTime = 295383307.649998;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834477771191F05800AAA02F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
	};
	834477781191F05D00AAA02F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
	};
	834477981191F9F100AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		name = "uitsFLACManager.c: 154";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 870;
		vrLoc = 4977;
	};
	834477991191F9F100AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	8344779A1191F9F100AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'mp3ID3Header' undeclared (first use in this function)";
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	834477CE1191FBDC00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 31";
		rLen = 19;
		rLoc = 536;
		rType = 0;
		vrLen = 951;
		vrLoc = 144;
	};
	834477D51191FBDC00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		rLen = 1;
		rLoc = 696;
		rType = 1;
	};
	834478551192104E00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 57";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 749;
		vrLoc = 497;
	};
	834478561192104E00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 957;
		vrLoc = 88;
	};
	834478571192104E00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		rLen = 1;
		rLoc = 440;
		rType = 1;
	};
	834478581192104E00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 432";
		rLen = 87;
		rLoc = 14761;
		rType = 0;
		vrLen = 1441;
		vrLoc = 14363;
	};
	834478591192104E00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 950;
		vrLoc = 144;
	};
	8344785A1192104E00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1488;
	};
	8344785B1192104E00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		name = "uitsMP3Manager.c: 86";
		rLen = 34;
		rLoc = 1829;
		rType = 0;
		vrLen = 2087;
		vrLoc = 2044;
	};
	8344787D11936B4D00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'udtaChunkSize' undeclared (first use in this function)";
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		rLen = 1;
		rLoc = 173;
		rType = 1;
	};
	8344788011936BDD00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'udtaChunkSize' undeclared (first use in this function)";
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		rLen = 1;
		rLoc = 173;
		rType = 1;
	};
	8344788111936BDD00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 783;
		vrLoc = 3743;
	};
	8344788511936BDD00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 179";
		rLen = 0;
		rLoc = 5897;
		rType = 0;
		vrLen = 2032;
		vrLoc = 3443;
	};
	8344788611936BDD00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 206";
		rLen = 20;
		rLoc = 6258;
		rType = 0;
		vrLen = 2017;
		vrLoc = 4541;
	};
	8344788711936BDD00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 998;
		vrLoc = 47;
	};
	8344788811936BDD00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 1013;
		vrLoc = 81;
	};
	8344788911936BDD00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1488;
	};
	8344789111936C0000AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 783;
		vrLoc = 3743;
	};
	8344789211936C0000AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 179";
		rLen = 0;
		rLoc = 5897;
		rType = 0;
		vrLen = 1719;
		vrLoc = 4071;
	};
	8344789311936C0000AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 206";
		rLen = 20;
		rLoc = 6258;
		rType = 0;
		vrLen = 2017;
		vrLoc = 4541;
	};
	8344789411936C0000AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 998;
		vrLoc = 47;
	};
	8344789511936C0000AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 1013;
		vrLoc = 81;
	};
	8344789611936C0000AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1488;
	};
	834478A111936DAA00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 783;
		vrLoc = 3743;
	};
	834478A211936DAA00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 167";
		rLen = 34;
		rLoc = 5301;
		rType = 0;
		vrLen = 1706;
		vrLoc = 4071;
	};
	834478A311936DAA00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 206";
		rLen = 20;
		rLoc = 6258;
		rType = 0;
		vrLen = 1952;
		vrLoc = 4725;
	};
	834478A411936DAA00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 998;
		vrLoc = 47;
	};
	834478A511936DAA00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 1013;
		vrLoc = 81;
	};
	834478A611936DAA00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1488;
	};
	834478AE11936E5700AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 163";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 718;
		vrLoc = 3743;
	};
	834478AF11936E5700AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 185";
		rLen = 0;
		rLoc = 5944;
		rType = 0;
		vrLen = 1579;
		vrLoc = 4314;
	};
	834478B011936E5700AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 206";
		rLen = 20;
		rLoc = 6258;
		rType = 0;
		vrLen = 1891;
		vrLoc = 4845;
	};
	834478B111936E5700AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 998;
		vrLoc = 47;
	};
	834478B211936E5700AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 1013;
		vrLoc = 81;
	};
	834478B311936E5700AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1488;
	};
	834478B811936E8D00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 163";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 718;
		vrLoc = 3743;
	};
	834478B911936E8D00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 172";
		rLen = 0;
		rLoc = 5418;
		rType = 0;
		vrLen = 1579;
		vrLoc = 4314;
	};
	834478BA11936E8D00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 206";
		rLen = 20;
		rLoc = 6258;
		rType = 0;
		vrLen = 1907;
		vrLoc = 4909;
	};
	834478BB11936E8D00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 998;
		vrLoc = 47;
	};
	834478BC11936E8D00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 1013;
		vrLoc = 81;
	};
	834478BD11936E8D00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1488;
	};
	834478BE119370CD00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 783;
		vrLoc = 3743;
	};
	834478BF119370CD00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 170";
		rLen = 0;
		rLoc = 5416;
		rType = 0;
		vrLen = 1624;
		vrLoc = 4314;
	};
	834478C0119370CD00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 206";
		rLen = 20;
		rLoc = 6258;
		rType = 0;
		vrLen = 1907;
		vrLoc = 4909;
	};
	834478C1119370CD00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 998;
		vrLoc = 47;
	};
	834478C2119370CD00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 1013;
		vrLoc = 81;
	};
	834478C3119370CD00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1488;
	};
	834478CA1193712300AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 783;
		vrLoc = 3743;
	};
	834478CB1193712300AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 167";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4314;
	};
	834478CC1193712300AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 206";
		rLen = 20;
		rLoc = 6258;
		rType = 0;
		vrLen = 2033;
		vrLoc = 4953;
	};
	834478CD1193712300AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 998;
		vrLoc = 47;
	};
	834478CE1193712300AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 1013;
		vrLoc = 81;
	};
	834478CF1193712300AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1488;
	};
	834478D2119371E100AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 783;
		vrLoc = 3743;
	};
	834478D3119371E100AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 210";
		rLen = 0;
		rLoc = 6736;
		rType = 0;
		vrLen = 1822;
		vrLoc = 5399;
	};
	834478D4119371E100AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 372";
		rLen = 1977;
		rLoc = 12281;
		rType = 0;
		vrLen = 1721;
		vrLoc = 12141;
	};
	834478D5119371E100AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 998;
		vrLoc = 47;
	};
	834478D6119371E100AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 1013;
		vrLoc = 81;
	};
	834478D7119371E100AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1488;
	};
	834478D81193722900AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 783;
		vrLoc = 3743;
	};
	834478D91193722900AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 211";
		rLen = 0;
		rLoc = 6797;
		rType = 0;
		vrLen = 1801;
		vrLoc = 5426;
	};
	834478DA1193722900AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 372";
		rLen = 1977;
		rLoc = 12281;
		rType = 0;
		vrLen = 1721;
		vrLoc = 12141;
	};
	834478DB1193722900AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 998;
		vrLoc = 47;
	};
	834478DC1193722900AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 1013;
		vrLoc = 81;
	};
	834478DD1193722900AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1488;
	};
	834478E0119490CC00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 783;
		vrLoc = 3743;
	};
	834478E1119490CC00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 317";
		rLen = 0;
		rLoc = 10228;
		rType = 0;
		vrLen = 1652;
		vrLoc = 9036;
	};
	834478E2119490CC00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 372";
		rLen = 1977;
		rLoc = 12281;
		rType = 0;
		vrLen = 1721;
		vrLoc = 12141;
	};
	834478E3119490CC00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 1013;
		vrLoc = 81;
	};
	834478E4119490CC00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1488;
	};
	834478E5119490CC00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 917;
		vrLoc = 151;
	};
	834478F71194964000AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 711;
		vrLoc = 3749;
	};
	834478F81194964000AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 226";
		rLen = 0;
		rLoc = 7395;
		rType = 0;
		vrLen = 1753;
		vrLoc = 5659;
	};
	834478F91194964000AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 911;
		vrLoc = 151;
	};
	834478FA1194964000AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 372";
		rLen = 1977;
		rLoc = 12281;
		rType = 0;
		vrLen = 1670;
		vrLoc = 12192;
	};
	834478FB1194964000AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 1005;
		vrLoc = 81;
	};
	834478FC1194964000AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1488;
	};
	834479021194975F00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 783;
		vrLoc = 3749;
	};
	834479031194975F00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 307";
		rLen = 0;
		rLoc = 9913;
		rType = 0;
		vrLen = 1888;
		vrLoc = 8169;
	};
	834479041194975F00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 917;
		vrLoc = 151;
	};
	834479051194975F00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 372";
		rLen = 1977;
		rLoc = 12281;
		rType = 0;
		vrLen = 1792;
		vrLoc = 12197;
	};
	834479061194975F00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 1013;
		vrLoc = 81;
	};
	834479071194975F00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1488;
	};
	834479291194998C00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'udtaChunkSize' undeclared (first use in this function)";
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		rLen = 1;
		rLoc = 173;
		rType = 1;
	};
	8344792A1194998C00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 796;
		vrLoc = 3835;
	};
	8344792B1194998F00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 783;
		vrLoc = 3749;
	};
	8344792C1194998F00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 917;
		vrLoc = 151;
	};
	8344792D1194998F00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 372";
		rLen = 1977;
		rLoc = 12281;
		rType = 0;
		vrLen = 1795;
		vrLoc = 13058;
	};
	8344792E1194998F00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 1013;
		vrLoc = 81;
	};
	8344792F1194998F00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1488;
	};
	8344794011949B3800AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 174";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 661;
		vrLoc = 3612;
	};
	8344794F11949BB100AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 174";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 548;
		vrLoc = 3612;
	};
	8344795111949BB100AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		rLen = 1;
		rLoc = 299;
		rType = 1;
	};
	8344795211949BB100AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 4644;
		rType = 0;
		vrLen = 1933;
		vrLoc = 3001;
	};
	834F7EA31199F7BE009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 287;
		vrLoc = 343;
	};
	834F7EB31199FABD009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 287;
		vrLoc = 343;
	};
	834F7EBA1199FB07009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 287;
		vrLoc = 343;
	};
	834F7EC91199FE42009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 287;
		vrLoc = 343;
	};
	834F7EDD1199FF3F009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 287;
		vrLoc = 343;
	};
	834F7EDE1199FF59009B4EA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
	};
	834F7EEA119A0190009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 287;
		vrLoc = 343;
	};
	834F7EEC119A0190009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 993";
		rLen = 0;
		rLoc = 35209;
		rType = 0;
		vrLen = 1446;
		vrLoc = 3;
	};
	834F7EF7119A01FF009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 287;
		vrLoc = 343;
	};
	834F7EF8119A01FF009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 993";
		rLen = 0;
		rLoc = 35209;
		rType = 0;
		vrLen = 1446;
		vrLoc = 3;
	};
	834F7F07119A0276009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 287;
		vrLoc = 343;
	};
	834F7F08119A0276009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 993";
		rLen = 0;
		rLoc = 35209;
		rType = 0;
		vrLen = 1446;
		vrLoc = 3;
	};
	834F7F14119A3679009B4EA0 /* uitsMP4Manager.c:387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4ExtractPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 387;
		location = UITS_Tool;
		modificationTime = 295383307.672445;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7F1A119A3728009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 225;
		vrLoc = 343;
	};
	834F7F1B119A3728009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 993";
		rLen = 0;
		rLoc = 35209;
		rType = 0;
		vrLen = 1333;
		vrLoc = 3;
	};
	834F7F1C119A3728009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 432";
		rLen = 87;
		rLoc = 14761;
		rType = 0;
		vrLen = 2059;
		vrLoc = 11772;
	};
	834F7F1D119A3728009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 387";
		rLen = 0;
		rLoc = 12894;
		rType = 0;
		vrLen = 1833;
		vrLoc = 12247;
	};
	834F7F35119A389B009B4EA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
	};
	834F7F37119A38A8009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 287;
		vrLoc = 343;
	};
	834F7F39119A38A8009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 36";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1443;
		vrLoc = 278;
	};
	834F7F3C119A38C8009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 287;
		vrLoc = 343;
	};
	834F7F3D119A38C8009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 993";
		rLen = 0;
		rLoc = 35209;
		rType = 0;
		vrLen = 1443;
		vrLoc = 278;
	};
	834F7F3E119A38F8009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 287;
		vrLoc = 343;
	};
	834F7F3F119A38F8009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 36";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1441;
		vrLoc = 278;
	};
	834F7F4C119A392D009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 287;
		vrLoc = 343;
	};
	834F7F4D119A392D009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 993";
		rLen = 0;
		rLoc = 35209;
		rType = 0;
		vrLen = 1441;
		vrLoc = 278;
	};
	834F7F5A119A7606009B4EA0 /* uitsPayloadManager.c:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsVerify()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 281;
		location = UITS_Tool;
		modificationTime = 295383307.724973;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7F62119A7634009B4EA0 /* uitsPayloadManager.c:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsVerify()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 256;
		location = UITS_Tool;
		modificationTime = 295383307.755302;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7F64119A7637009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 225;
		vrLoc = 343;
	};
	834F7F65119A7637009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 447";
		rLen = 39;
		rLoc = 13101;
		rType = 0;
		vrLen = 395;
		vrLoc = 12943;
	};
	834F7F66119A7637009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 993";
		rLen = 0;
		rLoc = 35209;
		rType = 0;
		vrLen = 1424;
		vrLoc = 278;
	};
	834F7F67119A7637009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 43";
		rLen = 132;
		rLoc = 1402;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1128;
	};
	834F7F68119A7637009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 247";
		rLen = 17;
		rLoc = 7449;
		rType = 0;
		vrLen = 1649;
		vrLoc = 7468;
	};
	834F7F69119A7637009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 247";
		rLen = 17;
		rLoc = 7449;
		rType = 0;
		vrLen = 1649;
		vrLoc = 7468;
	};
	834F7F91119A78C6009B4EA0 /* uitsPayloadManager.c:872 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsVerifyMediaHash()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 872;
		location = UITS_Tool;
		modificationTime = 295383307.806264;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7F98119B0FA8009B4EA0 /* uitsPayloadManager.c:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsCreate()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = UITS_Tool;
		modificationTime = 295383307.828318;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7FC4119B1E95009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 447";
		rLen = 39;
		rLoc = 13101;
		rType = 0;
		vrLen = 398;
		vrLoc = 12943;
	};
	834F7FC6119B1E95009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		name = "uitsFLACManager.c: 307";
		rLen = 45;
		rLoc = 11015;
		rType = 0;
		vrLen = 1551;
		vrLoc = 9892;
	};
	834F7FC7119B1E95009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		name = "uitsFLACManager.c: 307";
		rLen = 45;
		rLoc = 11015;
		rType = 0;
		vrLen = 1554;
		vrLoc = 9889;
	};
	834F7FD2119B21BD009B4EA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
	};
	834F7FD7119B2202009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 447";
		rLen = 39;
		rLoc = 13101;
		rType = 0;
		vrLen = 398;
		vrLoc = 12943;
	};
	834F7FD8119B2202009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 28";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 346;
		vrLoc = 615;
	};
	834F7FD9119B2202009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		name = "uitsFLACManager.c: 307";
		rLen = 45;
		rLoc = 11015;
		rType = 0;
		vrLen = 1554;
		vrLoc = 9889;
	};
	834F7FDA119B2202009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 108";
		rLen = 29;
		rLoc = 3154;
		rType = 0;
		vrLen = 4229;
		vrLoc = 7196;
	};
	834F7FDB119B2202009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 53";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1730;
	};
	834F7FDC119B2202009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 247";
		rLen = 17;
		rLoc = 7449;
		rType = 0;
		vrLen = 1598;
		vrLoc = 7748;
	};
	834F7FFA119B2CC9009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 993";
		rLen = 0;
		rLoc = 35209;
		rType = 0;
		vrLen = 231;
		vrLoc = 33982;
	};
	834F7FFB119B2CC9009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 28";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 513;
		vrLoc = 615;
	};
	834F7FFC119B2CC9009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		name = "uitsFLACManager.c: 159";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 607;
		vrLoc = 4933;
	};
	834F7FFD119B2CC9009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 108";
		rLen = 29;
		rLoc = 3154;
		rType = 0;
		vrLen = 3566;
		vrLoc = 3142;
	};
	834F7FFE119B2CC9009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 92";
		rLen = 21;
		rLoc = 2647;
		rType = 0;
		vrLen = 1172;
		vrLoc = 2018;
	};
	834F7FFF119B2CC9009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 414";
		rLen = 0;
		rLoc = 12138;
		rType = 0;
		vrLen = 1356;
		vrLoc = 11740;
	};
	834F8000119B2CC9009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		name = "uitsFLACManager.c: 84";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 2048;
		vrLoc = 1604;
	};
	834F8016119B2FE5009B4EA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
	};
	834F8018119B303B009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		name = "uitsFLACManager.c: 169";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 672;
		vrLoc = 4913;
	};
	834F801A119B303B009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		name = "uitsFLACManager.c: 102";
		rLen = 0;
		rLoc = 3184;
		rType = 0;
		vrLen = 2122;
		vrLoc = 1337;
	};
	834F8054119B3377009B4EA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
	};
	834F8056119B3382009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		name = "uitsFLACManager.c: 169";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 661;
		vrLoc = 5537;
	};
	834F8058119B3382009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 110";
		rLen = 0;
		rLoc = 3187;
		rType = 0;
		vrLen = 3678;
		vrLoc = 3121;
	};
	834F8059119B33BB009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		name = "uitsFLACManager.c: 169";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 661;
		vrLoc = 5537;
	};
	834F805A119B33BB009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 110";
		rLen = 0;
		rLoc = 3187;
		rType = 0;
		vrLen = 3676;
		vrLoc = 3121;
	};
	834F8063119B33E2009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		name = "uitsFLACManager.c: 169";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 661;
		vrLoc = 5537;
	};
	834F8084119C72D9009B4EA0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Libxml/xmlschemastypes.h: No such file or directory";
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	834F8087119C72E2009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		name = "uitsFLACManager.c: 169";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 661;
		vrLoc = 5537;
	};
	834F8088119C72E2009B4EA0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Libxml/xmlschemastypes.h: No such file or directory";
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	834F8089119C72E2009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 260;
		vrLoc = 342;
	};
	834F808B119C72E2009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9399115AD18C005F460F /* uitsPayloadManager.h */;
		name = "uitsPayloadManager.h: 112";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	834F808C119C72E2009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	834F8097119C7355009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 260;
		vrLoc = 342;
	};
	834F8098119C7355009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	834F80A3119C7402009B4EA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
	};
	834F80B2119C7601009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 260;
		vrLoc = 342;
	};
	834F80B3119C7601009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 76";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 577;
		vrLoc = 5165;
	};
	834F80B4119C7601009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	834F80B5119C7601009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 4644;
		rType = 0;
		vrLen = 1684;
		vrLoc = 4648;
	};
	834F80B6119C7610009B4EA0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Libxml/xmlschemastypes.h: No such file or directory";
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	834F80B7119C7610009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 292;
		vrLoc = 338;
	};
	834F80C0119C761E009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 76";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 577;
		vrLoc = 5165;
	};
	834F80C1119C761E009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 4644;
		rType = 0;
		vrLen = 1603;
		vrLoc = 4630;
	};
	834F80C4119CA2AD009B4EA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
	};
	834F80C5119CA2C5009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 76";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 577;
		vrLoc = 5165;
	};
	834F80C6119CA2C5009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 169";
		rLen = 0;
		rLoc = 5151;
		rType = 0;
		vrLen = 616;
		vrLoc = 5746;
	};
	834F80C7119CA2C5009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 993";
		rLen = 0;
		rLoc = 35209;
		rType = 0;
		vrLen = 271;
		vrLoc = 33983;
	};
	834F80CA119CA2C6009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 36";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 761;
		vrLoc = 360;
	};
	834F80CB119CA2C6009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 4644;
		rType = 0;
		vrLen = 1603;
		vrLoc = 4630;
	};
	8385F4D51166844800277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9399115AD18C005F460F /* uitsPayloadManager.h */;
		name = "uitsPayloadManager.h: 112";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 340;
		vrLoc = 3;
	};
	8385F4D71166844800277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 43";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 413;
		vrLoc = 392;
	};
	8385F4FE116684D300277C6E /* uitsMP4Manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 793}}";
			sepNavSelRange = "{375, 23}";
			sepNavVisRange = "{81, 1013}";
			sepNavWindowFrame = "{{331, 50}, {1014, 815}}";
		};
	};
	8385F557116688CE00277C6E /* uitsMP4Manager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 7176}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{5165, 577}";
			sepNavWindowFrame = "{{263, -6}, {1014, 815}}";
		};
	};
	8385F59F116D22D300277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 25";
		rLen = 14;
		rLoc = 591;
		rType = 0;
		vrLen = 226;
		vrLoc = 152;
	};
	8385F5A0116D22D300277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 92";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 247;
		vrLoc = 1398;
	};
	8385F6A1116D4E2000277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 28";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 307;
		vrLoc = 678;
	};
	8385F80F116E515100277C6E /* uitsMP3Manager.c:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		functionName = "mp3GetMediaHash()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = UITS_Tool;
		modificationTime = 295383307.44004;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8385F9901173B59300277C6E /* uitsMP4Manager.c:347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 347;
		location = UITS_Tool;
		modificationTime = 295383307.469715;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8385F9961173B5AA00277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 968";
		rLen = 0;
		rLoc = 35209;
		rType = 0;
		vrLen = 434;
		vrLoc = 33982;
	};
	83BCE2D5119890F4003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 174";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 548;
		vrLoc = 3612;
	};
	83BCE2D8119890F4003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 4644;
		rType = 0;
		vrLen = 1939;
		vrLoc = 2995;
	};
	83BCE2ED1198942A003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 174";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 548;
		vrLoc = 3612;
	};
	83BCE2EE1198942A003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 4644;
		rType = 0;
		vrLen = 1939;
		vrLoc = 2995;
	};
	83BCE3051198986D003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 174";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 548;
		vrLoc = 3612;
	};
	83BCE3061198986D003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 993";
		rLen = 0;
		rLoc = 35209;
		rType = 0;
		vrLen = 330;
		vrLoc = 33982;
	};
	83BCE3071198CABD003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 993";
		rLen = 0;
		rLoc = 35209;
		rType = 0;
		vrLen = 330;
		vrLoc = 33982;
	};
	83BCE31F1198CE76003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Libxml/xmlschemastypes.h: No such file or directory";
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	83BCE3201198CE76003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 316;
		vrLoc = 342;
	};
	83BCE32F1198CFD5003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 316;
		vrLoc = 342;
	};
	83BCE3341199154A003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 316;
		vrLoc = 342;
	};
	83BCE3411199162C003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 316;
		vrLoc = 342;
	};
	83BCE34C1199180C003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 993";
		rLen = 0;
		rLoc = 35209;
		rType = 0;
		vrLen = 330;
		vrLoc = 33982;
	};
	83BCE34D1199180C003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Libxml/xmlschemastypes.h: No such file or directory";
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	83BCE34E1199180C003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 287;
		vrLoc = 343;
	};
	83BCE3611199E608003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 287;
		vrLoc = 343;
	};
	83BCE3661199E7BE003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 316;
		vrLoc = 342;
	};
	83BCE3691199E7CF003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 287;
		vrLoc = 343;
	};
	83D071FB115D3F0A00B2C325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 33";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 147;
		vrLoc = 403;
	};
	83D0F524115AC465003129FF /* UITS_Tool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			NO,
			YES,
			NO,
			NO,
			NO,
			YES,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			version,
			help,
			"help create",
			"help extract",
			"help key",
			"help hash",
			"help verify",
			extract,
			"--audio ../../../test/test_embed_payload.flac",
			"--verify",
			"-b ../../../test/pubRSA2048.pem",
			"-u ../../../test/extracted_payload.xml",
			"-a ../../../test/test_embed_payload.mp3",
			key,
			"--pub ../../../test/pubRSA2048.pem",
			"--pub ../../../test/pubDSA2048.pem",
			hash,
			"--b64",
			"--audio ../../../test/test_audio.flac",
			"--audio ../../../test/test_embed_payload.flac",
			verify,
			"--algorithm DSA2048",
			"--pub ../../../test/pubRSA2048.pem",
			"--hashfile ../../../test/test_audio_hash.xml",
			"--hash \"E95987DF23D6C8A207FCD450D7DA072F784435360D9B7A424B395882D5236458\"",
			"--uits ../../../test/test_embed_payload.flac",
			"--xsd ../../../test/uits.xsd",
			"--audio ../../../test/test_embed_payload.flac",
			create,
			"--xsd ../../../test/uits.xsd",
			"--pubID \"33dce5a4f8b67303a290dc5145037569ca38036d\"",
			"--ml",
			"--b64",
			"--audio ../../../test/test_audio.mp3",
			"--audio ../../../test/test_audio.flac",
			"--audio ../../../test/test_audio.aif",
			"--audio ../../../test/test_audio.m4a",
			"--embed",
			"--uits ../../../test/test_embed_payload.mp3",
			"--uits ../../../test/test_embed_payload2.flac",
			"--uits ../../../test/test_embed_payload.flac",
			"--uits ../../../test/test_embed_payload.aif",
			"--uits ../../../test/test_embed_payload.m4a",
			"--algorithm RSA2048",
			"--algorithm DSA2048",
			"--pub ../../../test/pubRSA2048.pem",
			"--priv ../../../test/privateRSA2048.pem",
			"--priv ../../../test/privateDSA2048.pem",
			"--pub ../../../test/pubDSA2048.pem",
			"--nonce \"QgYnkgYS\"",
			"--Distributor \"A Distributor\"",
			"--ProductID \"My product\"",
			"--AssetID \"ES1700800499\"",
			"--AssetID_type \"ISRC\"",
			"--TID \"Transaction ID\"",
			"--UID \"User ID\"",
			"--URL \"http://www.umusic.com\"",
			"--PA \"explicit\"",
			"--Copyright \"allrightsreserved\"",
			"--Extra \"extra content\"",
			"--Extra_type \"blah\"",
			"--Time \"2008-08-30T13:15:04Z\"",
			"--pad 1024",
			"-v",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UITS_Tool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	83D0F529115AC474003129FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83D0F52A115AC474003129FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83EB938F115AD18C005F460F /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 13247}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{360, 761}";
			sepNavWindowFrame = "{{202, 59}, {1014, 815}}";
		};
	};
	83EB9391115AD18C005F460F /* uits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1261}}";
			sepNavSelRange = "{455, 36}";
			sepNavVisRange = "{338, 292}";
			sepNavWindowFrame = "{{245, 71}, {1014, 807}}";
		};
	};
	83EB9392115AD18C005F460F /* uitsAudioFileManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 2028}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{615, 513}";
			sepNavWindowFrame = "{{396, 65}, {1014, 813}}";
		};
	};
	83EB9393115AD18C005F460F /* uitsAudioFileManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 936}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 943}";
			sepNavWindowFrame = "{{134, 65}, {1014, 813}}";
		};
	};
	83EB9394115AD18C005F460F /* uitsMP3Manager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 14404}}";
			sepNavSelRange = "{3169, 0}";
			sepNavVisRange = "{2882, 631}";
			sepNavWindowFrame = "{{131, 58}, {1014, 813}}";
		};
	};
	83EB9395115AD18C005F460F /* uitsMP3Manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1898}}";
			sepNavSelRange = "{2625, 15}";
			sepNavVisRange = "{1488, 1371}";
			sepNavWindowFrame = "{{321, 50}, {1014, 813}}";
		};
	};
	83EB9396115AD18C005F460F /* uitsOpenSSL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 6656}}";
			sepNavSelRange = "{5151, 0}";
			sepNavVisRange = "{5746, 616}";
			sepNavWindowFrame = "{{239, 31}, {1014, 815}}";
		};
	};
	83EB9397115AD18C005F460F /* uitsOpenSSL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 689}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 1356}";
			sepNavWindowFrame = "{{15, 64}, {1014, 814}}";
		};
	};
	83EB9398115AD18C005F460F /* uitsPayloadManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 17290}}";
			sepNavSelRange = "{12138, 0}";
			sepNavVisRange = "{0, 1653}";
			sepNavWindowFrame = "{{202, 59}, {1014, 815}}";
		};
	};
	83EB9399115AD18C005F460F /* uitsPayloadManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1456}}";
			sepNavSelRange = "{3314, 0}";
			sepNavVisRange = "{0, 879}";
			sepNavWindowFrame = "{{15, 64}, {1014, 814}}";
		};
	};
	83FD9A7D11742DC60053F5BC /* uitsMP4Manager.c:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = UITS_Tool;
		modificationTime = 295383307.524319;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8DD76FA90486AB0100D96B5E /* UITS_Tool */ = {
		activeExec = 0;
		executables = (
			83D0F524115AC465003129FF /* UITS_Tool */,
		);
	};
}
