// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 83D0F524115AC465003129FF /* UITS_Tool */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8DD76FA90486AB0100D96B5E /* UITS_Tool */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* UITS_Tool */,
		);
		breakpoints = (
			8385F80F116E515100277C6E /* uitsMP3Manager.c:120 */,
			8385F9901173B59300277C6E /* uitsMP4Manager.c:347 */,
			83FD9A7D11742DC60053F5BC /* uitsMP4Manager.c:148 */,
			8340BF2C117CF60E00BF7652 /* uitsFLACManager.h:23 */,
			8340C263117E66F000BF7652 /* uitsFLACManager.c:131 */,
			8340C26C117E672D00BF7652 /* uitsFLACManager.c:171 */,
			8340C3C9117F91A600BF7652 /* uitsFLACManager.c:223 */,
		);
		codeSenseManager = 83D0F52A115AC474003129FF /* Code sense */;
		executables = (
			83D0F524115AC465003129FF /* UITS_Tool */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					521,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					593,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295300686;
			PBXWorkspaceStateSaveDate = 295300686;
		};
		perUserProjectItems = {
			8340BE051177B51300BF7652 = 8340BE051177B51300BF7652 /* PBXTextBookmark */;
			8340BEFA117CF55300BF7652 = 8340BEFA117CF55300BF7652 /* PBXTextBookmark */;
			8340BEFB117CF55300BF7652 = 8340BEFB117CF55300BF7652 /* PBXTextBookmark */;
			8340BEFC117CF55300BF7652 = 8340BEFC117CF55300BF7652 /* PBXTextBookmark */;
			8340BF63117CF91B00BF7652 = 8340BF63117CF91B00BF7652 /* PBXTextBookmark */;
			834477771191F05800AAA02F = 834477771191F05800AAA02F /* PBXBookmark */;
			834477781191F05D00AAA02F = 834477781191F05D00AAA02F /* PBXBookmark */;
			834477981191F9F100AAA02F = 834477981191F9F100AAA02F /* PBXTextBookmark */;
			834477991191F9F100AAA02F = 834477991191F9F100AAA02F /* PBXTextBookmark */;
			8344779A1191F9F100AAA02F = 8344779A1191F9F100AAA02F /* PBXTextBookmark */;
			834477CE1191FBDC00AAA02F = 834477CE1191FBDC00AAA02F /* PBXTextBookmark */;
			834477D51191FBDC00AAA02F = 834477D51191FBDC00AAA02F /* PBXTextBookmark */;
			834478551192104E00AAA02F = 834478551192104E00AAA02F /* PBXTextBookmark */;
			834478561192104E00AAA02F = 834478561192104E00AAA02F /* PBXTextBookmark */;
			834478571192104E00AAA02F = 834478571192104E00AAA02F /* PBXTextBookmark */;
			834478581192104E00AAA02F = 834478581192104E00AAA02F /* PBXTextBookmark */;
			834478591192104E00AAA02F = 834478591192104E00AAA02F /* PBXTextBookmark */;
			8344785A1192104E00AAA02F = 8344785A1192104E00AAA02F /* PBXTextBookmark */;
			8344785B1192104E00AAA02F = 8344785B1192104E00AAA02F /* PBXTextBookmark */;
			8344787D11936B4D00AAA02F = 8344787D11936B4D00AAA02F /* PBXTextBookmark */;
			8344788011936BDD00AAA02F = 8344788011936BDD00AAA02F /* PBXTextBookmark */;
			8344788111936BDD00AAA02F = 8344788111936BDD00AAA02F /* PBXTextBookmark */;
			8344788511936BDD00AAA02F = 8344788511936BDD00AAA02F /* PBXTextBookmark */;
			8344788611936BDD00AAA02F = 8344788611936BDD00AAA02F /* PBXTextBookmark */;
			8344788711936BDD00AAA02F = 8344788711936BDD00AAA02F /* PBXTextBookmark */;
			8344788811936BDD00AAA02F = 8344788811936BDD00AAA02F /* PBXTextBookmark */;
			8344788911936BDD00AAA02F = 8344788911936BDD00AAA02F /* PBXTextBookmark */;
			8344789111936C0000AAA02F = 8344789111936C0000AAA02F /* PBXTextBookmark */;
			8344789211936C0000AAA02F = 8344789211936C0000AAA02F /* PBXTextBookmark */;
			8344789311936C0000AAA02F = 8344789311936C0000AAA02F /* PBXTextBookmark */;
			8344789411936C0000AAA02F = 8344789411936C0000AAA02F /* PBXTextBookmark */;
			8344789511936C0000AAA02F = 8344789511936C0000AAA02F /* PBXTextBookmark */;
			8344789611936C0000AAA02F = 8344789611936C0000AAA02F /* PBXTextBookmark */;
			834478A111936DAA00AAA02F = 834478A111936DAA00AAA02F /* PBXTextBookmark */;
			834478A211936DAA00AAA02F = 834478A211936DAA00AAA02F /* PBXTextBookmark */;
			834478A311936DAA00AAA02F = 834478A311936DAA00AAA02F /* PBXTextBookmark */;
			834478A411936DAA00AAA02F = 834478A411936DAA00AAA02F /* PBXTextBookmark */;
			834478A511936DAA00AAA02F = 834478A511936DAA00AAA02F /* PBXTextBookmark */;
			834478A611936DAA00AAA02F = 834478A611936DAA00AAA02F /* PBXTextBookmark */;
			834478AE11936E5700AAA02F = 834478AE11936E5700AAA02F /* PBXTextBookmark */;
			834478AF11936E5700AAA02F = 834478AF11936E5700AAA02F /* PBXTextBookmark */;
			834478B011936E5700AAA02F = 834478B011936E5700AAA02F /* PBXTextBookmark */;
			834478B111936E5700AAA02F = 834478B111936E5700AAA02F /* PBXTextBookmark */;
			834478B211936E5700AAA02F = 834478B211936E5700AAA02F /* PBXTextBookmark */;
			834478B311936E5700AAA02F = 834478B311936E5700AAA02F /* PBXTextBookmark */;
			834478B811936E8D00AAA02F = 834478B811936E8D00AAA02F /* PBXTextBookmark */;
			834478B911936E8D00AAA02F = 834478B911936E8D00AAA02F /* PBXTextBookmark */;
			834478BA11936E8D00AAA02F = 834478BA11936E8D00AAA02F /* PBXTextBookmark */;
			834478BB11936E8D00AAA02F = 834478BB11936E8D00AAA02F /* PBXTextBookmark */;
			834478BC11936E8D00AAA02F = 834478BC11936E8D00AAA02F /* PBXTextBookmark */;
			834478BD11936E8D00AAA02F = 834478BD11936E8D00AAA02F /* PBXTextBookmark */;
			834478BE119370CD00AAA02F = 834478BE119370CD00AAA02F /* PBXTextBookmark */;
			834478BF119370CD00AAA02F = 834478BF119370CD00AAA02F /* PBXTextBookmark */;
			834478C0119370CD00AAA02F = 834478C0119370CD00AAA02F /* PBXTextBookmark */;
			834478C1119370CD00AAA02F = 834478C1119370CD00AAA02F /* PBXTextBookmark */;
			834478C2119370CD00AAA02F = 834478C2119370CD00AAA02F /* PBXTextBookmark */;
			834478C3119370CD00AAA02F = 834478C3119370CD00AAA02F /* PBXTextBookmark */;
			834478CA1193712300AAA02F = 834478CA1193712300AAA02F /* PBXTextBookmark */;
			834478CB1193712300AAA02F = 834478CB1193712300AAA02F /* PBXTextBookmark */;
			834478CC1193712300AAA02F = 834478CC1193712300AAA02F /* PBXTextBookmark */;
			834478CD1193712300AAA02F = 834478CD1193712300AAA02F /* PBXTextBookmark */;
			834478CE1193712300AAA02F = 834478CE1193712300AAA02F /* PBXTextBookmark */;
			834478CF1193712300AAA02F = 834478CF1193712300AAA02F /* PBXTextBookmark */;
			834478D2119371E100AAA02F = 834478D2119371E100AAA02F /* PBXTextBookmark */;
			834478D3119371E100AAA02F = 834478D3119371E100AAA02F /* PBXTextBookmark */;
			834478D4119371E100AAA02F = 834478D4119371E100AAA02F /* PBXTextBookmark */;
			834478D5119371E100AAA02F = 834478D5119371E100AAA02F /* PBXTextBookmark */;
			834478D6119371E100AAA02F = 834478D6119371E100AAA02F /* PBXTextBookmark */;
			834478D7119371E100AAA02F = 834478D7119371E100AAA02F /* PBXTextBookmark */;
			834478D81193722900AAA02F = 834478D81193722900AAA02F /* PBXTextBookmark */;
			834478D91193722900AAA02F = 834478D91193722900AAA02F /* PBXTextBookmark */;
			834478DA1193722900AAA02F = 834478DA1193722900AAA02F /* PBXTextBookmark */;
			834478DB1193722900AAA02F = 834478DB1193722900AAA02F /* PBXTextBookmark */;
			834478DC1193722900AAA02F = 834478DC1193722900AAA02F /* PBXTextBookmark */;
			834478DD1193722900AAA02F = 834478DD1193722900AAA02F /* PBXTextBookmark */;
			834478E0119490CC00AAA02F = 834478E0119490CC00AAA02F /* PBXTextBookmark */;
			834478E1119490CC00AAA02F = 834478E1119490CC00AAA02F /* PBXTextBookmark */;
			834478E2119490CC00AAA02F = 834478E2119490CC00AAA02F /* PBXTextBookmark */;
			834478E3119490CC00AAA02F = 834478E3119490CC00AAA02F /* PBXTextBookmark */;
			834478E4119490CC00AAA02F = 834478E4119490CC00AAA02F /* PBXTextBookmark */;
			834478E5119490CC00AAA02F = 834478E5119490CC00AAA02F /* PBXTextBookmark */;
			834478F71194964000AAA02F = 834478F71194964000AAA02F /* PBXTextBookmark */;
			834478F81194964000AAA02F = 834478F81194964000AAA02F /* PBXTextBookmark */;
			834478F91194964000AAA02F = 834478F91194964000AAA02F /* PBXTextBookmark */;
			834478FA1194964000AAA02F = 834478FA1194964000AAA02F /* PBXTextBookmark */;
			834478FB1194964000AAA02F = 834478FB1194964000AAA02F /* PBXTextBookmark */;
			834478FC1194964000AAA02F = 834478FC1194964000AAA02F /* PBXTextBookmark */;
			834479021194975F00AAA02F = 834479021194975F00AAA02F /* PBXTextBookmark */;
			834479031194975F00AAA02F = 834479031194975F00AAA02F /* PBXTextBookmark */;
			834479041194975F00AAA02F = 834479041194975F00AAA02F /* PBXTextBookmark */;
			834479051194975F00AAA02F = 834479051194975F00AAA02F /* PBXTextBookmark */;
			834479061194975F00AAA02F = 834479061194975F00AAA02F /* PBXTextBookmark */;
			834479071194975F00AAA02F = 834479071194975F00AAA02F /* PBXTextBookmark */;
			834479291194998C00AAA02F = 834479291194998C00AAA02F /* PBXTextBookmark */;
			8344792A1194998C00AAA02F = 8344792A1194998C00AAA02F /* PBXTextBookmark */;
			8344792B1194998F00AAA02F = 8344792B1194998F00AAA02F /* PBXTextBookmark */;
			8344792C1194998F00AAA02F = 8344792C1194998F00AAA02F /* PBXTextBookmark */;
			8344792D1194998F00AAA02F = 8344792D1194998F00AAA02F /* PBXTextBookmark */;
			8344792E1194998F00AAA02F = 8344792E1194998F00AAA02F /* PBXTextBookmark */;
			8344792F1194998F00AAA02F = 8344792F1194998F00AAA02F /* PBXTextBookmark */;
			8344794011949B3800AAA02F = 8344794011949B3800AAA02F /* PBXTextBookmark */;
			8344794F11949BB100AAA02F = 8344794F11949BB100AAA02F /* PBXTextBookmark */;
			8344795111949BB100AAA02F = 8344795111949BB100AAA02F /* PBXTextBookmark */;
			8344795211949BB100AAA02F = 8344795211949BB100AAA02F /* PBXTextBookmark */;
			834F7EA31199F7BE009B4EA0 /* PBXTextBookmark */ = 834F7EA31199F7BE009B4EA0 /* PBXTextBookmark */;
			834F7EB31199FABD009B4EA0 /* PBXTextBookmark */ = 834F7EB31199FABD009B4EA0 /* PBXTextBookmark */;
			834F7EBA1199FB07009B4EA0 /* PBXTextBookmark */ = 834F7EBA1199FB07009B4EA0 /* PBXTextBookmark */;
			834F7EC91199FE42009B4EA0 /* PBXTextBookmark */ = 834F7EC91199FE42009B4EA0 /* PBXTextBookmark */;
			834F7EDD1199FF3F009B4EA0 /* PBXTextBookmark */ = 834F7EDD1199FF3F009B4EA0 /* PBXTextBookmark */;
			8385F4D51166844800277C6E = 8385F4D51166844800277C6E /* PBXTextBookmark */;
			8385F4D71166844800277C6E = 8385F4D71166844800277C6E /* PBXTextBookmark */;
			8385F59F116D22D300277C6E = 8385F59F116D22D300277C6E /* PBXTextBookmark */;
			8385F5A0116D22D300277C6E = 8385F5A0116D22D300277C6E /* PBXTextBookmark */;
			8385F6A1116D4E2000277C6E = 8385F6A1116D4E2000277C6E /* PBXTextBookmark */;
			8385F9961173B5AA00277C6E = 8385F9961173B5AA00277C6E /* PBXTextBookmark */;
			83BCE2D5119890F4003D3E4E = 83BCE2D5119890F4003D3E4E /* PBXTextBookmark */;
			83BCE2D8119890F4003D3E4E = 83BCE2D8119890F4003D3E4E /* PBXTextBookmark */;
			83BCE2ED1198942A003D3E4E = 83BCE2ED1198942A003D3E4E /* PBXTextBookmark */;
			83BCE2EE1198942A003D3E4E = 83BCE2EE1198942A003D3E4E /* PBXTextBookmark */;
			83BCE3051198986D003D3E4E = 83BCE3051198986D003D3E4E /* PBXTextBookmark */;
			83BCE3061198986D003D3E4E = 83BCE3061198986D003D3E4E /* PBXTextBookmark */;
			83BCE3071198CABD003D3E4E = 83BCE3071198CABD003D3E4E /* PBXTextBookmark */;
			83BCE31F1198CE76003D3E4E = 83BCE31F1198CE76003D3E4E /* PBXTextBookmark */;
			83BCE3201198CE76003D3E4E = 83BCE3201198CE76003D3E4E /* PBXTextBookmark */;
			83BCE32F1198CFD5003D3E4E = 83BCE32F1198CFD5003D3E4E /* PBXTextBookmark */;
			83BCE3341199154A003D3E4E = 83BCE3341199154A003D3E4E /* PBXTextBookmark */;
			83BCE3411199162C003D3E4E = 83BCE3411199162C003D3E4E /* PBXTextBookmark */;
			83BCE34C1199180C003D3E4E = 83BCE34C1199180C003D3E4E /* PBXTextBookmark */;
			83BCE34D1199180C003D3E4E = 83BCE34D1199180C003D3E4E /* PBXTextBookmark */;
			83BCE34E1199180C003D3E4E = 83BCE34E1199180C003D3E4E /* PBXTextBookmark */;
			83BCE3611199E608003D3E4E = 83BCE3611199E608003D3E4E /* PBXTextBookmark */;
			83BCE3661199E7BE003D3E4E = 83BCE3661199E7BE003D3E4E /* PBXTextBookmark */;
			83BCE3691199E7CF003D3E4E = 83BCE3691199E7CF003D3E4E /* PBXTextBookmark */;
			83D071FB115D3F0A00B2C325 = 83D071FB115D3F0A00B2C325 /* PBXTextBookmark */;
		};
		sourceControlManager = 83D0F529115AC474003129FF /* Source Control */;
		userBuildSettings = {
		};
	};
	831F3CC61190BB26000A685A /* uitsAIFFManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 767}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{151, 917}";
			sepNavWindowFrame = "{{217, -178}, {1014, 815}}";
		};
	};
	831F3CC71190BB26000A685A /* uitsAIFFManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 4563}}";
			sepNavSelRange = "{4644, 0}";
			sepNavVisRange = "{2995, 1939}";
			sepNavWindowFrame = "{{202, 59}, {1014, 815}}";
		};
	};
	8340BE051177B51300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 447";
		rLen = 39;
		rLoc = 13095;
		rType = 0;
		vrLen = 398;
		vrLoc = 12940;
	};
	8340BE74117901CE00BF7652 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/chris/Work/UMG/FLAC_Files/flac-1.2.1/examples/c/decode/file/main.c";
		sourceTree = "<absolute>";
	};
	8340BE82117CE5E600BF7652 /* uitsFLACManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 832}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{180, 1067}";
			sepNavWindowFrame = "{{177, 63}, {1014, 815}}";
		};
	};
	8340BE83117CE5E600BF7652 /* uitsFLACManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 3965}}";
			sepNavSelRange = "{6647, 0}";
			sepNavVisRange = "{4388, 2515}";
			sepNavWindowFrame = "{{286, 50}, {1014, 815}}";
		};
	};
	8340BEFA117CF55300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE74117901CE00BF7652 /* main.c */;
		name = "main.c: 92";
		rLen = 30;
		rLoc = 2757;
		rType = 0;
		vrLen = 708;
		vrLoc = 2664;
	};
	8340BEFB117CF55300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 287";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 791;
		vrLoc = 4943;
	};
	8340BEFC117CF55300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE82117CE5E600BF7652 /* uitsFLACManager.h */;
		name = "uitsFLACManager.h: 18";
		rLen = 28;
		rLoc = 230;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	8340BF2C117CF60E00BF7652 /* uitsFLACManager.h:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE82117CE5E600BF7652 /* uitsFLACManager.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 294783184.1532121;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8340BF63117CF91B00BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		name = "uitsMP3Manager.c: 8";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	8340C263117E66F000BF7652 /* uitsFLACManager.c:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		functionName = "flacEmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = UITS_Tool;
		modificationTime = 294783126.801932;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8340C26C117E672D00BF7652 /* uitsFLACManager.c:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		functionName = "flacEmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = UITS_Tool;
		modificationTime = 294783126.858371;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8340C3C9117F91A600BF7652 /* uitsFLACManager.c:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		functionName = "flacExtractPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 223;
		location = UITS_Tool;
		modificationTime = 294783126.950545;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834477771191F05800AAA02F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
	};
	834477781191F05D00AAA02F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
	};
	834477981191F9F100AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		name = "uitsFLACManager.c: 154";
		rLen = 0;
		rLoc = 5016;
		rType = 0;
		vrLen = 870;
		vrLoc = 4977;
	};
	834477991191F9F100AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	8344779A1191F9F100AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'mp3ID3Header' undeclared (first use in this function)";
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	834477CE1191FBDC00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 31";
		rLen = 19;
		rLoc = 536;
		rType = 0;
		vrLen = 951;
		vrLoc = 144;
	};
	834477D51191FBDC00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		rLen = 1;
		rLoc = 696;
		rType = 1;
	};
	834478551192104E00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 57";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 749;
		vrLoc = 497;
	};
	834478561192104E00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 957;
		vrLoc = 88;
	};
	834478571192104E00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		rLen = 1;
		rLoc = 431;
		rType = 1;
	};
	834478581192104E00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 432";
		rLen = 87;
		rLoc = 14356;
		rType = 0;
		vrLen = 1441;
		vrLoc = 14363;
	};
	834478591192104E00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 950;
		vrLoc = 144;
	};
	8344785A1192104E00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1488;
	};
	8344785B1192104E00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		name = "uitsMP3Manager.c: 86";
		rLen = 34;
		rLoc = 1829;
		rType = 0;
		vrLen = 2087;
		vrLoc = 2044;
	};
	8344787D11936B4D00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'udtaChunkSize' undeclared (first use in this function)";
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		rLen = 1;
		rLoc = 173;
		rType = 1;
	};
	8344788011936BDD00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'udtaChunkSize' undeclared (first use in this function)";
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		rLen = 1;
		rLoc = 173;
		rType = 1;
	};
	8344788111936BDD00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 783;
		vrLoc = 3743;
	};
	8344788511936BDD00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 179";
		rLen = 0;
		rLoc = 5897;
		rType = 0;
		vrLen = 2032;
		vrLoc = 3443;
	};
	8344788611936BDD00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 206";
		rLen = 20;
		rLoc = 6258;
		rType = 0;
		vrLen = 2017;
		vrLoc = 4541;
	};
	8344788711936BDD00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 998;
		vrLoc = 47;
	};
	8344788811936BDD00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 1013;
		vrLoc = 81;
	};
	8344788911936BDD00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1488;
	};
	8344789111936C0000AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 783;
		vrLoc = 3743;
	};
	8344789211936C0000AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 179";
		rLen = 0;
		rLoc = 5897;
		rType = 0;
		vrLen = 1719;
		vrLoc = 4071;
	};
	8344789311936C0000AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 206";
		rLen = 20;
		rLoc = 6258;
		rType = 0;
		vrLen = 2017;
		vrLoc = 4541;
	};
	8344789411936C0000AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 998;
		vrLoc = 47;
	};
	8344789511936C0000AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 1013;
		vrLoc = 81;
	};
	8344789611936C0000AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1488;
	};
	834478A111936DAA00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 783;
		vrLoc = 3743;
	};
	834478A211936DAA00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 167";
		rLen = 34;
		rLoc = 5301;
		rType = 0;
		vrLen = 1706;
		vrLoc = 4071;
	};
	834478A311936DAA00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 206";
		rLen = 20;
		rLoc = 6258;
		rType = 0;
		vrLen = 1952;
		vrLoc = 4725;
	};
	834478A411936DAA00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 998;
		vrLoc = 47;
	};
	834478A511936DAA00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 1013;
		vrLoc = 81;
	};
	834478A611936DAA00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1488;
	};
	834478AE11936E5700AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 163";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 718;
		vrLoc = 3743;
	};
	834478AF11936E5700AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 185";
		rLen = 0;
		rLoc = 5944;
		rType = 0;
		vrLen = 1579;
		vrLoc = 4314;
	};
	834478B011936E5700AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 206";
		rLen = 20;
		rLoc = 6258;
		rType = 0;
		vrLen = 1891;
		vrLoc = 4845;
	};
	834478B111936E5700AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 998;
		vrLoc = 47;
	};
	834478B211936E5700AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 1013;
		vrLoc = 81;
	};
	834478B311936E5700AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1488;
	};
	834478B811936E8D00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 163";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 718;
		vrLoc = 3743;
	};
	834478B911936E8D00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 172";
		rLen = 0;
		rLoc = 5418;
		rType = 0;
		vrLen = 1579;
		vrLoc = 4314;
	};
	834478BA11936E8D00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 206";
		rLen = 20;
		rLoc = 6258;
		rType = 0;
		vrLen = 1907;
		vrLoc = 4909;
	};
	834478BB11936E8D00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 998;
		vrLoc = 47;
	};
	834478BC11936E8D00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 1013;
		vrLoc = 81;
	};
	834478BD11936E8D00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1488;
	};
	834478BE119370CD00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 783;
		vrLoc = 3743;
	};
	834478BF119370CD00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 170";
		rLen = 0;
		rLoc = 5416;
		rType = 0;
		vrLen = 1624;
		vrLoc = 4314;
	};
	834478C0119370CD00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 206";
		rLen = 20;
		rLoc = 6258;
		rType = 0;
		vrLen = 1907;
		vrLoc = 4909;
	};
	834478C1119370CD00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 998;
		vrLoc = 47;
	};
	834478C2119370CD00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 1013;
		vrLoc = 81;
	};
	834478C3119370CD00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1488;
	};
	834478CA1193712300AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 783;
		vrLoc = 3743;
	};
	834478CB1193712300AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 167";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4314;
	};
	834478CC1193712300AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 206";
		rLen = 20;
		rLoc = 6258;
		rType = 0;
		vrLen = 2033;
		vrLoc = 4953;
	};
	834478CD1193712300AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 998;
		vrLoc = 47;
	};
	834478CE1193712300AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 1013;
		vrLoc = 81;
	};
	834478CF1193712300AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1488;
	};
	834478D2119371E100AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 783;
		vrLoc = 3743;
	};
	834478D3119371E100AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 210";
		rLen = 0;
		rLoc = 6736;
		rType = 0;
		vrLen = 1822;
		vrLoc = 5399;
	};
	834478D4119371E100AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 372";
		rLen = 1606;
		rLoc = 12247;
		rType = 0;
		vrLen = 1721;
		vrLoc = 12141;
	};
	834478D5119371E100AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 998;
		vrLoc = 47;
	};
	834478D6119371E100AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 1013;
		vrLoc = 81;
	};
	834478D7119371E100AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1488;
	};
	834478D81193722900AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 783;
		vrLoc = 3743;
	};
	834478D91193722900AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 211";
		rLen = 0;
		rLoc = 6797;
		rType = 0;
		vrLen = 1801;
		vrLoc = 5426;
	};
	834478DA1193722900AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 372";
		rLen = 1606;
		rLoc = 12247;
		rType = 0;
		vrLen = 1721;
		vrLoc = 12141;
	};
	834478DB1193722900AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 998;
		vrLoc = 47;
	};
	834478DC1193722900AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 1013;
		vrLoc = 81;
	};
	834478DD1193722900AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1488;
	};
	834478E0119490CC00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 783;
		vrLoc = 3743;
	};
	834478E1119490CC00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 317";
		rLen = 0;
		rLoc = 10228;
		rType = 0;
		vrLen = 1652;
		vrLoc = 9036;
	};
	834478E2119490CC00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 372";
		rLen = 1606;
		rLoc = 12247;
		rType = 0;
		vrLen = 1721;
		vrLoc = 12141;
	};
	834478E3119490CC00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 1013;
		vrLoc = 81;
	};
	834478E4119490CC00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1488;
	};
	834478E5119490CC00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 917;
		vrLoc = 151;
	};
	834478F71194964000AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 711;
		vrLoc = 3749;
	};
	834478F81194964000AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 226";
		rLen = 0;
		rLoc = 7395;
		rType = 0;
		vrLen = 1753;
		vrLoc = 5659;
	};
	834478F91194964000AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 911;
		vrLoc = 151;
	};
	834478FA1194964000AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 372";
		rLen = 1606;
		rLoc = 12247;
		rType = 0;
		vrLen = 1670;
		vrLoc = 12192;
	};
	834478FB1194964000AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 1005;
		vrLoc = 81;
	};
	834478FC1194964000AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1488;
	};
	834479021194975F00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 783;
		vrLoc = 3749;
	};
	834479031194975F00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 307";
		rLen = 0;
		rLoc = 9913;
		rType = 0;
		vrLen = 1888;
		vrLoc = 8169;
	};
	834479041194975F00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 917;
		vrLoc = 151;
	};
	834479051194975F00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 372";
		rLen = 1606;
		rLoc = 12247;
		rType = 0;
		vrLen = 1792;
		vrLoc = 12197;
	};
	834479061194975F00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 1013;
		vrLoc = 81;
	};
	834479071194975F00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1488;
	};
	834479291194998C00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'udtaChunkSize' undeclared (first use in this function)";
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		rLen = 1;
		rLoc = 173;
		rType = 1;
	};
	8344792A1194998C00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 796;
		vrLoc = 3835;
	};
	8344792B1194998F00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 783;
		vrLoc = 3749;
	};
	8344792C1194998F00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 917;
		vrLoc = 151;
	};
	8344792D1194998F00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 372";
		rLen = 1606;
		rLoc = 12247;
		rType = 0;
		vrLen = 1795;
		vrLoc = 13058;
	};
	8344792E1194998F00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 28";
		rLen = 23;
		rLoc = 375;
		rType = 0;
		vrLen = 1013;
		vrLoc = 81;
	};
	8344792F1194998F00AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 129";
		rLen = 15;
		rLoc = 2625;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1488;
	};
	8344794011949B3800AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 174";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 661;
		vrLoc = 3612;
	};
	8344794F11949BB100AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 174";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 548;
		vrLoc = 3612;
	};
	8344795111949BB100AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		rLen = 1;
		rLoc = 299;
		rType = 1;
	};
	8344795211949BB100AAA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 4644;
		rType = 0;
		vrLen = 1933;
		vrLoc = 3001;
	};
	834F7EA31199F7BE009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 287;
		vrLoc = 343;
	};
	834F7EB31199FABD009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 287;
		vrLoc = 343;
	};
	834F7EBA1199FB07009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 287;
		vrLoc = 343;
	};
	834F7EC91199FE42009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 287;
		vrLoc = 343;
	};
	834F7EDD1199FF3F009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 287;
		vrLoc = 343;
	};
	8385F4D51166844800277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9399115AD18C005F460F /* uitsPayloadManager.h */;
		name = "uitsPayloadManager.h: 112";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 340;
		vrLoc = 3;
	};
	8385F4D71166844800277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 43";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 413;
		vrLoc = 392;
	};
	8385F4FE116684D300277C6E /* uitsMP4Manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 793}}";
			sepNavSelRange = "{375, 23}";
			sepNavVisRange = "{81, 1013}";
			sepNavWindowFrame = "{{331, 50}, {1014, 815}}";
		};
	};
	8385F557116688CE00277C6E /* uitsMP4Manager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 7293}}";
			sepNavSelRange = "{13302, 0}";
			sepNavVisRange = "{13060, 1759}";
			sepNavWindowFrame = "{{263, -6}, {1014, 815}}";
		};
	};
	8385F59F116D22D300277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 25";
		rLen = 14;
		rLoc = 591;
		rType = 0;
		vrLen = 226;
		vrLoc = 152;
	};
	8385F5A0116D22D300277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 92";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 247;
		vrLoc = 1398;
	};
	8385F6A1116D4E2000277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 28";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 307;
		vrLoc = 678;
	};
	8385F80F116E515100277C6E /* uitsMP3Manager.c:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		functionName = "mp3GetMediaHash()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = UITS_Tool;
		modificationTime = 294783126.551819;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8385F9901173B59300277C6E /* uitsMP4Manager.c:347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 347;
		location = UITS_Tool;
		modificationTime = 294783126.654211;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8385F9961173B5AA00277C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 968";
		rLen = 0;
		rLoc = 35207;
		rType = 0;
		vrLen = 434;
		vrLoc = 33982;
	};
	83BCE2D5119890F4003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 174";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 548;
		vrLoc = 3612;
	};
	83BCE2D8119890F4003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 4644;
		rType = 0;
		vrLen = 1939;
		vrLoc = 2995;
	};
	83BCE2ED1198942A003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 174";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 548;
		vrLoc = 3612;
	};
	83BCE2EE1198942A003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 162";
		rLen = 0;
		rLoc = 4644;
		rType = 0;
		vrLen = 1939;
		vrLoc = 2995;
	};
	83BCE3051198986D003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 174";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 548;
		vrLoc = 3612;
	};
	83BCE3061198986D003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 993";
		rLen = 0;
		rLoc = 35207;
		rType = 0;
		vrLen = 330;
		vrLoc = 33982;
	};
	83BCE3071198CABD003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 993";
		rLen = 0;
		rLoc = 35207;
		rType = 0;
		vrLen = 330;
		vrLoc = 33982;
	};
	83BCE31F1198CE76003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Libxml/xmlschemastypes.h: No such file or directory";
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	83BCE3201198CE76003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 316;
		vrLoc = 342;
	};
	83BCE32F1198CFD5003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 316;
		vrLoc = 342;
	};
	83BCE3341199154A003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 316;
		vrLoc = 342;
	};
	83BCE3411199162C003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 316;
		vrLoc = 342;
	};
	83BCE34C1199180C003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 993";
		rLen = 0;
		rLoc = 35207;
		rType = 0;
		vrLen = 330;
		vrLoc = 33982;
	};
	83BCE34D1199180C003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Libxml/xmlschemastypes.h: No such file or directory";
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	83BCE34E1199180C003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 287;
		vrLoc = 343;
	};
	83BCE3611199E608003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 287;
		vrLoc = 343;
	};
	83BCE3661199E7BE003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 316;
		vrLoc = 342;
	};
	83BCE3691199E7CF003D3E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 31";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 287;
		vrLoc = 343;
	};
	83D071FB115D3F0A00B2C325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 33";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 147;
		vrLoc = 403;
	};
	83D0F524115AC465003129FF /* UITS_Tool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			YES,
			YES,
			NO,
			NO,
			NO,
			YES,
			NO,
			NO,
			YES,
			NO,
			NO,
			YES,
			NO,
			NO,
			YES,
			NO,
			YES,
			YES,
			NO,
			NO,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			NO,
			YES,
		);
		argumentStrings = (
			version,
			help,
			"help create",
			"help extract",
			"help key",
			"help hash",
			"help verify",
			extract,
			"--audio ../../../test/test_embed_payload.aif",
			"--verify",
			"-b ../../../test/pubDSA2048.pem",
			"-u ../../../test/extracted_payload.xml",
			"-a ../../../test/test_embed_payload.mp3",
			key,
			"--pub ../../../test/pubRSA2048.pem",
			"--pub ../../../test/pubDSA2048.pem",
			hash,
			"--b64",
			"--audio ../../../test/test_audio.mp3",
			verify,
			"--algorithm DSA2048",
			"--pub ../../../test/pubDSA2048.pem",
			"--hashfile ../../../test/test_audio_hash.xml",
			"--hash \"E95987DF23D6C8A207FCD450D7DA072F784435360D9B7A424B395882D5236458\"",
			"--uits ../../../test/test_embed_payload.aif",
			"--xsd ../../../test/uits.xsd",
			"--audio ../../../test/test_embed_payload.aif",
			create,
			"--xsd ../../../test/uits.xsd",
			"--pubID \"33dce5a4f8b67303a290dc5145037569ca38036d\"",
			"--ml",
			"--b64",
			"--audio ../../../test/test_audio.mp3",
			"--audio ../../../test/test_audio.flac",
			"--audio ../../../test/test_audio.aif",
			"--audio ../../../test/test_audio.m4a",
			"--embed",
			"--uits ../../../test/test_embed_payload.mp3",
			"--uits ../../../test/test_embed_payload2.flac",
			"--uits ../../../test/test_embed_payload.flac",
			"--uits ../../../test/test_embed_payload.aif",
			"--uits ../../../test/test_embed_payload.m4a",
			"--algorithm RSA2048",
			"--algorithm DSA2048",
			"--pub ../../../test/pubRSA2048.pem",
			"--priv ../../../test/privateRSA2048.pem",
			"--priv ../../../test/privateDSA2048.pem",
			"--pub ../../../test/pubDSA2048.pem",
			"--nonce \"QgYnkgYS\"",
			"--Distributor \"A Distributor\"",
			"--ProductID \"My product\"",
			"--AssetID \"ES1700800499\"",
			"--AssetID_type \"ISRC\"",
			"--TID \"Transaction ID\"",
			"--UID \"User ID\"",
			"--URL \"http://www.umusic.com\"",
			"--PA \"explicit\"",
			"--Copyright \"allrightsreserved\"",
			"--Extra \"extra content\"",
			"--Extra_type \"blah\"",
			"--Time \"2008-08-30T13:15:04Z\"",
			"--pad 1024",
			"-v",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UITS_Tool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	83D0F529115AC474003129FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83D0F52A115AC474003129FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83EB938F115AD18C005F460F /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 13325}}";
			sepNavSelRange = "{35207, 0}";
			sepNavVisRange = "{33982, 330}";
			sepNavWindowFrame = "{{202, 59}, {1014, 815}}";
		};
	};
	83EB9391115AD18C005F460F /* uits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1261}}";
			sepNavSelRange = "{455, 36}";
			sepNavVisRange = "{343, 287}";
			sepNavWindowFrame = "{{245, 71}, {1014, 807}}";
		};
	};
	83EB9392115AD18C005F460F /* uitsAudioFileManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 2145}}";
			sepNavSelRange = "{3664, 86}";
			sepNavVisRange = "{3106, 1725}";
			sepNavWindowFrame = "{{396, 65}, {1014, 813}}";
		};
	};
	83EB9393115AD18C005F460F /* uitsAudioFileManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 936}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 943}";
			sepNavWindowFrame = "{{134, 65}, {1014, 813}}";
		};
	};
	83EB9394115AD18C005F460F /* uitsMP3Manager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 13637}}";
			sepNavSelRange = "{1829, 34}";
			sepNavVisRange = "{2044, 1942}";
			sepNavWindowFrame = "{{131, 58}, {1014, 813}}";
		};
	};
	83EB9395115AD18C005F460F /* uitsMP3Manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1898}}";
			sepNavSelRange = "{2625, 15}";
			sepNavVisRange = "{1488, 1371}";
			sepNavWindowFrame = "{{321, 50}, {1014, 813}}";
		};
	};
	83EB9396115AD18C005F460F /* uitsOpenSSL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 6474}}";
			sepNavSelRange = "{5027, 58}";
			sepNavVisRange = "{0, 2110}";
			sepNavWindowFrame = "{{306, 50}, {1014, 814}}";
		};
	};
	83EB9397115AD18C005F460F /* uitsOpenSSL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 689}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 1356}";
			sepNavWindowFrame = "{{15, 64}, {1014, 814}}";
		};
	};
	83EB9398115AD18C005F460F /* uitsPayloadManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 17342}}";
			sepNavSelRange = "{12117, 15}";
			sepNavVisRange = "{12936, 1522}";
			sepNavWindowFrame = "{{355, 2}, {1014, 815}}";
		};
	};
	83EB9399115AD18C005F460F /* uitsPayloadManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1456}}";
			sepNavSelRange = "{3314, 0}";
			sepNavVisRange = "{0, 879}";
			sepNavWindowFrame = "{{226, -8}, {1014, 814}}";
		};
	};
	83FD9A7D11742DC60053F5BC /* uitsMP4Manager.c:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = UITS_Tool;
		modificationTime = 294783126.707184;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8DD76FA90486AB0100D96B5E /* UITS_Tool */ = {
		activeExec = 0;
		executables = (
			83D0F524115AC465003129FF /* UITS_Tool */,
		);
	};
}
