// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 83D0F524115AC465003129FF /* UITS_Tool */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8DD76FA90486AB0100D96B5E /* UITS_Tool */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* UITS_Tool */,
		);
		breakpoints = (
			8385F80F116E515100277C6E /* uitsMP3Manager.c:120 */,
			8385F9901173B59300277C6E /* uitsMP4Manager.c:162 */,
			83FD9A7D11742DC60053F5BC /* uitsMP4Manager.c:151 */,
			8340BF2C117CF60E00BF7652 /* uitsFLACManager.h:23 */,
			8340C263117E66F000BF7652 /* uitsFLACManager.c:152 */,
			8340C26C117E672D00BF7652 /* uitsFLACManager.c:199 */,
			8340C3C9117F91A600BF7652 /* uitsFLACManager.c:255 */,
			834F7F14119A3679009B4EA0 /* uitsMP4Manager.c:166 */,
			834F7F5A119A7606009B4EA0 /* uitsPayloadManager.c:271 */,
			834F7F62119A7634009B4EA0 /* uitsPayloadManager.c:271 */,
			834F81AE11A1BF58009B4EA0 /* uitsWAVManager.c:26 */,
			834F81F811A323CA009B4EA0 /* uitsWAVManager.c:98 */,
			83ECC49E11ADC166002CD7C8 /* uitsMP4Manager.c:497 */,
			83ECC4C911ADED83002CD7C8 /* uitsMP4Manager.c:444 */,
			83ECC4E711AF2790002CD7C8 /* uitsMP4Manager.c:181 */,
			83ECC50B11AF5D30002CD7C8 /* uitsMP4Manager.c:469 */,
			83ECC55211B02A59002CD7C8 /* uitsMP4Manager.c:484 */,
			83D0B0D911BD5C5B00F807AE /* uitsError.c:123 */,
			83D0B37F11C19FDD00F807AE /* uitsPayloadManager.c:1353 */,
			83D0B38111C19FE000F807AE /* uitsPayloadManager.c:1353 */,
			83D0B41611C2B50B00F807AE /* uitsPayloadManager.c:1353 */,
			83D0B41C11C2B59E00F807AE /* uitsPayloadManager.c:1353 */,
			83D0B52D11C2D59E00F807AE /* uitsPayloadManager.c:884 */,
			83D0B53111C2D5BD00F807AE /* uitsPayloadManager.c:271 */,
			83BF65BD12133A9800F537E1 /* uitsError.c:77 */,
			83243FAB121C5C67004D87BE /* uitsOpenSSL.c:373 */,
		);
		codeSenseManager = 83D0F52A115AC474003129FF /* Code sense */;
		executables = (
			83D0F524115AC465003129FF /* UITS_Tool */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					521,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					593,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303929517;
			PBXWorkspaceStateSaveDate = 303929517;
		};
		perUserProjectItems = {
			830EFB9F121D98B20049F08C /* PBXTextBookmark */ = 830EFB9F121D98B20049F08C /* PBXTextBookmark */;
			830EFBA0121D98B20049F08C /* PBXTextBookmark */ = 830EFBA0121D98B20049F08C /* PBXTextBookmark */;
			830EFBA3121D98B20049F08C /* PBXTextBookmark */ = 830EFBA3121D98B20049F08C /* PBXTextBookmark */;
			830EFBA4121D98B20049F08C /* PBXTextBookmark */ = 830EFBA4121D98B20049F08C /* PBXTextBookmark */;
			830EFBA5121D98B20049F08C /* PBXTextBookmark */ = 830EFBA5121D98B20049F08C /* PBXTextBookmark */;
			830EFBA6121D98B20049F08C /* PBXTextBookmark */ = 830EFBA6121D98B20049F08C /* PBXTextBookmark */;
			830EFBBF121D9E2E0049F08C /* XCBuildMessageTextBookmark */ = 830EFBBF121D9E2E0049F08C /* XCBuildMessageTextBookmark */;
			830EFBCC121D9FB00049F08C /* XCBuildMessageTextBookmark */ = 830EFBCC121D9FB00049F08C /* XCBuildMessageTextBookmark */;
			830EFBCD121D9FB00049F08C /* PBXTextBookmark */ = 830EFBCD121D9FB00049F08C /* PBXTextBookmark */;
			830EFBD0121D9FB00049F08C /* PBXTextBookmark */ = 830EFBD0121D9FB00049F08C /* PBXTextBookmark */;
			830EFBD3121D9FB00049F08C /* PBXTextBookmark */ = 830EFBD3121D9FB00049F08C /* PBXTextBookmark */;
			830EFBD4121D9FB00049F08C /* PBXTextBookmark */ = 830EFBD4121D9FB00049F08C /* PBXTextBookmark */;
			830EFBD7121D9FB00049F08C /* PBXTextBookmark */ = 830EFBD7121D9FB00049F08C /* PBXTextBookmark */;
			830EFBD9121D9FB00049F08C /* PBXTextBookmark */ = 830EFBD9121D9FB00049F08C /* PBXTextBookmark */;
			830EFBDD121D9FB00049F08C /* PBXTextBookmark */ = 830EFBDD121D9FB00049F08C /* PBXTextBookmark */;
			830EFBDE121D9FB00049F08C /* PBXTextBookmark */ = 830EFBDE121D9FB00049F08C /* PBXTextBookmark */;
			830EFBDF121D9FB00049F08C /* PBXTextBookmark */ = 830EFBDF121D9FB00049F08C /* PBXTextBookmark */;
			830EFBE0121D9FB00049F08C /* PBXTextBookmark */ = 830EFBE0121D9FB00049F08C /* PBXTextBookmark */;
			830EFBE1121D9FB00049F08C /* PBXTextBookmark */ = 830EFBE1121D9FB00049F08C /* PBXTextBookmark */;
			830EFBE2121D9FB00049F08C /* PBXTextBookmark */ = 830EFBE2121D9FB00049F08C /* PBXTextBookmark */;
			830EFBFE121DA2110049F08C /* PBXTextBookmark */ = 830EFBFE121DA2110049F08C /* PBXTextBookmark */;
			830EFBFF121DA22E0049F08C /* PBXTextBookmark */ = 830EFBFF121DA22E0049F08C /* PBXTextBookmark */;
			830EFC00121DA22E0049F08C /* PBXTextBookmark */ = 830EFC00121DA22E0049F08C /* PBXTextBookmark */;
			830EFC01121DA22E0049F08C /* PBXTextBookmark */ = 830EFC01121DA22E0049F08C /* PBXTextBookmark */;
			830EFC02121DA22E0049F08C /* PBXTextBookmark */ = 830EFC02121DA22E0049F08C /* PBXTextBookmark */;
			830EFC03121DA22E0049F08C /* PBXTextBookmark */ = 830EFC03121DA22E0049F08C /* PBXTextBookmark */;
			830EFC04121DA22E0049F08C /* PBXTextBookmark */ = 830EFC04121DA22E0049F08C /* PBXTextBookmark */;
			830EFC05121DA22E0049F08C /* PBXTextBookmark */ = 830EFC05121DA22E0049F08C /* PBXTextBookmark */;
			830EFC06121DA22E0049F08C /* PBXTextBookmark */ = 830EFC06121DA22E0049F08C /* PBXTextBookmark */;
			830EFC07121DA22E0049F08C /* PBXTextBookmark */ = 830EFC07121DA22E0049F08C /* PBXTextBookmark */;
			830EFC08121DA22E0049F08C /* PBXTextBookmark */ = 830EFC08121DA22E0049F08C /* PBXTextBookmark */;
			830EFC11121DA9150049F08C /* PBXBookmark */ = 830EFC11121DA9150049F08C /* PBXBookmark */;
			830EFC12121DA91E0049F08C /* PBXTextBookmark */ = 830EFC12121DA91E0049F08C /* PBXTextBookmark */;
			830EFC15121DA91E0049F08C /* PBXTextBookmark */ = 830EFC15121DA91E0049F08C /* PBXTextBookmark */;
			830EFC16121DA91E0049F08C /* PBXTextBookmark */ = 830EFC16121DA91E0049F08C /* PBXTextBookmark */;
			830EFC17121DA91E0049F08C /* PBXTextBookmark */ = 830EFC17121DA91E0049F08C /* PBXTextBookmark */;
			830EFC18121DA91E0049F08C /* PBXTextBookmark */ = 830EFC18121DA91E0049F08C /* PBXTextBookmark */;
			830EFC19121DA91E0049F08C /* PBXTextBookmark */ = 830EFC19121DA91E0049F08C /* PBXTextBookmark */;
			830EFC1A121DA91E0049F08C /* PBXTextBookmark */ = 830EFC1A121DA91E0049F08C /* PBXTextBookmark */;
			830EFC1B121DA91E0049F08C /* PBXTextBookmark */ = 830EFC1B121DA91E0049F08C /* PBXTextBookmark */;
			830EFC1C121DA91E0049F08C /* PBXTextBookmark */ = 830EFC1C121DA91E0049F08C /* PBXTextBookmark */;
			83243EEF1215FB31004D87BE = 83243EEF1215FB31004D87BE /* PBXTextBookmark */;
			83243FD5121C5F39004D87BE = 83243FD5121C5F39004D87BE /* PBXTextBookmark */;
			8324404D121C94BD004D87BE = 8324404D121C94BD004D87BE /* PBXTextBookmark */;
			83244058121C94BD004D87BE = 83244058121C94BD004D87BE /* PBXTextBookmark */;
			8324405E121C94BD004D87BE = 8324405E121C94BD004D87BE /* PBXTextBookmark */;
			83244064121C94BD004D87BE = 83244064121C94BD004D87BE /* PBXTextBookmark */;
			832440DD121C9DD7004D87BE = 832440DD121C9DD7004D87BE /* PBXTextBookmark */;
			832440EB121CAC7E004D87BE = 832440EB121CAC7E004D87BE /* PBXTextBookmark */;
			832440EC121CAC7E004D87BE = 832440EC121CAC7E004D87BE /* PBXTextBookmark */;
			832440EE121CAC7E004D87BE = 832440EE121CAC7E004D87BE /* PBXTextBookmark */;
			832440F0121CAC7E004D87BE = 832440F0121CAC7E004D87BE /* PBXTextBookmark */;
			832440F2121CAC7E004D87BE = 832440F2121CAC7E004D87BE /* PBXTextBookmark */;
			8336B1C711D3F132006BA2BE = 8336B1C711D3F132006BA2BE /* PBXTextBookmark */;
			8336B1C811D3F132006BA2BE = 8336B1C811D3F132006BA2BE /* PBXTextBookmark */;
			8336B1C911D3F132006BA2BE = 8336B1C911D3F132006BA2BE /* PBXTextBookmark */;
			8336B1CB11D3F132006BA2BE = 8336B1CB11D3F132006BA2BE /* PBXTextBookmark */;
			8336B1CD11D3F132006BA2BE = 8336B1CD11D3F132006BA2BE /* PBXTextBookmark */;
			8336B1CF11D3F132006BA2BE = 8336B1CF11D3F132006BA2BE /* PBXTextBookmark */;
			8336B1D111D3F132006BA2BE = 8336B1D111D3F132006BA2BE /* PBXTextBookmark */;
			8336B1D211D3F132006BA2BE = 8336B1D211D3F132006BA2BE /* PBXTextBookmark */;
			8336B1D311D3F132006BA2BE = 8336B1D311D3F132006BA2BE /* PBXTextBookmark */;
			8336B1D511D3F132006BA2BE = 8336B1D511D3F132006BA2BE /* PBXTextBookmark */;
			8336B1D611D3F132006BA2BE = 8336B1D611D3F132006BA2BE /* PBXTextBookmark */;
			8336B1D711D3F132006BA2BE = 8336B1D711D3F132006BA2BE /* PBXTextBookmark */;
			8336B1D811D3F132006BA2BE = 8336B1D811D3F132006BA2BE /* PBXTextBookmark */;
			8336B1D911D3F132006BA2BE = 8336B1D911D3F132006BA2BE /* PBXTextBookmark */;
			8336B1F011D3FD00006BA2BE = 8336B1F011D3FD00006BA2BE /* PBXTextBookmark */;
			8340BEFA117CF55300BF7652 = 8340BEFA117CF55300BF7652 /* PBXTextBookmark */;
			834F833511A3397F009B4EA0 = 834F833511A3397F009B4EA0 /* PBXTextBookmark */;
			834FB42211DBFA0E00E70A65 = 834FB42211DBFA0E00E70A65 /* PBXTextBookmark */;
			83BD26B511E538BE000F9D1F = 83BD26B511E538BE000F9D1F /* PBXTextBookmark */;
			83BF659812132E9000F537E1 = 83BF659812132E9000F537E1 /* PBXTextBookmark */;
			83D4556011D525FD00CBD5D1 = 83D4556011D525FD00CBD5D1 /* PBXTextBookmark */;
		};
		sourceControlManager = 83D0F529115AC474003129FF /* Source Control */;
		userBuildSettings = {
		};
	};
	830EFB9F121D98B20049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1419";
		rLen = 0;
		rLoc = 45394;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	830EFBA0121D98B20049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1419";
		rLen = 0;
		rLoc = 45394;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	830EFBA3121D98B20049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832440ED121CAC7E004D87BE /* mxml-file.c */;
		name = "mxml-file.c: 253";
		rLen = 16;
		rLoc = 9440;
		rType = 0;
		vrLen = 954;
		vrLoc = 11238;
	};
	830EFBA4121D98B20049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832440EF121CAC7E004D87BE /* mxml.h */;
		name = "mxml.h: 222";
		rLen = 68;
		rLoc = 7447;
		rType = 0;
		vrLen = 1900;
		vrLoc = 6790;
	};
	830EFBA5121D98B20049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8324405F121C94BD004D87BE /* mxml-attr.c */;
		name = "mxml-attr.c: 39";
		rLen = 79;
		rLoc = 1136;
		rType = 0;
		vrLen = 760;
		vrLoc = 768;
	};
	830EFBA6121D98B20049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83244065121C94BD004D87BE /* testmxml.c */;
		name = "testmxml.c: 93";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 747;
		vrLoc = 2065;
	};
	830EFBBF121D9E2E0049F08C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'metaDataLen' undeclared (first use in this function)";
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1166;
		rType = 1;
	};
	830EFBCC121D9FB00049F08C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'metaDataLen' undeclared (first use in this function)";
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1166;
		rType = 1;
	};
	830EFBCD121D9FB00049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1165";
		rLen = 0;
		rLoc = 38688;
		rType = 0;
		vrLen = 880;
		vrLoc = 38189;
	};
	830EFBD0121D9FB00049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 222";
		rLen = 0;
		rLoc = 6875;
		rType = 0;
		vrLen = 2102;
		vrLoc = 5709;
	};
	830EFBD3121D9FB00049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9399115AD18C005F460F /* uitsPayloadManager.h */;
		rLen = 0;
		rLoc = 9223372036854775882;
		rType = 0;
	};
	830EFBD4121D9FB00049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9399115AD18C005F460F /* uitsPayloadManager.h */;
		name = "uitsPayloadManager.h: 82";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 2408;
		vrLoc = 1135;
	};
	830EFBD7121D9FB00049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 830EFBD8121D9FB00049F08C /* uitsPayloadMangerNew.c */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	830EFBD8121D9FB00049F08C /* uitsPayloadMangerNew.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = uitsPayloadMangerNew.c;
		path = /Users/chris/Work/UMG_Development/uits/source/uitsPayloadMangerNew.c;
		sourceTree = "<absolute>";
	};
	830EFBD9121D9FB00049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 830EFBDA121D9FB00049F08C /* uitsPayloadMangerNew.c */;
		name = "uitsPayloadMangerNew.c: 265";
		rLen = 1374;
		rLoc = 8184;
		rType = 0;
		vrLen = 1172;
		vrLoc = 8148;
	};
	830EFBDA121D9FB00049F08C /* uitsPayloadMangerNew.c */ = {
		isa = PBXFileReference;
		name = uitsPayloadMangerNew.c;
		path = /Users/chris/Work/UMG_Development/uits/source/uitsPayloadMangerNew.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 19747}}";
			sepNavSelRange = "{8184, 1374}";
			sepNavVisRange = "{8148, 1172}";
			sepNavWindowFrame = "{{420, 99}, {1084, 598}}";
		};
	};
	830EFBDD121D9FB00049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	830EFBDE121D9FB00049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 78";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1448;
		vrLoc = 420;
	};
	830EFBDF121D9FB00049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832440ED121CAC7E004D87BE /* mxml-file.c */;
		name = "mxml-file.c: 253";
		rLen = 16;
		rLoc = 9440;
		rType = 0;
		vrLen = 954;
		vrLoc = 11238;
	};
	830EFBE0121D9FB00049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832440EF121CAC7E004D87BE /* mxml.h */;
		name = "mxml.h: 222";
		rLen = 68;
		rLoc = 7447;
		rType = 0;
		vrLen = 1900;
		vrLoc = 6790;
	};
	830EFBE1121D9FB00049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8324405F121C94BD004D87BE /* mxml-attr.c */;
		name = "mxml-attr.c: 39";
		rLen = 79;
		rLoc = 1136;
		rType = 0;
		vrLen = 760;
		vrLoc = 768;
	};
	830EFBE2121D9FB00049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83244065121C94BD004D87BE /* testmxml.c */;
		name = "testmxml.c: 93";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 747;
		vrLoc = 2065;
	};
	830EFBFE121DA2110049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		rLen = 20;
		rLoc = 6832;
		rType = 0;
	};
	830EFBFF121DA22E0049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1165";
		rLen = 0;
		rLoc = 38688;
		rType = 0;
		vrLen = 880;
		vrLoc = 38190;
	};
	830EFC00121DA22E0049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1167";
		rLen = 0;
		rLoc = 38688;
		rType = 0;
		vrLen = 866;
		vrLoc = 38373;
	};
	830EFC01121DA22E0049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 222";
		rLen = 5;
		rLoc = 6854;
		rType = 0;
		vrLen = 2115;
		vrLoc = 5528;
	};
	830EFC02121DA22E0049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9399115AD18C005F460F /* uitsPayloadManager.h */;
		name = "uitsPayloadManager.h: 82";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 2408;
		vrLoc = 1135;
	};
	830EFC03121DA22E0049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 830EFBDA121D9FB00049F08C /* uitsPayloadMangerNew.c */;
		name = "uitsPayloadMangerNew.c: 265";
		rLen = 1374;
		rLoc = 8184;
		rType = 0;
		vrLen = 1172;
		vrLoc = 8148;
	};
	830EFC04121DA22E0049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 78";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1448;
		vrLoc = 420;
	};
	830EFC05121DA22E0049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832440ED121CAC7E004D87BE /* mxml-file.c */;
		name = "mxml-file.c: 253";
		rLen = 16;
		rLoc = 9440;
		rType = 0;
		vrLen = 954;
		vrLoc = 11238;
	};
	830EFC06121DA22E0049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832440EF121CAC7E004D87BE /* mxml.h */;
		name = "mxml.h: 222";
		rLen = 68;
		rLoc = 7447;
		rType = 0;
		vrLen = 1900;
		vrLoc = 6790;
	};
	830EFC07121DA22E0049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8324405F121C94BD004D87BE /* mxml-attr.c */;
		name = "mxml-attr.c: 39";
		rLen = 79;
		rLoc = 1136;
		rType = 0;
		vrLen = 760;
		vrLoc = 768;
	};
	830EFC08121DA22E0049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83244065121C94BD004D87BE /* testmxml.c */;
		name = "testmxml.c: 93";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 747;
		vrLoc = 2065;
	};
	830EFC11121DA9150049F08C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
	};
	830EFC12121DA91E0049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1167";
		rLen = 0;
		rLoc = 38688;
		rType = 0;
		vrLen = 866;
		vrLoc = 38373;
	};
	830EFC15121DA91E0049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 34";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	830EFC16121DA91E0049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 222";
		rLen = 5;
		rLoc = 6854;
		rType = 0;
		vrLen = 2115;
		vrLoc = 5528;
	};
	830EFC17121DA91E0049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9399115AD18C005F460F /* uitsPayloadManager.h */;
		name = "uitsPayloadManager.h: 82";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 2408;
		vrLoc = 1135;
	};
	830EFC18121DA91E0049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 78";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1448;
		vrLoc = 420;
	};
	830EFC19121DA91E0049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832440ED121CAC7E004D87BE /* mxml-file.c */;
		name = "mxml-file.c: 253";
		rLen = 16;
		rLoc = 9440;
		rType = 0;
		vrLen = 954;
		vrLoc = 11238;
	};
	830EFC1A121DA91E0049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832440EF121CAC7E004D87BE /* mxml.h */;
		name = "mxml.h: 222";
		rLen = 68;
		rLoc = 7447;
		rType = 0;
		vrLen = 1900;
		vrLoc = 6790;
	};
	830EFC1B121DA91E0049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8324405F121C94BD004D87BE /* mxml-attr.c */;
		name = "mxml-attr.c: 39";
		rLen = 79;
		rLoc = 1136;
		rType = 0;
		vrLen = 760;
		vrLoc = 768;
	};
	830EFC1C121DA91E0049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83244065121C94BD004D87BE /* testmxml.c */;
		name = "testmxml.c: 93";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 747;
		vrLoc = 2065;
	};
	831F3CC61190BB26000A685A /* uitsAIFFManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 806}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{189, 888}";
			sepNavWindowFrame = "{{234, 43}, {1014, 815}}";
		};
	};
	831F3CC71190BB26000A685A /* uitsAIFFManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 4680}}";
			sepNavSelRange = "{3947, 0}";
			sepNavVisRange = "{2722, 1683}";
			sepNavWindowFrame = "{{47, 57}, {1014, 815}}";
		};
	};
	83243EEF1215FB31004D87BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 113";
		rLen = 29;
		rLoc = 3313;
		rType = 0;
		vrLen = 3570;
		vrLoc = 3383;
	};
	83243FAB121C5C67004D87BE /* uitsOpenSSL.c:373 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		functionName = "uitsVerifySignature()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 373;
		location = UITS_Tool;
		modificationTime = 303848579.217862;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83243FD5121C5F39004D87BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 974";
		rLen = 0;
		rLoc = 37242;
		rType = 0;
		vrLen = 907;
		vrLoc = 35849;
	};
	8324404D121C94BD004D87BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8324404E121C94BD004D87BE /* mxml.h */;
		rLen = 1;
		rLoc = 221;
		rType = 1;
	};
	8324404E121C94BD004D87BE /* mxml.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mxml.h;
		path = "/Users/chris/Work/UMG_Development/uits/uits-osx-xcode/mxml/include/mxml.h";
		sourceTree = "<absolute>";
	};
	83244058121C94BD004D87BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83244059121C94BD004D87BE /* mxml-file.c */;
		rLen = 0;
		rLoc = 66671;
		rType = 0;
	};
	83244059121C94BD004D87BE /* mxml-file.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "mxml-file.c";
		path = "/Users/chris/Work/UMG_Development_uits1.0/mxml-2.6/mxml-file.c";
		sourceTree = "<absolute>";
	};
	8324405E121C94BD004D87BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8324405F121C94BD004D87BE /* mxml-attr.c */;
		rLen = 0;
		rLoc = 7336;
		rType = 0;
	};
	8324405F121C94BD004D87BE /* mxml-attr.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "mxml-attr.c";
		path = "/Users/chris/Work/UMG_Development_uits1.0/mxml-2.6/mxml-attr.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 4056}}";
			sepNavSelRange = "{1136, 79}";
			sepNavVisRange = "{768, 760}";
		};
	};
	83244064121C94BD004D87BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83244065121C94BD004D87BE /* testmxml.c */;
		rLen = 0;
		rLoc = 17014;
		rType = 0;
	};
	83244065121C94BD004D87BE /* testmxml.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = testmxml.c;
		path = "/Users/chris/Work/UMG_Development_uits1.0/mxml-2.6/testmxml.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 9737}}";
			sepNavSelRange = "{2204, 0}";
			sepNavVisRange = "{2065, 747}";
		};
	};
	832440DD121C9DD7004D87BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Parameter 'payloadModuleName' is initialized";
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	832440EB121CAC7E004D87BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1419";
		rLen = 0;
		rLoc = 45394;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	832440EC121CAC7E004D87BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832440ED121CAC7E004D87BE /* mxml-file.c */;
		name = "mxml-file.c: 253";
		rLen = 16;
		rLoc = 9440;
		rType = 0;
		vrLen = 899;
		vrLoc = 11276;
	};
	832440ED121CAC7E004D87BE /* mxml-file.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "mxml-file.c";
		path = "/Users/chris/Work/UMG_Development_uits1.0/mxml-2.6/mxml-file.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 39377}}";
			sepNavSelRange = "{9440, 16}";
			sepNavVisRange = "{11238, 954}";
		};
	};
	832440EE121CAC7E004D87BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832440EF121CAC7E004D87BE /* mxml.h */;
		name = "mxml.h: 222";
		rLen = 68;
		rLoc = 7447;
		rType = 0;
		vrLen = 1900;
		vrLoc = 6790;
	};
	832440EF121CAC7E004D87BE /* mxml.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mxml.h;
		path = "/Users/chris/Work/UMG_Development/uits/uits-osx-xcode/mxml/include/mxml.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 3861}}";
			sepNavSelRange = "{7447, 68}";
			sepNavVisRange = "{6790, 1900}";
		};
	};
	832440F0121CAC7E004D87BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832440F1121CAC7E004D87BE /* mxml-attr.c */;
		name = "mxml-attr.c: 39";
		rLen = 79;
		rLoc = 1136;
		rType = 0;
		vrLen = 827;
		vrLoc = 768;
	};
	832440F1121CAC7E004D87BE /* mxml-attr.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "mxml-attr.c";
		path = "/Users/chris/Work/UMG_Development_uits1.0/mxml-2.6/mxml-attr.c";
		sourceTree = "<absolute>";
	};
	832440F2121CAC7E004D87BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832440F3121CAC7E004D87BE /* testmxml.c */;
		name = "testmxml.c: 93";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 747;
		vrLoc = 2065;
	};
	832440F3121CAC7E004D87BE /* testmxml.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = testmxml.c;
		path = "/Users/chris/Work/UMG_Development_uits1.0/mxml-2.6/testmxml.c";
		sourceTree = "<absolute>";
	};
	8336B1C711D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F833411A3397F009B4EA0 /* Makefile */;
		name = "Makefile: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	8336B1C811D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 137";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3239;
	};
	8336B1C911D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 75";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 1525;
		vrLoc = 699;
	};
	8336B1CB11D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 78";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1395;
		vrLoc = 473;
	};
	8336B1CD11D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 68";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1068;
		vrLoc = 283;
	};
	8336B1CF11D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 83";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1141;
		vrLoc = 492;
	};
	8336B1D111D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 142";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1552;
	};
	8336B1D211D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 517";
		rLen = 0;
		rLoc = 15283;
		rType = 0;
		vrLen = 1081;
		vrLoc = 14204;
	};
	8336B1D311D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9397115AD18C005F460F /* uitsOpenSSL.h */;
		name = "uitsOpenSSL.h: 53";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1215;
		vrLoc = 143;
	};
	8336B1D511D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9399115AD18C005F460F /* uitsPayloadManager.h */;
		name = "uitsPayloadManager.h: 119";
		rLen = 0;
		rLoc = 3333;
		rType = 0;
		vrLen = 2054;
		vrLoc = 1406;
	};
	8336B1D611D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE82117CE5E600BF7652 /* uitsFLACManager.h */;
		name = "uitsFLACManager.h: 64";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1025;
		vrLoc = 229;
	};
	8336B1D711D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 61";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 888;
		vrLoc = 189;
	};
	8336B1D811D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 350";
		rLen = 0;
		rLoc = 11066;
		rType = 0;
		vrLen = 1265;
		vrLoc = 9692;
	};
	8336B1D911D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F813C11A1B0BC009B4EA0 /* uitsWAVManager.h */;
		name = "uitsWAVManager.h: 61";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 854;
		vrLoc = 189;
	};
	8336B1F011D3FD00006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
		name = "uitsWAVManager.c: 342";
		rLen = 0;
		rLoc = 10249;
		rType = 0;
		vrLen = 1828;
		vrLoc = 6294;
	};
	8340BE74117901CE00BF7652 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/chris/Work/UMG/FLAC_Files/flac-1.2.1/examples/c/decode/file/main.c";
		sourceTree = "<absolute>";
	};
	8340BE82117CE5E600BF7652 /* uitsFLACManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 845}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{229, 1025}";
			sepNavWindowFrame = "{{177, 63}, {1014, 815}}";
		};
	};
	8340BE83117CE5E600BF7652 /* uitsFLACManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 4992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{241, 54}, {1014, 814}}";
		};
	};
	8340BEFA117CF55300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE74117901CE00BF7652 /* main.c */;
		name = "main.c: 92";
		rLen = 30;
		rLoc = 2757;
		rType = 0;
		vrLen = 708;
		vrLoc = 2664;
	};
	8340BF2C117CF60E00BF7652 /* uitsFLACManager.h:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE82117CE5E600BF7652 /* uitsFLACManager.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 303848559.1168531;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8340C263117E66F000BF7652 /* uitsFLACManager.c:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		functionName = "flacEmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = UITS_Tool;
		modificationTime = 303848560.09837;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8340C26C117E672D00BF7652 /* uitsFLACManager.c:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		functionName = "flacEmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = UITS_Tool;
		modificationTime = 303848560.203083;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8340C3C9117F91A600BF7652 /* uitsFLACManager.c:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		functionName = "flacExtractPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = UITS_Tool;
		modificationTime = 303848560.361969;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7F14119A3679009B4EA0 /* uitsMP4Manager.c:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4ExtractPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = UITS_Tool;
		modificationTime = 303848560.452383;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7F5A119A7606009B4EA0 /* uitsPayloadManager.c:271 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsVerify()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 271;
		location = UITS_Tool;
		modificationTime = 303848572.265897;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7F62119A7634009B4EA0 /* uitsPayloadManager.c:271 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsVerify()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 271;
		location = UITS_Tool;
		modificationTime = 303848563.222366;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F813C11A1B0BC009B4EA0 /* uitsWAVManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 793}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{189, 854}";
			sepNavWindowFrame = "{{101, 152}, {1080, 710}}";
		};
	};
	834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 4420}}";
			sepNavSelRange = "{4050, 0}";
			sepNavVisRange = "{3107, 1113}";
			sepNavWindowFrame = "{{175, 188}, {919, 644}}";
		};
	};
	834F81AE11A1BF58009B4EA0 /* uitsWAVManager.c:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = UITS_Tool;
		modificationTime = 303848560.793536;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F81F811A323CA009B4EA0 /* uitsWAVManager.c:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
		functionName = "wavGetMediaHash()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = UITS_Tool;
		modificationTime = 303848560.84726;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F833411A3397F009B4EA0 /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = "/Users/chris/Work/UMG_Development/uits/uits-osx-make/Makefile";
		sourceTree = "<absolute>";
	};
	834F833511A3397F009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F833611A3397F009B4EA0 /* windows.mak */;
		name = "windows.mak: 22";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 388;
		vrLoc = 625;
	};
	834F833611A3397F009B4EA0 /* windows.mak */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = windows.mak;
		path = "/Users/chris/Work/UMG_Development/uits/uits-win-mingw/windows.mak";
		sourceTree = "<absolute>";
	};
	834FB42211DBFA0E00E70A65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		name = "uitsFLACManager.c: 177";
		rLen = 0;
		rLoc = 5643;
		rType = 0;
		vrLen = 2034;
		vrLoc = 4833;
	};
	8385F4FE116684D300277C6E /* uitsMP4Manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 910}}";
			sepNavSelRange = "{855, 3}";
			sepNavVisRange = "{464, 886}";
			sepNavWindowFrame = "{{113, 63}, {1014, 815}}";
		};
	};
	8385F557116688CE00277C6E /* uitsMP4Manager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 7163}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavWindowFrame = "{{498, 234}, {919, 644}}";
		};
	};
	8385F80F116E515100277C6E /* uitsMP3Manager.c:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		functionName = "mp3GetMediaHash()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 120;
		location = UITS_Tool;
		modificationTime = 303848576.537352;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8385F9901173B59300277C6E /* uitsMP4Manager.c:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		location = UITS_Tool;
		modificationTime = 303848559.819419;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83BD26B511E538BE000F9D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 252";
		rLen = 0;
		rLoc = 6361;
		rType = 0;
		vrLen = 650;
		vrLoc = 5654;
	};
	83BF659812132E9000F537E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		name = "uitsMP3Manager.c: 1014";
		rLen = 0;
		rLoc = 30076;
		rType = 0;
		vrLen = 562;
		vrLoc = 29367;
	};
	83BF65BD12133A9800F537E1 /* uitsError.c:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		functionName = "uitsHandleErrorINT()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = UITS_Tool;
		modificationTime = 303848561.976772;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0B0D911BD5C5B00F807AE /* uitsError.c:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		functionName = "uitsHandleErrorINT()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = UITS_Tool;
		modificationTime = 303848561.3652231;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0B37F11C19FDD00F807AE /* uitsPayloadManager.c:1353 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsAddMultipleElement()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1353;
		location = UITS_Tool;
		modificationTime = 303848561.452634;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0B38111C19FE000F807AE /* uitsPayloadManager.c:1353 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsAddMultipleElement()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1353;
		location = UITS_Tool;
		modificationTime = 303848561.531329;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0B41611C2B50B00F807AE /* uitsPayloadManager.c:1353 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsAddMultipleElement()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1353;
		location = UITS_Tool;
		modificationTime = 303848561.646911;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0B41C11C2B59E00F807AE /* uitsPayloadManager.c:1353 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsAddMultipleElement()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1353;
		location = UITS_Tool;
		modificationTime = 303848561.703308;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0B52D11C2D59E00F807AE /* uitsPayloadManager.c:884 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsVerifyPayloadXML()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 884;
		location = UITS_Tool;
		modificationTime = 303848573.677442;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0B53111C2D5BD00F807AE /* uitsPayloadManager.c:271 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsVerify()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 271;
		location = UITS_Tool;
		modificationTime = 303848568.8759;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0F524115AC465003129FF /* UITS_Tool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			NO,
			YES,
			YES,
			YES,
			NO,
			NO,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			NO,
			NO,
			YES,
			NO,
			YES,
			YES,
			NO,
			NO,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			NO,
			NO,
			YES,
			NO,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			version,
			help,
			"help create",
			"help extract",
			"help key",
			"help hash",
			"help errors",
			"help verify",
			errors,
			extract,
			"--audio ../../../test/test_embed_payload.m4a",
			"--verify",
			"-b ../../../test/pubRSA2048.pem",
			"-u ../../../test/extracted_payload.xml",
			"-a ../../../test/test_audio.mp3",
			key,
			"--pub ../../../test/pubRSA2048.pem",
			"--pub ../../../test/pubDSA2048.pem",
			hash,
			"--b64",
			"--audio ../../../test/test_audio.aif",
			"--audio ../../../test/test_embed_payload.wav",
			verify,
			"--algorithm DSA2048",
			"--pub ../../../test/UMG_Tests/ToolTesting/pub-temp.pem",
			"-u ../../../test/extracted_payload.xml",
			"--audio ../../../test/UMG_Tests/ToolTesting/dreamer_uits_gem_output.mp3",
			"--pub ../../../test/Masterbeat/mbkey.public",
			"--pub ../../../test/pubRSA2048.pem",
			"--pub ../../../test/uits_rsa_pub.pem",
			"--hashfile ../../../test/test_audio_hash.xml",
			"--hash \"E95987DF23D6C8A207FCD450D7DA072F784435360D9B7A424B395882D5236458\"",
			"--uits ../../../test/test_embed_payload_mytime.m4a",
			"--audio ../../../test/test2_embed_payload.mp3",
			"--xsd ../../../test/uits.xsd",
			"--nohash",
			"--audio ../../../test/Masterbeat/wavutput.wav",
			"--audio ../../../test/test_embed_payload.wav",
			create,
			"-s",
			"--xsd ../../../test/uits.xsd",
			"--pubID \"33dce5a4f8b67303a290dc5145037569ca38036d\"",
			"--ml",
			"--b64",
			"--audio ../../../test/test_audio.wav",
			"--audio ../../../test/test_audio.mp3",
			"--audio ../../../test/test_audio.flac",
			"--audio ../../../test/test_audio.aif",
			"--audio ../../../test/test_audio.m4a",
			"--embed",
			"--uits ../../../test/test_embed_payload.wav",
			"--uits ../../../test/test_embed_payload.mp3",
			"--uits ../../../test/test_embed_payload2.flac",
			"--uits ../../../test/test_embed_payload.flac",
			"--uits ../../../test/test_embed_payload.aif",
			"--uits ../../../test/test_payload.xml",
			"--uits ../../../test/test_embed_payload_mytime.m4a",
			"--hash 3036d374ff31d915ae9f60ff0b4815bb7e78f29cfaf270ee49f5548564266373",
			"--algorithm RSA2048",
			"--algorithm DSA2048",
			"--pub ../../../test/pubRSA2048.pem",
			"--priv ../../../test/privateRSA2048.pem",
			"--priv ../../../test/privateDSA2048.pem",
			"--pub ../../../test/pubDSA2048.pem",
			"--nonce \"QgYnkgYS\"",
			"--Distributor \"A Distributor\"",
			"--ProductID \"My product\"",
			"--ProductID_type \"UPC\"",
			"--AssetID \"ES17008-00499\"",
			"--AssetID_type \"ISRC\"",
			"--TID \"Transaction ID\"",
			"--UID \"User ID\"",
			"--URL \"http://my.url.com\"",
			"--URLS \"http://www.umusic.com,http://my.url.com\"",
			"--URLS_type \"WPUB,WOAR\"",
			"--PA \"explicit\"",
			"--Copyright \"\"",
			"--Copyright_value \"allrightsreserved\"",
			"--Extra \"extra content1\"",
			"--Extra_type \"blah1\"",
			"--Extras \"extra content 1,extra content 2\"",
			"--Extras_type \"blah1,blah2\"",
			"--Time \"2008-08-30T13:15:04Z\"",
			"--pad 1024",
			"-w",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UITS_Tool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	83D0F529115AC474003129FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83D0F52A115AC474003129FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83D4556011D525FD00CBD5D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 131";
		rLen = 3;
		rLoc = 3488;
		rType = 0;
		vrLen = 1171;
		vrLoc = 2756;
	};
	83EB938F115AD18C005F460F /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 12961}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 1053}";
			sepNavWindowFrame = "{{186, 161}, {1080, 710}}";
		};
	};
	83EB9391115AD18C005F460F /* uits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1040}}";
			sepNavSelRange = "{1860, 0}";
			sepNavVisRange = "{420, 1448}";
			sepNavWindowFrame = "{{204, 50}, {1014, 807}}";
		};
	};
	83EB9392115AD18C005F460F /* uitsAudioFileManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 3328}}";
			sepNavSelRange = "{1527, 132}";
			sepNavVisRange = "{781, 1471}";
			sepNavWindowFrame = "{{269, 65}, {1014, 813}}";
		};
	};
	83EB9393115AD18C005F460F /* uitsAudioFileManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1170}}";
			sepNavSelRange = "{519, 37}";
			sepNavVisRange = "{388, 211}";
			sepNavWindowFrame = "{{283, -103}, {1014, 813}}";
		};
	};
	83EB9394115AD18C005F460F /* uitsMP3Manager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 13026}}";
			sepNavSelRange = "{9285, 39}";
			sepNavVisRange = "{9557, 1613}";
			sepNavWindowFrame = "{{278, 65}, {1014, 813}}";
		};
	};
	83EB9395115AD18C005F460F /* uitsMP3Manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1846}}";
			sepNavSelRange = "{2770, 0}";
			sepNavVisRange = "{1552, 1218}";
			sepNavWindowFrame = "{{321, 50}, {1014, 813}}";
		};
	};
	83EB9396115AD18C005F460F /* uitsOpenSSL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 6513}}";
			sepNavSelRange = "{12104, 0}";
			sepNavVisRange = "{11742, 620}";
			sepNavWindowFrame = "{{-2, 63}, {1014, 815}}";
		};
	};
	83EB9397115AD18C005F460F /* uitsOpenSSL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 728}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{143, 1215}";
			sepNavWindowFrame = "{{15, 64}, {1014, 814}}";
		};
	};
	83EB9398115AD18C005F460F /* uitsPayloadManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 18200}}";
			sepNavSelRange = "{6854, 5}";
			sepNavVisRange = "{5528, 2115}";
			sepNavWindowFrame = "{{157, 63}, {1014, 815}}";
		};
	};
	83EB9399115AD18C005F460F /* uitsPayloadManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1560}}";
			sepNavSelRange = "{1878, 0}";
			sepNavVisRange = "{1135, 2408}";
			sepNavWindowFrame = "{{319, 56}, {1014, 814}}";
		};
	};
	83ECC49E11ADC166002CD7C8 /* uitsMP4Manager.c:497 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4UpdateChunkOffsetTable()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 497;
		location = UITS_Tool;
		modificationTime = 303848560.965889;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83ECC4C911ADED83002CD7C8 /* uitsMP4Manager.c:444 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 444;
		location = UITS_Tool;
		modificationTime = 303848561.038302;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83ECC4E711AF2790002CD7C8 /* uitsMP4Manager.c:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = UITS_Tool;
		modificationTime = 303848561.11087;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83ECC50B11AF5D30002CD7C8 /* uitsMP4Manager.c:469 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4UpdateChunkOffsetTable()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 469;
		location = UITS_Tool;
		modificationTime = 303848561.172427;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83ECC55211B02A59002CD7C8 /* uitsMP4Manager.c:484 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4UpdateChunkOffsetTable()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 484;
		location = UITS_Tool;
		modificationTime = 303848561.298088;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83EFC6A111B5A631000482DB /* uitsError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 975}}";
			sepNavSelRange = "{1729, 13}";
			sepNavVisRange = "{0, 1206}";
			sepNavWindowFrame = "{{272, 234}, {919, 644}}";
		};
	};
	83EFC6B511B5AAE9000482DB /* uitsError.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1703}}";
			sepNavSelRange = "{2939, 0}";
			sepNavVisRange = "{1880, 1183}";
			sepNavWindowFrame = "{{305, 146}, {750, 646}}";
		};
	};
	83FD9A7D11742DC60053F5BC /* uitsMP4Manager.c:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = UITS_Tool;
		modificationTime = 303848559.923119;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8DD76FA90486AB0100D96B5E /* UITS_Tool */ = {
		activeExec = 0;
		executables = (
			83D0F524115AC465003129FF /* UITS_Tool */,
		);
	};
}
