// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 83D0F524115AC465003129FF /* UITS_Tool */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8DD76FA90486AB0100D96B5E /* UITS_Tool */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* UITS_Tool */,
		);
		breakpoints = (
			8385F80F116E515100277C6E /* uitsMP3Manager.c:120 */,
			8385F9901173B59300277C6E /* uitsMP4Manager.c:162 */,
			83FD9A7D11742DC60053F5BC /* uitsMP4Manager.c:151 */,
			8340BF2C117CF60E00BF7652 /* uitsFLACManager.h:23 */,
			8340C263117E66F000BF7652 /* uitsFLACManager.c:152 */,
			8340C26C117E672D00BF7652 /* uitsFLACManager.c:199 */,
			8340C3C9117F91A600BF7652 /* uitsFLACManager.c:255 */,
			834F7F14119A3679009B4EA0 /* uitsMP4Manager.c:166 */,
			834F7F5A119A7606009B4EA0 /* uitsPayloadManager.c:271 */,
			834F7F62119A7634009B4EA0 /* uitsPayloadManager.c:271 */,
			834F81AE11A1BF58009B4EA0 /* uitsWAVManager.c:26 */,
			834F81F811A323CA009B4EA0 /* uitsWAVManager.c:98 */,
			83ECC49E11ADC166002CD7C8 /* uitsMP4Manager.c:497 */,
			83ECC4C911ADED83002CD7C8 /* uitsMP4Manager.c:444 */,
			83ECC4E711AF2790002CD7C8 /* uitsMP4Manager.c:181 */,
			83ECC50B11AF5D30002CD7C8 /* uitsMP4Manager.c:469 */,
			83ECC55211B02A59002CD7C8 /* uitsMP4Manager.c:484 */,
			83D0B0D911BD5C5B00F807AE /* uitsError.c:123 */,
			83D0B37F11C19FDD00F807AE /* uitsPayloadManager.c:1352 */,
			83D0B38111C19FE000F807AE /* uitsPayloadManager.c:1352 */,
			83D0B41611C2B50B00F807AE /* uitsPayloadManager.c:1352 */,
			83D0B41C11C2B59E00F807AE /* uitsPayloadManager.c:1352 */,
			83D0B52D11C2D59E00F807AE /* uitsPayloadManager.c:883 */,
			83D0B53111C2D5BD00F807AE /* uitsPayloadManager.c:271 */,
			83BF65BD12133A9800F537E1 /* uitsError.c:77 */,
			83243FAB121C5C67004D87BE /* uitsOpenSSL.c:373 */,
			830EFD03121DD1AC0049F08C /* uitsPayloadManager.c:179 */,
		);
		codeSenseManager = 83D0F52A115AC474003129FF /* Code sense */;
		executables = (
			83D0F524115AC465003129FF /* UITS_Tool */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					521,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					593,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306093835;
			PBXWorkspaceStateSaveDate = 306093835;
		};
		perUserProjectItems = {
			830E9C01123EA284005C9E94 /* PBXBookmark */ = 830E9C01123EA284005C9E94 /* PBXBookmark */;
			830E9C04123EA2DE005C9E94 /* PBXTextBookmark */ = 830E9C04123EA2DE005C9E94 /* PBXTextBookmark */;
			830E9C05123EA2DE005C9E94 /* PBXTextBookmark */ = 830E9C05123EA2DE005C9E94 /* PBXTextBookmark */;
			830E9C06123EA2DE005C9E94 /* PBXTextBookmark */ = 830E9C06123EA2DE005C9E94 /* PBXTextBookmark */;
			830E9C07123EA2DE005C9E94 /* PBXTextBookmark */ = 830E9C07123EA2DE005C9E94 /* PBXTextBookmark */;
			830E9C08123EA2DE005C9E94 /* PBXTextBookmark */ = 830E9C08123EA2DE005C9E94 /* PBXTextBookmark */;
			830E9C0D123EA2DF005C9E94 /* PBXTextBookmark */ = 830E9C0D123EA2DF005C9E94 /* PBXTextBookmark */;
			830E9C0E123EA2DF005C9E94 /* PBXTextBookmark */ = 830E9C0E123EA2DF005C9E94 /* PBXTextBookmark */;
			830E9C11123EA2DF005C9E94 /* PBXTextBookmark */ = 830E9C11123EA2DF005C9E94 /* PBXTextBookmark */;
			830E9C12123EA2DF005C9E94 /* PBXTextBookmark */ = 830E9C12123EA2DF005C9E94 /* PBXTextBookmark */;
			830E9C13123EA2DF005C9E94 /* PBXTextBookmark */ = 830E9C13123EA2DF005C9E94 /* PBXTextBookmark */;
			830E9C20123EA358005C9E94 /* PBXTextBookmark */ = 830E9C20123EA358005C9E94 /* PBXTextBookmark */;
			830E9C23123EA358005C9E94 /* PBXBookmark */ = 830E9C23123EA358005C9E94 /* PBXBookmark */;
			830E9C24123EA358005C9E94 /* PBXTextBookmark */ = 830E9C24123EA358005C9E94 /* PBXTextBookmark */;
			830E9C25123EA358005C9E94 /* PBXTextBookmark */ = 830E9C25123EA358005C9E94 /* PBXTextBookmark */;
			830E9C26123EA358005C9E94 /* PBXTextBookmark */ = 830E9C26123EA358005C9E94 /* PBXTextBookmark */;
			830E9C27123EA358005C9E94 /* PBXTextBookmark */ = 830E9C27123EA358005C9E94 /* PBXTextBookmark */;
			830E9C28123EA358005C9E94 /* PBXTextBookmark */ = 830E9C28123EA358005C9E94 /* PBXTextBookmark */;
			830E9C29123EA358005C9E94 /* PBXTextBookmark */ = 830E9C29123EA358005C9E94 /* PBXTextBookmark */;
			830E9C2A123EA3BE005C9E94 /* PBXTextBookmark */ = 830E9C2A123EA3BE005C9E94 /* PBXTextBookmark */;
			830E9C2B123EA3BE005C9E94 /* PBXTextBookmark */ = 830E9C2B123EA3BE005C9E94 /* PBXTextBookmark */;
			830E9C2C123EA3BE005C9E94 /* PBXTextBookmark */ = 830E9C2C123EA3BE005C9E94 /* PBXTextBookmark */;
			830E9C2D123EA3BE005C9E94 /* PBXTextBookmark */ = 830E9C2D123EA3BE005C9E94 /* PBXTextBookmark */;
			830E9C2E123EA3BE005C9E94 /* PBXTextBookmark */ = 830E9C2E123EA3BE005C9E94 /* PBXTextBookmark */;
			830E9C2F123EA3BE005C9E94 /* PBXTextBookmark */ = 830E9C2F123EA3BE005C9E94 /* PBXTextBookmark */;
			830E9C30123EA3DE005C9E94 /* PBXTextBookmark */ = 830E9C30123EA3DE005C9E94 /* PBXTextBookmark */;
			830E9C31123EA3DE005C9E94 /* PBXTextBookmark */ = 830E9C31123EA3DE005C9E94 /* PBXTextBookmark */;
			830E9C32123EA3DE005C9E94 /* PBXTextBookmark */ = 830E9C32123EA3DE005C9E94 /* PBXTextBookmark */;
			830E9C33123EA3DE005C9E94 /* PBXTextBookmark */ = 830E9C33123EA3DE005C9E94 /* PBXTextBookmark */;
			830E9C34123EA3DE005C9E94 /* PBXTextBookmark */ = 830E9C34123EA3DE005C9E94 /* PBXTextBookmark */;
			830E9C35123EA3DE005C9E94 /* PBXTextBookmark */ = 830E9C35123EA3DE005C9E94 /* PBXTextBookmark */;
			830E9C36123EA419005C9E94 /* PBXTextBookmark */ = 830E9C36123EA419005C9E94 /* PBXTextBookmark */;
			830E9C37123EA419005C9E94 /* PBXTextBookmark */ = 830E9C37123EA419005C9E94 /* PBXTextBookmark */;
			830E9C38123EA419005C9E94 /* PBXTextBookmark */ = 830E9C38123EA419005C9E94 /* PBXTextBookmark */;
			830E9C39123EA419005C9E94 /* PBXTextBookmark */ = 830E9C39123EA419005C9E94 /* PBXTextBookmark */;
			830E9C3A123EA419005C9E94 /* PBXTextBookmark */ = 830E9C3A123EA419005C9E94 /* PBXTextBookmark */;
			830E9C3B123EA419005C9E94 /* PBXTextBookmark */ = 830E9C3B123EA419005C9E94 /* PBXTextBookmark */;
			830E9C3C123EA429005C9E94 /* PBXTextBookmark */ = 830E9C3C123EA429005C9E94 /* PBXTextBookmark */;
			830E9C3D123EA429005C9E94 /* PBXTextBookmark */ = 830E9C3D123EA429005C9E94 /* PBXTextBookmark */;
			830E9C3E123EA429005C9E94 /* PBXTextBookmark */ = 830E9C3E123EA429005C9E94 /* PBXTextBookmark */;
			830E9C3F123EA429005C9E94 /* PBXTextBookmark */ = 830E9C3F123EA429005C9E94 /* PBXTextBookmark */;
			830E9C40123EA429005C9E94 /* PBXTextBookmark */ = 830E9C40123EA429005C9E94 /* PBXTextBookmark */;
			830E9C41123EA429005C9E94 /* PBXTextBookmark */ = 830E9C41123EA429005C9E94 /* PBXTextBookmark */;
			830E9C42123EA47A005C9E94 /* PBXTextBookmark */ = 830E9C42123EA47A005C9E94 /* PBXTextBookmark */;
			830E9C43123EA47A005C9E94 /* PBXTextBookmark */ = 830E9C43123EA47A005C9E94 /* PBXTextBookmark */;
			830E9C44123EA47A005C9E94 /* PBXTextBookmark */ = 830E9C44123EA47A005C9E94 /* PBXTextBookmark */;
			830E9C45123EA47A005C9E94 /* PBXTextBookmark */ = 830E9C45123EA47A005C9E94 /* PBXTextBookmark */;
			830E9C46123EA47A005C9E94 /* PBXTextBookmark */ = 830E9C46123EA47A005C9E94 /* PBXTextBookmark */;
			830E9C47123EA47A005C9E94 /* PBXTextBookmark */ = 830E9C47123EA47A005C9E94 /* PBXTextBookmark */;
			830E9C48123EA48B005C9E94 /* PBXTextBookmark */ = 830E9C48123EA48B005C9E94 /* PBXTextBookmark */;
			830E9C49123EA48B005C9E94 /* PBXTextBookmark */ = 830E9C49123EA48B005C9E94 /* PBXTextBookmark */;
			830E9C4A123EA48B005C9E94 /* PBXTextBookmark */ = 830E9C4A123EA48B005C9E94 /* PBXTextBookmark */;
			830E9C4B123EA48B005C9E94 /* PBXTextBookmark */ = 830E9C4B123EA48B005C9E94 /* PBXTextBookmark */;
			830E9C4C123EA48B005C9E94 /* PBXTextBookmark */ = 830E9C4C123EA48B005C9E94 /* PBXTextBookmark */;
			830E9C4D123EA48B005C9E94 /* PBXTextBookmark */ = 830E9C4D123EA48B005C9E94 /* PBXTextBookmark */;
			830E9C50123EA501005C9E94 /* PBXTextBookmark */ = 830E9C50123EA501005C9E94 /* PBXTextBookmark */;
			830E9C51123EA501005C9E94 /* PBXTextBookmark */ = 830E9C51123EA501005C9E94 /* PBXTextBookmark */;
			830E9C54123EA501005C9E94 /* PBXTextBookmark */ = 830E9C54123EA501005C9E94 /* PBXTextBookmark */;
			830E9C55123EA501005C9E94 /* PBXTextBookmark */ = 830E9C55123EA501005C9E94 /* PBXTextBookmark */;
			830E9C56123EA501005C9E94 /* PBXTextBookmark */ = 830E9C56123EA501005C9E94 /* PBXTextBookmark */;
			830E9C57123EA501005C9E94 /* PBXTextBookmark */ = 830E9C57123EA501005C9E94 /* PBXTextBookmark */;
			830E9C58123EA501005C9E94 /* PBXTextBookmark */ = 830E9C58123EA501005C9E94 /* PBXTextBookmark */;
			830E9C59123EA501005C9E94 /* PBXTextBookmark */ = 830E9C59123EA501005C9E94 /* PBXTextBookmark */;
			830E9C5C123EA60C005C9E94 /* PBXTextBookmark */ = 830E9C5C123EA60C005C9E94 /* PBXTextBookmark */;
			830E9C5D123EA60C005C9E94 /* PBXTextBookmark */ = 830E9C5D123EA60C005C9E94 /* PBXTextBookmark */;
			830E9C5E123EA60C005C9E94 /* PBXTextBookmark */ = 830E9C5E123EA60C005C9E94 /* PBXTextBookmark */;
			830E9C5F123EA60C005C9E94 /* PBXTextBookmark */ = 830E9C5F123EA60C005C9E94 /* PBXTextBookmark */;
			830E9C60123EA60C005C9E94 /* PBXTextBookmark */ = 830E9C60123EA60C005C9E94 /* PBXTextBookmark */;
			830E9C61123EA60C005C9E94 /* PBXTextBookmark */ = 830E9C61123EA60C005C9E94 /* PBXTextBookmark */;
			830E9C62123EA60C005C9E94 /* PBXTextBookmark */ = 830E9C62123EA60C005C9E94 /* PBXTextBookmark */;
			830E9C65123EA642005C9E94 /* PBXTextBookmark */ = 830E9C65123EA642005C9E94 /* PBXTextBookmark */;
			830E9C66123EA642005C9E94 /* PBXTextBookmark */ = 830E9C66123EA642005C9E94 /* PBXTextBookmark */;
			830E9C67123EA642005C9E94 /* PBXTextBookmark */ = 830E9C67123EA642005C9E94 /* PBXTextBookmark */;
			830E9C68123EA642005C9E94 /* PBXTextBookmark */ = 830E9C68123EA642005C9E94 /* PBXTextBookmark */;
			830E9C69123EA642005C9E94 /* PBXTextBookmark */ = 830E9C69123EA642005C9E94 /* PBXTextBookmark */;
			830E9C6A123EA642005C9E94 /* PBXTextBookmark */ = 830E9C6A123EA642005C9E94 /* PBXTextBookmark */;
			830E9C6B123EA642005C9E94 /* PBXTextBookmark */ = 830E9C6B123EA642005C9E94 /* PBXTextBookmark */;
			830E9C6C123EA6D5005C9E94 /* PBXTextBookmark */ = 830E9C6C123EA6D5005C9E94 /* PBXTextBookmark */;
			830E9C6D123EA6D5005C9E94 /* PBXTextBookmark */ = 830E9C6D123EA6D5005C9E94 /* PBXTextBookmark */;
			830E9C6E123EA6D5005C9E94 /* PBXTextBookmark */ = 830E9C6E123EA6D5005C9E94 /* PBXTextBookmark */;
			830E9C6F123EA6D5005C9E94 /* PBXTextBookmark */ = 830E9C6F123EA6D5005C9E94 /* PBXTextBookmark */;
			830E9C70123EA6D5005C9E94 /* PBXTextBookmark */ = 830E9C70123EA6D5005C9E94 /* PBXTextBookmark */;
			830E9C71123EA6D5005C9E94 /* PBXTextBookmark */ = 830E9C71123EA6D5005C9E94 /* PBXTextBookmark */;
			830E9C72123EA6D5005C9E94 /* PBXTextBookmark */ = 830E9C72123EA6D5005C9E94 /* PBXTextBookmark */;
			830E9C75123EA6E2005C9E94 /* PBXTextBookmark */ = 830E9C75123EA6E2005C9E94 /* PBXTextBookmark */;
			830E9C76123EA6E2005C9E94 /* PBXTextBookmark */ = 830E9C76123EA6E2005C9E94 /* PBXTextBookmark */;
			830E9C77123EA6E2005C9E94 /* PBXTextBookmark */ = 830E9C77123EA6E2005C9E94 /* PBXTextBookmark */;
			830E9C78123EA6E2005C9E94 /* PBXTextBookmark */ = 830E9C78123EA6E2005C9E94 /* PBXTextBookmark */;
			830E9C79123EA6E2005C9E94 /* PBXTextBookmark */ = 830E9C79123EA6E2005C9E94 /* PBXTextBookmark */;
			830E9C7A123EA6E2005C9E94 /* PBXTextBookmark */ = 830E9C7A123EA6E2005C9E94 /* PBXTextBookmark */;
			830E9C7B123EA6E2005C9E94 /* PBXTextBookmark */ = 830E9C7B123EA6E2005C9E94 /* PBXTextBookmark */;
			830E9C7C123EA756005C9E94 /* PBXTextBookmark */ = 830E9C7C123EA756005C9E94 /* PBXTextBookmark */;
			830E9C7D123EA756005C9E94 /* PBXTextBookmark */ = 830E9C7D123EA756005C9E94 /* PBXTextBookmark */;
			830E9C7E123EA756005C9E94 /* PBXTextBookmark */ = 830E9C7E123EA756005C9E94 /* PBXTextBookmark */;
			830E9C7F123EA756005C9E94 /* PBXTextBookmark */ = 830E9C7F123EA756005C9E94 /* PBXTextBookmark */;
			830E9C80123EA756005C9E94 /* PBXTextBookmark */ = 830E9C80123EA756005C9E94 /* PBXTextBookmark */;
			830E9C81123EA756005C9E94 /* PBXTextBookmark */ = 830E9C81123EA756005C9E94 /* PBXTextBookmark */;
			830E9C82123EA756005C9E94 /* PBXTextBookmark */ = 830E9C82123EA756005C9E94 /* PBXTextBookmark */;
			830E9C83123EA7A9005C9E94 /* PBXTextBookmark */ = 830E9C83123EA7A9005C9E94 /* PBXTextBookmark */;
			830E9C84123EA7A9005C9E94 /* PBXTextBookmark */ = 830E9C84123EA7A9005C9E94 /* PBXTextBookmark */;
			830E9C85123EA7A9005C9E94 /* PBXTextBookmark */ = 830E9C85123EA7A9005C9E94 /* PBXTextBookmark */;
			830E9C86123EA7A9005C9E94 /* PBXTextBookmark */ = 830E9C86123EA7A9005C9E94 /* PBXTextBookmark */;
			830E9C87123EA7A9005C9E94 /* PBXTextBookmark */ = 830E9C87123EA7A9005C9E94 /* PBXTextBookmark */;
			830E9C88123EA7A9005C9E94 /* PBXTextBookmark */ = 830E9C88123EA7A9005C9E94 /* PBXTextBookmark */;
			830E9C89123EA7A9005C9E94 /* PBXTextBookmark */ = 830E9C89123EA7A9005C9E94 /* PBXTextBookmark */;
			830E9C8A123EA7C6005C9E94 /* PBXTextBookmark */ = 830E9C8A123EA7C6005C9E94 /* PBXTextBookmark */;
			830E9C8B123EA7C6005C9E94 /* PBXTextBookmark */ = 830E9C8B123EA7C6005C9E94 /* PBXTextBookmark */;
			830E9C8C123EA7C6005C9E94 /* PBXTextBookmark */ = 830E9C8C123EA7C6005C9E94 /* PBXTextBookmark */;
			830E9C8D123EA7C6005C9E94 /* PBXTextBookmark */ = 830E9C8D123EA7C6005C9E94 /* PBXTextBookmark */;
			830E9C8E123EA7C6005C9E94 /* PBXTextBookmark */ = 830E9C8E123EA7C6005C9E94 /* PBXTextBookmark */;
			830E9C8F123EA7C6005C9E94 /* PBXTextBookmark */ = 830E9C8F123EA7C6005C9E94 /* PBXTextBookmark */;
			830E9C90123EA7C6005C9E94 /* PBXTextBookmark */ = 830E9C90123EA7C6005C9E94 /* PBXTextBookmark */;
			830E9CA312429171005C9E94 /* PBXTextBookmark */ = 830E9CA312429171005C9E94 /* PBXTextBookmark */;
			830E9CA412429171005C9E94 /* PBXTextBookmark */ = 830E9CA412429171005C9E94 /* PBXTextBookmark */;
			830E9CA612429171005C9E94 /* PBXTextBookmark */ = 830E9CA612429171005C9E94 /* PBXTextBookmark */;
			830E9CA812429171005C9E94 /* PBXTextBookmark */ = 830E9CA812429171005C9E94 /* PBXTextBookmark */;
			830E9CAA12429171005C9E94 /* PBXTextBookmark */ = 830E9CAA12429171005C9E94 /* PBXTextBookmark */;
			830E9CAD12429171005C9E94 /* PBXTextBookmark */ = 830E9CAD12429171005C9E94 /* PBXTextBookmark */;
			830E9CAF12429171005C9E94 /* PBXTextBookmark */ = 830E9CAF12429171005C9E94 /* PBXTextBookmark */;
			830E9CB112429171005C9E94 /* PBXTextBookmark */ = 830E9CB112429171005C9E94 /* PBXTextBookmark */;
			830E9CB212429171005C9E94 /* PBXTextBookmark */ = 830E9CB212429171005C9E94 /* PBXTextBookmark */;
			830E9CB312429171005C9E94 /* PBXTextBookmark */ = 830E9CB312429171005C9E94 /* PBXTextBookmark */;
			830E9CB412429171005C9E94 /* PBXTextBookmark */ = 830E9CB412429171005C9E94 /* PBXTextBookmark */;
			830E9CB512429171005C9E94 /* PBXTextBookmark */ = 830E9CB512429171005C9E94 /* PBXTextBookmark */;
			830EFC4F121DB8F50049F08C = 830EFC4F121DB8F50049F08C /* PBXTextBookmark */;
			8336B1C711D3F132006BA2BE = 8336B1C711D3F132006BA2BE /* PBXTextBookmark */;
			8336B1C811D3F132006BA2BE = 8336B1C811D3F132006BA2BE /* PBXTextBookmark */;
			8336B1C911D3F132006BA2BE = 8336B1C911D3F132006BA2BE /* PBXTextBookmark */;
			8336B1CB11D3F132006BA2BE = 8336B1CB11D3F132006BA2BE /* PBXTextBookmark */;
			8336B1CD11D3F132006BA2BE = 8336B1CD11D3F132006BA2BE /* PBXTextBookmark */;
			8336B1CF11D3F132006BA2BE = 8336B1CF11D3F132006BA2BE /* PBXTextBookmark */;
			8336B1D111D3F132006BA2BE = 8336B1D111D3F132006BA2BE /* PBXTextBookmark */;
			8336B1D511D3F132006BA2BE = 8336B1D511D3F132006BA2BE /* PBXTextBookmark */;
			8336B1D611D3F132006BA2BE = 8336B1D611D3F132006BA2BE /* PBXTextBookmark */;
			8336B1D711D3F132006BA2BE = 8336B1D711D3F132006BA2BE /* PBXTextBookmark */;
			8336B1D811D3F132006BA2BE = 8336B1D811D3F132006BA2BE /* PBXTextBookmark */;
			8336B1D911D3F132006BA2BE = 8336B1D911D3F132006BA2BE /* PBXTextBookmark */;
			8336B1F011D3FD00006BA2BE = 8336B1F011D3FD00006BA2BE /* PBXTextBookmark */;
			8340BEFA117CF55300BF7652 = 8340BEFA117CF55300BF7652 /* PBXTextBookmark */;
			834F833511A3397F009B4EA0 = 834F833511A3397F009B4EA0 /* PBXTextBookmark */;
			834FB42211DBFA0E00E70A65 = 834FB42211DBFA0E00E70A65 /* PBXTextBookmark */;
			83608DD3123A95D000579B06 = 83608DD3123A95D000579B06 /* PBXBookmark */;
			83608DDC123A95FC00579B06 = 83608DDC123A95FC00579B06 /* PBXBookmark */;
			83608E07123AA6B900579B06 = 83608E07123AA6B900579B06 /* PBXTextBookmark */;
			83608E08123AA6B900579B06 = 83608E08123AA6B900579B06 /* PBXTextBookmark */;
			83608E0A123AA6B900579B06 = 83608E0A123AA6B900579B06 /* PBXTextBookmark */;
			83608E0B123AA6B900579B06 = 83608E0B123AA6B900579B06 /* PBXTextBookmark */;
			83608E0C123AA6B900579B06 = 83608E0C123AA6B900579B06 /* PBXTextBookmark */;
			83608E0E123AA6B900579B06 = 83608E0E123AA6B900579B06 /* PBXTextBookmark */;
			83608E10123AA6B900579B06 = 83608E10123AA6B900579B06 /* PBXTextBookmark */;
			83608E12123AA6B900579B06 = 83608E12123AA6B900579B06 /* PBXTextBookmark */;
			83608E14123AA6B900579B06 = 83608E14123AA6B900579B06 /* PBXTextBookmark */;
			83608E16123AA6B900579B06 = 83608E16123AA6B900579B06 /* PBXTextBookmark */;
			83608E1A123AA6B900579B06 = 83608E1A123AA6B900579B06 /* PBXTextBookmark */;
			83608E1D123AA6B900579B06 = 83608E1D123AA6B900579B06 /* PBXTextBookmark */;
			83BD26B511E538BE000F9D1F = 83BD26B511E538BE000F9D1F /* PBXTextBookmark */;
			83BF659812132E9000F537E1 = 83BF659812132E9000F537E1 /* PBXTextBookmark */;
			83D4556011D525FD00CBD5D1 = 83D4556011D525FD00CBD5D1 /* PBXTextBookmark */;
		};
		sourceControlManager = 83D0F529115AC474003129FF /* Source Control */;
		userBuildSettings = {
		};
	};
	830E9C01123EA284005C9E94 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
	};
	830E9C04123EA2DE005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E17123AA6B900579B06 /* UITS_TEST_README */;
		name = "UITS_TEST_README: 102";
		rLen = 0;
		rLoc = 4101;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	830E9C05123EA2DE005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1444";
		rLen = 0;
		rLoc = 45371;
		rType = 0;
		vrLen = 825;
		vrLoc = 38372;
	};
	830E9C06123EA2DE005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E0D123AA6B900579B06 /* testUITSaudio */;
		name = "testUITSaudio: 156";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1443;
		vrLoc = 5011;
	};
	830E9C07123EA2DE005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E09123AA6B900579B06 /* testUITScreate */;
		name = "testUITScreate: 397";
		rLen = 0;
		rLoc = 10276;
		rType = 0;
		vrLen = 866;
		vrLoc = 9877;
	};
	830E9C08123EA2DE005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 973";
		rLen = 0;
		rLoc = 37236;
		rType = 0;
		vrLen = 900;
		vrLoc = 35856;
	};
	830E9C0D123EA2DF005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		rLen = 1;
		rLoc = 1421;
		rType = 1;
	};
	830E9C0E123EA2DF005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1438";
		rLen = 0;
		rLoc = 45294;
		rType = 0;
		vrLen = 1107;
		vrLoc = 44263;
	};
	830E9C11123EA2DF005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 973";
		rLen = 0;
		rLoc = 37236;
		rType = 0;
		vrLen = 1204;
		vrLoc = 20621;
	};
	830E9C12123EA2DF005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 101";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2275;
	};
	830E9C13123EA2DF005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 517";
		rLen = 0;
		rLoc = 15283;
		rType = 0;
		vrLen = 1320;
		vrLoc = 13963;
	};
	830E9C20123EA358005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 915";
		rLen = 29;
		rLoc = 35872;
		rType = 0;
		vrLen = 900;
		vrLoc = 35856;
	};
	830E9C23123EA358005C9E94 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83608E09123AA6B900579B06 /* testUITScreate */;
	};
	830E9C24123EA358005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E09123AA6B900579B06 /* testUITScreate */;
		name = "testUITScreate: 421";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 929;
		vrLoc = 10232;
	};
	830E9C25123EA358005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1438";
		rLen = 0;
		rLoc = 45294;
		rType = 0;
		vrLen = 1107;
		vrLoc = 44263;
	};
	830E9C26123EA358005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1422";
		rLen = 14;
		rLoc = 45012;
		rType = 0;
		vrLen = 2016;
		vrLoc = 20957;
	};
	830E9C27123EA358005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 973";
		rLen = 0;
		rLoc = 37236;
		rType = 0;
		vrLen = 1204;
		vrLoc = 20621;
	};
	830E9C28123EA358005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 101";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2275;
	};
	830E9C29123EA358005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 517";
		rLen = 0;
		rLoc = 15283;
		rType = 0;
		vrLen = 1320;
		vrLoc = 13963;
	};
	830E9C2A123EA3BE005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 915";
		rLen = 29;
		rLoc = 35872;
		rType = 0;
		vrLen = 900;
		vrLoc = 35856;
	};
	830E9C2B123EA3BE005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E09123AA6B900579B06 /* testUITScreate */;
		name = "testUITScreate: 422";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 898;
		vrLoc = 10143;
	};
	830E9C2C123EA3BE005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1422";
		rLen = 14;
		rLoc = 45012;
		rType = 0;
		vrLen = 2016;
		vrLoc = 20957;
	};
	830E9C2D123EA3BE005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 973";
		rLen = 0;
		rLoc = 37236;
		rType = 0;
		vrLen = 1204;
		vrLoc = 20621;
	};
	830E9C2E123EA3BE005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 101";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2275;
	};
	830E9C2F123EA3BE005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 517";
		rLen = 0;
		rLoc = 15283;
		rType = 0;
		vrLen = 1320;
		vrLoc = 13963;
	};
	830E9C30123EA3DE005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 915";
		rLen = 29;
		rLoc = 35872;
		rType = 0;
		vrLen = 900;
		vrLoc = 35856;
	};
	830E9C31123EA3DE005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E09123AA6B900579B06 /* testUITScreate */;
		name = "testUITScreate: 421";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 897;
		vrLoc = 10143;
	};
	830E9C32123EA3DE005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1422";
		rLen = 14;
		rLoc = 45012;
		rType = 0;
		vrLen = 2016;
		vrLoc = 20957;
	};
	830E9C33123EA3DE005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 973";
		rLen = 0;
		rLoc = 37236;
		rType = 0;
		vrLen = 1204;
		vrLoc = 20621;
	};
	830E9C34123EA3DE005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 101";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2275;
	};
	830E9C35123EA3DE005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 517";
		rLen = 0;
		rLoc = 15283;
		rType = 0;
		vrLen = 1320;
		vrLoc = 13963;
	};
	830E9C36123EA419005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 915";
		rLen = 29;
		rLoc = 35872;
		rType = 0;
		vrLen = 900;
		vrLoc = 35856;
	};
	830E9C37123EA419005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E09123AA6B900579B06 /* testUITScreate */;
		name = "testUITScreate: 423";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 872;
		vrLoc = 10232;
	};
	830E9C38123EA419005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1422";
		rLen = 14;
		rLoc = 45012;
		rType = 0;
		vrLen = 2016;
		vrLoc = 20957;
	};
	830E9C39123EA419005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 973";
		rLen = 0;
		rLoc = 37236;
		rType = 0;
		vrLen = 1204;
		vrLoc = 20621;
	};
	830E9C3A123EA419005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 101";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2275;
	};
	830E9C3B123EA419005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 517";
		rLen = 0;
		rLoc = 15283;
		rType = 0;
		vrLen = 1320;
		vrLoc = 13963;
	};
	830E9C3C123EA429005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 915";
		rLen = 29;
		rLoc = 35872;
		rType = 0;
		vrLen = 900;
		vrLoc = 35856;
	};
	830E9C3D123EA429005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E09123AA6B900579B06 /* testUITScreate */;
		name = "testUITScreate: 422";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 871;
		vrLoc = 10232;
	};
	830E9C3E123EA429005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1422";
		rLen = 14;
		rLoc = 45012;
		rType = 0;
		vrLen = 2016;
		vrLoc = 20957;
	};
	830E9C3F123EA429005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 973";
		rLen = 0;
		rLoc = 37236;
		rType = 0;
		vrLen = 1204;
		vrLoc = 20621;
	};
	830E9C40123EA429005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 101";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2275;
	};
	830E9C41123EA429005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 517";
		rLen = 0;
		rLoc = 15283;
		rType = 0;
		vrLen = 1320;
		vrLoc = 13963;
	};
	830E9C42123EA47A005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 915";
		rLen = 29;
		rLoc = 35872;
		rType = 0;
		vrLen = 900;
		vrLoc = 35856;
	};
	830E9C43123EA47A005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E09123AA6B900579B06 /* testUITScreate */;
		name = "testUITScreate: 397";
		rLen = 0;
		rLoc = 10276;
		rType = 0;
		vrLen = 901;
		vrLoc = 10147;
	};
	830E9C44123EA47A005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1422";
		rLen = 14;
		rLoc = 45012;
		rType = 0;
		vrLen = 2016;
		vrLoc = 20957;
	};
	830E9C45123EA47A005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 973";
		rLen = 0;
		rLoc = 37236;
		rType = 0;
		vrLen = 1204;
		vrLoc = 20621;
	};
	830E9C46123EA47A005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 101";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2275;
	};
	830E9C47123EA47A005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 517";
		rLen = 0;
		rLoc = 15283;
		rType = 0;
		vrLen = 1320;
		vrLoc = 13963;
	};
	830E9C48123EA48B005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 915";
		rLen = 29;
		rLoc = 35872;
		rType = 0;
		vrLen = 900;
		vrLoc = 35856;
	};
	830E9C49123EA48B005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E09123AA6B900579B06 /* testUITScreate */;
		name = "testUITScreate: 397";
		rLen = 0;
		rLoc = 10276;
		rType = 0;
		vrLen = 892;
		vrLoc = 10147;
	};
	830E9C4A123EA48B005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1422";
		rLen = 14;
		rLoc = 45012;
		rType = 0;
		vrLen = 2016;
		vrLoc = 20957;
	};
	830E9C4B123EA48B005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 973";
		rLen = 0;
		rLoc = 37236;
		rType = 0;
		vrLen = 1204;
		vrLoc = 20621;
	};
	830E9C4C123EA48B005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 101";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2275;
	};
	830E9C4D123EA48B005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 517";
		rLen = 0;
		rLoc = 15283;
		rType = 0;
		vrLen = 1320;
		vrLoc = 13963;
	};
	830E9C50123EA501005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 915";
		rLen = 29;
		rLoc = 35872;
		rType = 0;
		vrLen = 900;
		vrLoc = 35856;
	};
	830E9C51123EA501005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 669";
		rLen = 0;
		rLoc = 21768;
		rType = 0;
		vrLen = 1915;
		vrLoc = 20800;
	};
	830E9C54123EA501005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9399115AD18C005F460F /* uitsPayloadManager.h */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	830E9C55123EA501005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9399115AD18C005F460F /* uitsPayloadManager.h */;
		name = "uitsPayloadManager.h: 36";
		rLen = 12;
		rLoc = 663;
		rType = 0;
		vrLen = 794;
		vrLoc = 230;
	};
	830E9C56123EA501005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E09123AA6B900579B06 /* testUITScreate */;
		name = "testUITScreate: 397";
		rLen = 0;
		rLoc = 10276;
		rType = 0;
		vrLen = 892;
		vrLoc = 10147;
	};
	830E9C57123EA501005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 973";
		rLen = 0;
		rLoc = 37236;
		rType = 0;
		vrLen = 1204;
		vrLoc = 20621;
	};
	830E9C58123EA501005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 101";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2275;
	};
	830E9C59123EA501005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 517";
		rLen = 0;
		rLoc = 15283;
		rType = 0;
		vrLen = 1320;
		vrLoc = 13963;
	};
	830E9C5C123EA60C005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 915";
		rLen = 29;
		rLoc = 35872;
		rType = 0;
		vrLen = 900;
		vrLoc = 35856;
	};
	830E9C5D123EA60C005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 669";
		rLen = 0;
		rLoc = 21768;
		rType = 0;
		vrLen = 1916;
		vrLoc = 20800;
	};
	830E9C5E123EA60C005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9399115AD18C005F460F /* uitsPayloadManager.h */;
		name = "uitsPayloadManager.h: 36";
		rLen = 12;
		rLoc = 663;
		rType = 0;
		vrLen = 794;
		vrLoc = 230;
	};
	830E9C5F123EA60C005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E09123AA6B900579B06 /* testUITScreate */;
		name = "testUITScreate: 397";
		rLen = 0;
		rLoc = 10276;
		rType = 0;
		vrLen = 892;
		vrLoc = 10147;
	};
	830E9C60123EA60C005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 973";
		rLen = 0;
		rLoc = 37236;
		rType = 0;
		vrLen = 1204;
		vrLoc = 20621;
	};
	830E9C61123EA60C005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 101";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2275;
	};
	830E9C62123EA60C005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 517";
		rLen = 0;
		rLoc = 15283;
		rType = 0;
		vrLen = 1320;
		vrLoc = 13963;
	};
	830E9C65123EA642005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 915";
		rLen = 29;
		rLoc = 35872;
		rType = 0;
		vrLen = 900;
		vrLoc = 35856;
	};
	830E9C66123EA642005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 668";
		rLen = 0;
		rLoc = 21764;
		rType = 0;
		vrLen = 1925;
		vrLoc = 20800;
	};
	830E9C67123EA642005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9399115AD18C005F460F /* uitsPayloadManager.h */;
		name = "uitsPayloadManager.h: 36";
		rLen = 12;
		rLoc = 663;
		rType = 0;
		vrLen = 794;
		vrLoc = 230;
	};
	830E9C68123EA642005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E09123AA6B900579B06 /* testUITScreate */;
		name = "testUITScreate: 397";
		rLen = 0;
		rLoc = 10276;
		rType = 0;
		vrLen = 892;
		vrLoc = 10147;
	};
	830E9C69123EA642005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 973";
		rLen = 0;
		rLoc = 37236;
		rType = 0;
		vrLen = 1204;
		vrLoc = 20621;
	};
	830E9C6A123EA642005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 101";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2275;
	};
	830E9C6B123EA642005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 517";
		rLen = 0;
		rLoc = 15283;
		rType = 0;
		vrLen = 1320;
		vrLoc = 13963;
	};
	830E9C6C123EA6D5005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 915";
		rLen = 29;
		rLoc = 35872;
		rType = 0;
		vrLen = 900;
		vrLoc = 35856;
	};
	830E9C6D123EA6D5005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 669";
		rLen = 0;
		rLoc = 21695;
		rType = 0;
		vrLen = 1995;
		vrLoc = 20800;
	};
	830E9C6E123EA6D5005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9399115AD18C005F460F /* uitsPayloadManager.h */;
		name = "uitsPayloadManager.h: 36";
		rLen = 12;
		rLoc = 663;
		rType = 0;
		vrLen = 794;
		vrLoc = 230;
	};
	830E9C6F123EA6D5005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E09123AA6B900579B06 /* testUITScreate */;
		name = "testUITScreate: 397";
		rLen = 0;
		rLoc = 10276;
		rType = 0;
		vrLen = 892;
		vrLoc = 10147;
	};
	830E9C70123EA6D5005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 973";
		rLen = 0;
		rLoc = 37236;
		rType = 0;
		vrLen = 1204;
		vrLoc = 20621;
	};
	830E9C71123EA6D5005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 101";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2275;
	};
	830E9C72123EA6D5005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 517";
		rLen = 0;
		rLoc = 15283;
		rType = 0;
		vrLen = 1320;
		vrLoc = 13963;
	};
	830E9C75123EA6E2005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 915";
		rLen = 29;
		rLoc = 35872;
		rType = 0;
		vrLen = 900;
		vrLoc = 35856;
	};
	830E9C76123EA6E2005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 670";
		rLen = 0;
		rLoc = 21695;
		rType = 0;
		vrLen = 1953;
		vrLoc = 20800;
	};
	830E9C77123EA6E2005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9399115AD18C005F460F /* uitsPayloadManager.h */;
		name = "uitsPayloadManager.h: 36";
		rLen = 12;
		rLoc = 663;
		rType = 0;
		vrLen = 794;
		vrLoc = 230;
	};
	830E9C78123EA6E2005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E09123AA6B900579B06 /* testUITScreate */;
		name = "testUITScreate: 397";
		rLen = 0;
		rLoc = 10276;
		rType = 0;
		vrLen = 892;
		vrLoc = 10147;
	};
	830E9C79123EA6E2005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 973";
		rLen = 0;
		rLoc = 37236;
		rType = 0;
		vrLen = 1204;
		vrLoc = 20621;
	};
	830E9C7A123EA6E2005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 101";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2275;
	};
	830E9C7B123EA6E2005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 517";
		rLen = 0;
		rLoc = 15283;
		rType = 0;
		vrLen = 1320;
		vrLoc = 13963;
	};
	830E9C7C123EA756005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 915";
		rLen = 29;
		rLoc = 35872;
		rType = 0;
		vrLen = 900;
		vrLoc = 35856;
	};
	830E9C7D123EA756005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 670";
		rLen = 0;
		rLoc = 21695;
		rType = 0;
		vrLen = 1959;
		vrLoc = 20800;
	};
	830E9C7E123EA756005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9399115AD18C005F460F /* uitsPayloadManager.h */;
		name = "uitsPayloadManager.h: 36";
		rLen = 12;
		rLoc = 663;
		rType = 0;
		vrLen = 794;
		vrLoc = 230;
	};
	830E9C7F123EA756005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E09123AA6B900579B06 /* testUITScreate */;
		name = "testUITScreate: 397";
		rLen = 0;
		rLoc = 10276;
		rType = 0;
		vrLen = 892;
		vrLoc = 10147;
	};
	830E9C80123EA756005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 973";
		rLen = 0;
		rLoc = 37236;
		rType = 0;
		vrLen = 1204;
		vrLoc = 20621;
	};
	830E9C81123EA756005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 101";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2275;
	};
	830E9C82123EA756005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 517";
		rLen = 0;
		rLoc = 15283;
		rType = 0;
		vrLen = 1320;
		vrLoc = 13963;
	};
	830E9C83123EA7A9005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 915";
		rLen = 29;
		rLoc = 35872;
		rType = 0;
		vrLen = 900;
		vrLoc = 35856;
	};
	830E9C84123EA7A9005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 669";
		rLen = 0;
		rLoc = 21695;
		rType = 0;
		vrLen = 1920;
		vrLoc = 20800;
	};
	830E9C85123EA7A9005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9399115AD18C005F460F /* uitsPayloadManager.h */;
		name = "uitsPayloadManager.h: 36";
		rLen = 12;
		rLoc = 663;
		rType = 0;
		vrLen = 794;
		vrLoc = 230;
	};
	830E9C86123EA7A9005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E09123AA6B900579B06 /* testUITScreate */;
		name = "testUITScreate: 397";
		rLen = 0;
		rLoc = 10276;
		rType = 0;
		vrLen = 892;
		vrLoc = 10147;
	};
	830E9C87123EA7A9005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 973";
		rLen = 0;
		rLoc = 37236;
		rType = 0;
		vrLen = 1204;
		vrLoc = 20621;
	};
	830E9C88123EA7A9005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 101";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2275;
	};
	830E9C89123EA7A9005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 517";
		rLen = 0;
		rLoc = 15283;
		rType = 0;
		vrLen = 1320;
		vrLoc = 13963;
	};
	830E9C8A123EA7C6005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 915";
		rLen = 29;
		rLoc = 35872;
		rType = 0;
		vrLen = 900;
		vrLoc = 35856;
	};
	830E9C8B123EA7C6005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 668";
		rLen = 0;
		rLoc = 21695;
		rType = 0;
		vrLen = 1914;
		vrLoc = 20800;
	};
	830E9C8C123EA7C6005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9399115AD18C005F460F /* uitsPayloadManager.h */;
		name = "uitsPayloadManager.h: 36";
		rLen = 12;
		rLoc = 663;
		rType = 0;
		vrLen = 794;
		vrLoc = 230;
	};
	830E9C8D123EA7C6005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E09123AA6B900579B06 /* testUITScreate */;
		name = "testUITScreate: 397";
		rLen = 0;
		rLoc = 10276;
		rType = 0;
		vrLen = 892;
		vrLoc = 10147;
	};
	830E9C8E123EA7C6005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 973";
		rLen = 0;
		rLoc = 37236;
		rType = 0;
		vrLen = 1204;
		vrLoc = 20621;
	};
	830E9C8F123EA7C6005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 101";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2275;
	};
	830E9C90123EA7C6005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 517";
		rLen = 0;
		rLoc = 15283;
		rType = 0;
		vrLen = 1320;
		vrLoc = 13963;
	};
	830E9CA312429171005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 915";
		rLen = 29;
		rLoc = 35872;
		rType = 0;
		vrLen = 900;
		vrLoc = 35856;
	};
	830E9CA412429171005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 830E9CA512429171005C9E94 /* testUITSargs */;
		name = "testUITSargs: 352";
		rLen = 0;
		rLoc = 9036;
		rType = 0;
		vrLen = 834;
		vrLoc = 8394;
	};
	830E9CA512429171005C9E94 /* testUITSargs */ = {
		isa = PBXFileReference;
		name = testUITSargs;
		path = "/Users/chris/Work/UMG_Development/uits/test-scripts/testUITSargs";
		sourceTree = "<absolute>";
	};
	830E9CA612429171005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 830E9CA712429171005C9E94 /* uits.xsd */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	830E9CA712429171005C9E94 /* uits.xsd */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = uits.xsd;
		path = /Users/chris/Work/UMG_Development/uits/doc/uits.xsd;
		sourceTree = "<absolute>";
	};
	830E9CA812429171005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 830E9CA912429171005C9E94 /* uits.xsd */;
		name = "uits.xsd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 3582;
	};
	830E9CA912429171005C9E94 /* uits.xsd */ = {
		isa = PBXFileReference;
		name = uits.xsd;
		path = /Users/chris/Work/UMG_Development/uits/doc/uits.xsd;
		sourceTree = "<absolute>";
	};
	830E9CAA12429171005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E09123AA6B900579B06 /* testUITScreate */;
		name = "testUITScreate: 8";
		rLen = 22;
		rLoc = 188;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	830E9CAD12429171005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 830E9CAE12429171005C9E94 /* testUITSargs */;
		rLen = 0;
		rLoc = 9223372036854775303;
		rType = 0;
	};
	830E9CAE12429171005C9E94 /* testUITSargs */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = testUITSargs;
		path = "/Users/chris/Work/UMG_Development/uits/test-scripts/testUITSargs";
		sourceTree = "<absolute>";
	};
	830E9CAF12429171005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 830E9CB012429171005C9E94 /* testUITSargs */;
		name = "testUITSargs: 9";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	830E9CB012429171005C9E94 /* testUITSargs */ = {
		isa = PBXFileReference;
		name = testUITSargs;
		path = "/Users/chris/Work/UMG_Development/uits/test-scripts/testUITSargs";
		sourceTree = "<absolute>";
	};
	830E9CB112429171005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 517";
		rLen = 0;
		rLoc = 15283;
		rType = 0;
		vrLen = 1289;
		vrLoc = 13993;
	};
	830E9CB212429171005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 101";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2275;
	};
	830E9CB312429171005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 668";
		rLen = 0;
		rLoc = 21695;
		rType = 0;
		vrLen = 1914;
		vrLoc = 20800;
	};
	830E9CB412429171005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 973";
		rLen = 0;
		rLoc = 37236;
		rType = 0;
		vrLen = 1099;
		vrLoc = 20621;
	};
	830E9CB512429171005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9399115AD18C005F460F /* uitsPayloadManager.h */;
		name = "uitsPayloadManager.h: 36";
		rLen = 12;
		rLoc = 663;
		rType = 0;
		vrLen = 794;
		vrLoc = 230;
	};
	830EFC4F121DB8F50049F08C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 1445";
		rLen = 0;
		rLoc = 45371;
		rType = 0;
		vrLen = 866;
		vrLoc = 38373;
	};
	830EFD03121DD1AC0049F08C /* uitsPayloadManager.c:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsCreate()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 179;
		location = UITS_Tool;
		modificationTime = 303944248.171688;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	831F3CC61190BB26000A685A /* uitsAIFFManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 806}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{189, 888}";
			sepNavWindowFrame = "{{234, 43}, {1014, 815}}";
		};
	};
	831F3CC71190BB26000A685A /* uitsAIFFManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 4680}}";
			sepNavSelRange = "{3947, 0}";
			sepNavVisRange = "{2722, 1683}";
			sepNavWindowFrame = "{{47, 57}, {1014, 815}}";
		};
	};
	83243FAB121C5C67004D87BE /* uitsOpenSSL.c:373 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		functionName = "uitsVerifySignature()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 373;
		location = UITS_Tool;
		modificationTime = 303944245.9290589;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8336B1C711D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F833411A3397F009B4EA0 /* Makefile */;
		name = "Makefile: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	8336B1C811D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 137";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3239;
	};
	8336B1C911D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 75";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 1525;
		vrLoc = 699;
	};
	8336B1CB11D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 78";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1395;
		vrLoc = 473;
	};
	8336B1CD11D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 68";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1068;
		vrLoc = 283;
	};
	8336B1CF11D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 83";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1141;
		vrLoc = 492;
	};
	8336B1D111D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 142";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1552;
	};
	8336B1D511D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9399115AD18C005F460F /* uitsPayloadManager.h */;
		name = "uitsPayloadManager.h: 119";
		rLen = 0;
		rLoc = 3333;
		rType = 0;
		vrLen = 2054;
		vrLoc = 1406;
	};
	8336B1D611D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE82117CE5E600BF7652 /* uitsFLACManager.h */;
		name = "uitsFLACManager.h: 64";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1025;
		vrLoc = 229;
	};
	8336B1D711D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 61";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 888;
		vrLoc = 189;
	};
	8336B1D811D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 350";
		rLen = 0;
		rLoc = 11066;
		rType = 0;
		vrLen = 1265;
		vrLoc = 9692;
	};
	8336B1D911D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F813C11A1B0BC009B4EA0 /* uitsWAVManager.h */;
		name = "uitsWAVManager.h: 61";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 854;
		vrLoc = 189;
	};
	8336B1F011D3FD00006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
		name = "uitsWAVManager.c: 342";
		rLen = 0;
		rLoc = 10249;
		rType = 0;
		vrLen = 1828;
		vrLoc = 6294;
	};
	8340BE74117901CE00BF7652 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/chris/Work/UMG/FLAC_Files/flac-1.2.1/examples/c/decode/file/main.c";
		sourceTree = "<absolute>";
	};
	8340BE82117CE5E600BF7652 /* uitsFLACManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 845}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{229, 1025}";
			sepNavWindowFrame = "{{177, 63}, {1014, 815}}";
		};
	};
	8340BE83117CE5E600BF7652 /* uitsFLACManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 4992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{241, 54}, {1014, 814}}";
		};
	};
	8340BEFA117CF55300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE74117901CE00BF7652 /* main.c */;
		name = "main.c: 92";
		rLen = 30;
		rLoc = 2757;
		rType = 0;
		vrLen = 708;
		vrLoc = 2664;
	};
	8340BF2C117CF60E00BF7652 /* uitsFLACManager.h:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE82117CE5E600BF7652 /* uitsFLACManager.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 303944324.572903;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8340C263117E66F000BF7652 /* uitsFLACManager.c:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		functionName = "flacEmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = UITS_Tool;
		modificationTime = 303944242.535815;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8340C26C117E672D00BF7652 /* uitsFLACManager.c:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		functionName = "flacEmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = UITS_Tool;
		modificationTime = 303944242.704889;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8340C3C9117F91A600BF7652 /* uitsFLACManager.c:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		functionName = "flacExtractPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = UITS_Tool;
		modificationTime = 303944242.867051;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7F14119A3679009B4EA0 /* uitsMP4Manager.c:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4ExtractPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = UITS_Tool;
		modificationTime = 303944242.993719;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7F5A119A7606009B4EA0 /* uitsPayloadManager.c:271 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsVerify()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 271;
		location = UITS_Tool;
		modificationTime = 303944243.166569;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7F62119A7634009B4EA0 /* uitsPayloadManager.c:271 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsVerify()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 271;
		location = UITS_Tool;
		modificationTime = 303944243.300101;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F813C11A1B0BC009B4EA0 /* uitsWAVManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 793}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{189, 854}";
			sepNavWindowFrame = "{{101, 152}, {1080, 710}}";
		};
	};
	834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 4420}}";
			sepNavSelRange = "{4050, 0}";
			sepNavVisRange = "{3107, 1113}";
			sepNavWindowFrame = "{{175, 188}, {919, 644}}";
		};
	};
	834F81AE11A1BF58009B4EA0 /* uitsWAVManager.c:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = UITS_Tool;
		modificationTime = 303944243.742051;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F81F811A323CA009B4EA0 /* uitsWAVManager.c:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 834F813D11A1B0BC009B4EA0 /* uitsWAVManager.c */;
		functionName = "wavGetMediaHash()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = UITS_Tool;
		modificationTime = 303944243.9147531;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F833411A3397F009B4EA0 /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = "/Users/chris/Work/UMG_Development/uits/uits-osx-make/Makefile";
		sourceTree = "<absolute>";
	};
	834F833511A3397F009B4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F833611A3397F009B4EA0 /* windows.mak */;
		name = "windows.mak: 22";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 388;
		vrLoc = 625;
	};
	834F833611A3397F009B4EA0 /* windows.mak */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = windows.mak;
		path = "/Users/chris/Work/UMG_Development/uits/uits-win-mingw/windows.mak";
		sourceTree = "<absolute>";
	};
	834FB42211DBFA0E00E70A65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		name = "uitsFLACManager.c: 177";
		rLen = 0;
		rLoc = 5643;
		rType = 0;
		vrLen = 2034;
		vrLoc = 4833;
	};
	83608DD3123A95D000579B06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
	};
	83608DDC123A95FC00579B06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
	};
	83608E07123AA6B900579B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 973";
		rLen = 0;
		rLoc = 37236;
		rType = 0;
		vrLen = 900;
		vrLoc = 35856;
	};
	83608E08123AA6B900579B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E09123AA6B900579B06 /* testUITScreate */;
		name = "testUITScreate: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	83608E09123AA6B900579B06 /* testUITScreate */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = testUITScreate;
		path = "/Users/chris/Work/UMG_Development/uits/test-scripts/testUITScreate";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 9945}}";
			sepNavSelRange = "{188, 22}";
			sepNavVisRange = "{0, 970}";
		};
	};
	83608E0A123AA6B900579B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9397115AD18C005F460F /* uitsOpenSSL.h */;
		name = "uitsOpenSSL.h: 53";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1032;
		vrLoc = 325;
	};
	83608E0B123AA6B900579B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 517";
		rLen = 0;
		rLoc = 15283;
		rType = 0;
		vrLen = 829;
		vrLoc = 14204;
	};
	83608E0C123AA6B900579B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E0D123AA6B900579B06 /* testUITSaudio */;
		name = "testUITSaudio: 164";
		rLen = 233;
		rLoc = 3220;
		rType = 0;
		vrLen = 586;
		vrLoc = 2879;
	};
	83608E0D123AA6B900579B06 /* testUITSaudio */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = testUITSaudio;
		path = "/Users/chris/Work/UMG_Development/uits/test-scripts/testUITSaudio";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 3926}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 993}";
			sepNavWindowFrame = "{{84, 212}, {1084, 598}}";
		};
	};
	83608E0E123AA6B900579B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E0F123AA6B900579B06 /* README */;
		name = "README: 79";
		rLen = 0;
		rLoc = 3135;
		rType = 0;
		vrLen = 826;
		vrLoc = 2717;
	};
	83608E0F123AA6B900579B06 /* README */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = README;
		path = /Users/chris/Work/UMG_Development/uits/README;
		sourceTree = "<absolute>";
	};
	83608E10123AA6B900579B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E11123AA6B900579B06 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1496;
		vrLoc = 34377;
	};
	83608E11123AA6B900579B06 /* LICENSE */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = LICENSE;
		path = /Users/chris/Work/UMG_Development/uits/LICENSE;
		sourceTree = "<absolute>";
	};
	83608E12123AA6B900579B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E13123AA6B900579B06 /* testUITS */;
		name = "testUITS: 20";
		rLen = 389;
		rLoc = 592;
		rType = 0;
		vrLen = 1046;
		vrLoc = 185;
	};
	83608E13123AA6B900579B06 /* testUITS */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = testUITS;
		path = "/Users/chris/Work/UMG_Development/uits/test-scripts/testUITS";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 702}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 1086}";
			sepNavWindowFrame = "{{61, 233}, {1084, 598}}";
		};
	};
	83608E14123AA6B900579B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E15123AA6B900579B06 /* UITS_TEST_README */;
		name = "UITS_TEST_README: 30";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1135;
		vrLoc = 387;
	};
	83608E15123AA6B900579B06 /* UITS_TEST_README */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = UITS_TEST_README;
		path = "/Users/chris/Work/UMG_Development/uits/test-scripts/UITS_TEST_README";
		sourceTree = "<absolute>";
	};
	83608E16123AA6B900579B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E17123AA6B900579B06 /* UITS_TEST_README */;
		name = "UITS_TEST_README: 102";
		rLen = 0;
		rLoc = 4101;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	83608E17123AA6B900579B06 /* UITS_TEST_README */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = UITS_TEST_README;
		path = "/Users/chris/Work/UMG_Development/uits/test-scripts/UITS_TEST_README";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1365}}";
			sepNavSelRange = "{4101, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	83608E1A123AA6B900579B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 101";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1365;
		vrLoc = 2277;
	};
	83608E1D123AA6B900579B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 517";
		rLen = 0;
		rLoc = 15283;
		rType = 0;
		vrLen = 1290;
		vrLoc = 13993;
	};
	8385F4FE116684D300277C6E /* uitsMP4Manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 910}}";
			sepNavSelRange = "{855, 3}";
			sepNavVisRange = "{464, 886}";
			sepNavWindowFrame = "{{113, 63}, {1014, 815}}";
		};
	};
	8385F557116688CE00277C6E /* uitsMP4Manager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 7163}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavWindowFrame = "{{498, 234}, {919, 644}}";
		};
	};
	8385F80F116E515100277C6E /* uitsMP3Manager.c:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		functionName = "mp3GetMediaHash()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = UITS_Tool;
		modificationTime = 303944242.088532;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8385F9901173B59300277C6E /* uitsMP4Manager.c:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		location = UITS_Tool;
		modificationTime = 303944242.167589;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83BD26B511E538BE000F9D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 252";
		rLen = 0;
		rLoc = 6361;
		rType = 0;
		vrLen = 650;
		vrLoc = 5654;
	};
	83BF659812132E9000F537E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		name = "uitsMP3Manager.c: 1014";
		rLen = 0;
		rLoc = 30064;
		rType = 0;
		vrLen = 562;
		vrLoc = 29367;
	};
	83BF65BD12133A9800F537E1 /* uitsError.c:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		functionName = "uitsHandleErrorINT()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = UITS_Tool;
		modificationTime = 303944245.790192;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0B0D911BD5C5B00F807AE /* uitsError.c:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		functionName = "uitsHandleErrorINT()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = UITS_Tool;
		modificationTime = 303944244.812259;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0B37F11C19FDD00F807AE /* uitsPayloadManager.c:1352 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsAddMultipleElement()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1352;
		location = UITS_Tool;
		modificationTime = 303944246.508329;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0B38111C19FE000F807AE /* uitsPayloadManager.c:1352 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsAddMultipleElement()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1352;
		location = UITS_Tool;
		modificationTime = 303944245.082322;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0B41611C2B50B00F807AE /* uitsPayloadManager.c:1352 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsAddMultipleElement()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1352;
		location = UITS_Tool;
		modificationTime = 303944245.222172;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0B41C11C2B59E00F807AE /* uitsPayloadManager.c:1352 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsAddMultipleElement()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1352;
		location = UITS_Tool;
		modificationTime = 303944245.3680819;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0B52D11C2D59E00F807AE /* uitsPayloadManager.c:883 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsVerifyPayloadXML()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 883;
		location = UITS_Tool;
		modificationTime = 303944245.5178161;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0B53111C2D5BD00F807AE /* uitsPayloadManager.c:271 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsVerify()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 271;
		location = UITS_Tool;
		modificationTime = 303944245.654058;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0F524115AC465003129FF /* UITS_Tool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			NO,
			NO,
			YES,
			NO,
			NO,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			version,
			help,
			"help create",
			"help extract",
			"help key",
			"help hash",
			"help errors",
			"help verify",
			errors,
			extract,
			"--audio ../../../test/test_embed_payload.m4a",
			"--verify",
			"-b ../../../test/pubRSA2048.pem",
			"-u ../../../test/extracted_payload.xml",
			"-a ../../../test/test_audio.mp3",
			key,
			"--pub ../../../test/pubRSA2048.pem",
			"--pub ../../../test/pubDSA2048.pem",
			hash,
			"--b64",
			"--audio ../../../test/test_audio.aif",
			"--audio ../../../test/test_embed_payload.wav",
			verify,
			"--algorithm DSA2048",
			"--pub ../../../test/UMG_Tests/ToolTesting/pub-temp.pem",
			"-u ../../../test/test_payload.xml",
			"--audio ../../../test/test_payload.xml",
			"--pub ../../../test/Masterbeat/mbkey.public",
			"--pub ../../../test/pubRSA2048.pem",
			"--pub ../../../test/uits_rsa_pub.pem",
			"--hashfile ../../../test/test_audio_hash.xml",
			"--hash \"E95987DF23D6C8A207FCD450D7DA072F784435360D9B7A424B395882D5236458\"",
			"--uits ../../../test/test_embed_payload_mytime.m4a",
			"--audio ../../../test/test2_embed_payload.mp3",
			"--xsd ../../../test/uits.xsd",
			"--nohash",
			"--audio ../../../test/Masterbeat/wavutput.wav",
			"--audio ../../../test/test_embed_payload.wav",
			create,
			"-s",
			"--xsd ../../../test/uits.xsd",
			"--pubID \"33dce5a4f8b67303a290dc5145037569ca38036d\"",
			"--ml",
			"--b64",
			"--audio ../../../test/test_audio.wav",
			"--audio ../../../test/test_audio.mp3",
			"--audio ../../../test/test_audio.flac",
			"--audio ../../../test/test_audio.aif",
			"--audio ../../../test/test_audio.m4a",
			"--embed",
			"--uits ../../../test/test_embed_payload.wav",
			"--uits ../../../test/test_embed_payload.mp3",
			"--uits ../../../test/test_embed_payload2.flac",
			"--uits ../../../test/test_embed_payload.flac",
			"--uits ../../../test/test_embed_payload.aif",
			"--uits ../../../test/test_payload.xml",
			"--uits ../../../test/test_embed_payload_mytime.m4a",
			"--hash 3036d374ff31d915ae9f60ff0b4815bb7e78f29cfaf270ee49f5548564266373",
			"--algorithm RSA2048",
			"--algorithm DSA2048",
			"--pub ../../../test/pubRSA2048.pem",
			"--priv ../../../test/privateRSA2048.pem",
			"--priv ../../../test/privateDSA2048.pem",
			"--pub ../../../test/pubDSA2048.pem",
			"--nonce \"QgYnkgYS\"",
			"--Distributor \"A Distributor\"",
			"--ProductID \"My product\"",
			"--ProductID_type \"UPC\"",
			"--AssetID \"ES17008-00499\"",
			"--AssetID_type \"ISRC\"",
			"--TID \"Transaction ID\"",
			"--UID \"User ID\"",
			"--URL \"http://my.url.com\"",
			"--URLS \"http://www.umusic.com,http://my.url.com\"",
			"--URLS_type \"WPUB,WOAR\"",
			"--PA \"explicit\"",
			"--Copyright \"\"",
			"--Copyright_value \"allrightsreserved\"",
			"--Extra \"extra content1\"",
			"--Extra_type \"blah1\"",
			"--Extras \"extra content 1,extra content 2\"",
			"--Extras_type \"blah1,blah2\"",
			"--Time \"2008-08-30T13:15:04Z\"",
			"--pad 1024",
			"-w",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UITS_Tool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	83D0F529115AC474003129FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83D0F52A115AC474003129FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83D4556011D525FD00CBD5D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 131";
		rLen = 3;
		rLoc = 3488;
		rType = 0;
		vrLen = 1171;
		vrLoc = 2756;
	};
	83EB938F115AD18C005F460F /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 13637}}";
			sepNavSelRange = "{37236, 0}";
			sepNavVisRange = "{20621, 1099}";
			sepNavWindowFrame = "{{442, 132}, {1080, 710}}";
		};
	};
	83EB9391115AD18C005F460F /* uits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1040}}";
			sepNavSelRange = "{1860, 0}";
			sepNavVisRange = "{420, 1448}";
			sepNavWindowFrame = "{{204, 50}, {1014, 807}}";
		};
	};
	83EB9392115AD18C005F460F /* uitsAudioFileManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 3003}}";
			sepNavSelRange = "{2906, 0}";
			sepNavVisRange = "{2275, 1367}";
			sepNavWindowFrame = "{{441, 59}, {1014, 813}}";
		};
	};
	83EB9393115AD18C005F460F /* uitsAudioFileManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1170}}";
			sepNavSelRange = "{519, 37}";
			sepNavVisRange = "{388, 211}";
			sepNavWindowFrame = "{{283, -103}, {1014, 813}}";
		};
	};
	83EB9394115AD18C005F460F /* uitsMP3Manager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 13117}}";
			sepNavSelRange = "{11643, 0}";
			sepNavVisRange = "{11276, 660}";
			sepNavWindowFrame = "{{278, 65}, {1014, 813}}";
		};
	};
	83EB9395115AD18C005F460F /* uitsMP3Manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1846}}";
			sepNavSelRange = "{2770, 0}";
			sepNavVisRange = "{1552, 1218}";
			sepNavWindowFrame = "{{321, 50}, {1014, 813}}";
		};
	};
	83EB9396115AD18C005F460F /* uitsOpenSSL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 6864}}";
			sepNavSelRange = "{15283, 0}";
			sepNavVisRange = "{13993, 1289}";
			sepNavWindowFrame = "{{432, 7}, {1014, 815}}";
		};
	};
	83EB9397115AD18C005F460F /* uitsOpenSSL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 728}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{325, 1032}";
			sepNavWindowFrame = "{{15, 64}, {1014, 814}}";
		};
	};
	83EB9398115AD18C005F460F /* uitsPayloadManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 18967}}";
			sepNavSelRange = "{21695, 0}";
			sepNavVisRange = "{20800, 1914}";
			sepNavWindowFrame = "{{135, 62}, {1014, 815}}";
		};
	};
	83EB9399115AD18C005F460F /* uitsPayloadManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1560}}";
			sepNavSelRange = "{663, 12}";
			sepNavVisRange = "{230, 794}";
			sepNavWindowFrame = "{{280, 50}, {1014, 814}}";
		};
	};
	83ECC49E11ADC166002CD7C8 /* uitsMP4Manager.c:497 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4UpdateChunkOffsetTable()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 497;
		location = UITS_Tool;
		modificationTime = 303944244.063292;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83ECC4C911ADED83002CD7C8 /* uitsMP4Manager.c:444 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 444;
		location = UITS_Tool;
		modificationTime = 303944244.210319;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83ECC4E711AF2790002CD7C8 /* uitsMP4Manager.c:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = UITS_Tool;
		modificationTime = 303944244.3815299;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83ECC50B11AF5D30002CD7C8 /* uitsMP4Manager.c:469 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4UpdateChunkOffsetTable()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 469;
		location = UITS_Tool;
		modificationTime = 303944244.5118362;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83ECC55211B02A59002CD7C8 /* uitsMP4Manager.c:484 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4UpdateChunkOffsetTable()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 484;
		location = UITS_Tool;
		modificationTime = 303944244.684467;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83EFC6A111B5A631000482DB /* uitsError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 975}}";
			sepNavSelRange = "{1729, 13}";
			sepNavVisRange = "{0, 1206}";
			sepNavWindowFrame = "{{272, 234}, {919, 644}}";
		};
	};
	83EFC6B511B5AAE9000482DB /* uitsError.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1703}}";
			sepNavSelRange = "{2939, 0}";
			sepNavVisRange = "{1880, 1257}";
			sepNavWindowFrame = "{{305, 146}, {750, 646}}";
		};
	};
	83FD9A7D11742DC60053F5BC /* uitsMP4Manager.c:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = UITS_Tool;
		modificationTime = 303944242.384469;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8DD76FA90486AB0100D96B5E /* UITS_Tool */ = {
		activeExec = 0;
		executables = (
			83D0F524115AC465003129FF /* UITS_Tool */,
		);
	};
}
